kh[6,1]=$Failed[q, t];
kh[6,2]=q^4 + q^6 + q^8*t^2 + q^12*t^3 + q^12*t^4 + q^16*t^5 + q^16*t^6 + q^18*t^6;
kh[6,3]=q^9 + q^11 + q^13*t^2 + q^17*t^3 + q^15*t^4 + q^17*t^4 + q^19*t^5 + q^21*t^5 + q^19*t^6 + q^23*t^7 + q^21*t^8 + 3*q^23*t^8 + 2*q^25*t^8;
kh[6,4]=q^14 + q^16 + q^18*t^2 + q^22*t^3 + q^20*t^4 + q^22*t^4 + q^24*t^5 + q^26*t^5 + q^22*t^6 + q^24*t^6 + q^26*t^7 + q^28*t^7 + 2*q^26*t^8 + 2*q^30*t^9 + q^30*t^10 + q^32*t^11 + q^34*t^11 + q^34*t^12 + 2*q^36*t^12;
kh[6,5]=q^19 + q^21 + q^23*t^2 + q^27*t^3 + q^25*t^4 + q^27*t^4 + q^29*t^5 + q^31*t^5 + q^27*t^6 + q^29*t^6 + q^31*t^7 + q^33*t^7 + q^29*t^8 + 2*q^31*t^8 + q^33*t^9 + 2*q^35*t^9 + q^33*t^10 + 2*q^37*t^11 + q^35*t^12 + q^37*t^12 + q^41*t^12 + q^39*t^13 + q^41*t^13;
kh[6,6]=q^24 + q^26 + q^28*t^2 + q^32*t^3 + q^30*t^4 + q^32*t^4 + q^34*t^5 + q^36*t^5 + q^32*t^6 + q^34*t^6 + q^36*t^7 + q^38*t^7 + q^34*t^8 + 2*q^36*t^8 + q^38*t^9 + 2*q^40*t^9 + q^36*t^10 + 7*q^38*t^10 + 5*q^40*t^10 + 2*q^42*t^11 + 2*q^40*t^12 + 6*q^42*t^12 + q^46*t^12 + 2*q^44*t^13 + 6*q^46*t^13 + q^42*t^14 + 6*q^44*t^14 + 5*q^46*t^14 + q^46*t^15 + 6*q^48*t^15 + 5*q^50*t^15 + q^44*t^16 + 6*q^46*t^16 + 14*q^48*t^16 + 9*q^50*t^16 + q^48*t^18 + 5*q^50*t^18 + 9*q^52*t^18 + 5*q^54*t^18;
kh[6,7]=q^29 + q^31 + q^33*t^2 + q^37*t^3 + q^35*t^4 + q^37*t^4 + q^39*t^5 + q^41*t^5 + q^37*t^6 + q^39*t^6 + q^41*t^7 + q^43*t^7 + q^39*t^8 + 2*q^41*t^8 + q^43*t^9 + 2*q^45*t^9 + q^41*t^10 + 2*q^43*t^10 + q^45*t^11 + 3*q^47*t^11 + 2*q^45*t^12 + q^47*t^12 + q^51*t^12 + 3*q^49*t^13 + q^51*t^13 + q^47*t^14 + q^49*t^14 + q^53*t^14 + 2*q^51*t^15 + 2*q^53*t^15 + q^49*t^16 + q^51*t^16 + q^55*t^16 + q^57*t^16 + q^53*t^17 + q^55*t^17 + q^53*t^18 + q^57*t^19;
kh[6,8]=q^34 + q^36 + q^38*t^2 + q^42*t^3 + q^40*t^4 + q^42*t^4 + q^44*t^5 + q^46*t^5 + q^42*t^6 + q^44*t^6 + q^46*t^7 + q^48*t^7 + q^44*t^8 + 2*q^46*t^8 + q^48*t^9 + 2*q^50*t^9 + q^46*t^10 + 2*q^48*t^10 + q^50*t^11 + 3*q^52*t^11 + 3*q^50*t^12 + q^52*t^12 + q^56*t^12 + 4*q^54*t^13 + q^56*t^13 + q^52*t^14 + 2*q^54*t^14 + q^58*t^14 + 3*q^56*t^15 + 3*q^58*t^15 + q^54*t^16 + 2*q^56*t^16 + 2*q^60*t^16 + q^62*t^16 + q^58*t^17 + 3*q^60*t^17 + 2*q^58*t^18 + q^64*t^18 + 3*q^62*t^19 + 2*q^62*t^20 + q^66*t^20 + q^64*t^21 + 2*q^66*t^21 + q^66*t^22 + q^68*t^22 + q^68*t^23 + q^70*t^23 + q^70*t^24 + 2*q^72*t^24;
kh[6,9]=q^39 + q^41 + q^43*t^2 + q^47*t^3 + q^45*t^4 + q^47*t^4 + q^49*t^5 + q^51*t^5 + q^47*t^6 + q^49*t^6 + q^51*t^7 + q^53*t^7 + q^49*t^8 + 2*q^51*t^8 + q^53*t^9 + 2*q^55*t^9 + q^51*t^10 + 2*q^53*t^10 + q^55*t^11 + 3*q^57*t^11 + 3*q^55*t^12 + q^57*t^12 + q^61*t^12 + 4*q^59*t^13 + q^61*t^13 + 2*q^57*t^14 + 2*q^59*t^14 + q^63*t^14 + 4*q^61*t^15 + 3*q^63*t^15 + q^59*t^16 + 3*q^61*t^16 + 2*q^65*t^16 + q^67*t^16 + 2*q^63*t^17 + 4*q^65*t^17 + 3*q^63*t^18 + q^67*t^18 + q^69*t^18 + 5*q^67*t^19 + q^65*t^20 + 2*q^67*t^20 + 2*q^71*t^20 + 3*q^69*t^21 + 2*q^71*t^21 + 2*q^69*t^22 + 2*q^73*t^22 + q^71*t^23 + 3*q^73*t^23 + q^71*t^24 + 4*q^73*t^24 + 3*q^75*t^24 + q^77*t^24 + q^75*t^25 + q^77*t^25 + q^75*t^26 + 3*q^77*t^26 + q^79*t^26 + q^79*t^27 + 3*q^81*t^27;
kh[6,10]=q^44 + q^46 + q^48*t^2 + q^52*t^3 + q^50*t^4 + q^52*t^4 + q^54*t^5 + q^56*t^5 + q^52*t^6 + q^54*t^6 + q^56*t^7 + q^58*t^7 + q^54*t^8 + 2*q^56*t^8 + q^58*t^9 + 2*q^60*t^9 + q^56*t^10 + 2*q^58*t^10 + q^60*t^11 + 3*q^62*t^11 + 3*q^60*t^12 + q^62*t^12 + q^66*t^12 + 4*q^64*t^13 + q^66*t^13 + 2*q^62*t^14 + 2*q^64*t^14 + q^68*t^14 + 4*q^66*t^15 + 3*q^68*t^15 + 2*q^64*t^16 + 3*q^66*t^16 + 2*q^70*t^16 + q^72*t^16 + 3*q^68*t^17 + 4*q^70*t^17 + 4*q^68*t^18 + q^72*t^18 + q^74*t^18 + q^70*t^19 + 6*q^72*t^19 + 2*q^70*t^20 + 2*q^72*t^20 + q^74*t^20 + 2*q^76*t^20 + 5*q^74*t^21 + 2*q^76*t^21 + q^72*t^22 + 2*q^74*t^22 + 3*q^78*t^22 + 3*q^76*t^23 + 3*q^78*t^23 + 3*q^76*t^24 + 2*q^80*t^24 + q^82*t^24 + 4*q^80*t^25 + 2*q^80*t^26 + q^82*t^26 + q^84*t^26 + 2*q^82*t^27 + 2*q^84*t^27 + q^86*t^27 + q^84*t^28 + 2*q^86*t^28 + q^86*t^29 + q^88*t^29 + q^88*t^30 + 2*q^90*t^30;
kh[6,11]=q^49 + q^51 + q^53*t^2 + q^57*t^3 + q^55*t^4 + q^57*t^4 + q^59*t^5 + q^61*t^5 + q^57*t^6 + q^59*t^6 + q^61*t^7 + q^63*t^7 + q^59*t^8 + 2*q^61*t^8 + q^63*t^9 + 2*q^65*t^9 + q^61*t^10 + 2*q^63*t^10 + q^65*t^11 + 3*q^67*t^11 + 3*q^65*t^12 + q^67*t^12 + q^71*t^12 + 4*q^69*t^13 + q^71*t^13 + 2*q^67*t^14 + 2*q^69*t^14 + q^73*t^14 + 4*q^71*t^15 + 3*q^73*t^15 + 2*q^69*t^16 + 3*q^71*t^16 + 2*q^75*t^16 + q^77*t^16 + 3*q^73*t^17 + 4*q^75*t^17 + q^71*t^18 + 4*q^73*t^18 + q^77*t^18 + q^79*t^18 + 2*q^75*t^19 + 6*q^77*t^19 + 3*q^75*t^20 + q^77*t^20 + q^79*t^20 + 2*q^81*t^20 + 6*q^79*t^21 + q^81*t^21 + 2*q^77*t^22 + 2*q^79*t^22 + 3*q^83*t^22 + 5*q^81*t^23 + 3*q^83*t^23 + q^79*t^24 + 3*q^81*t^24 + 3*q^85*t^24 + q^87*t^24 + 2*q^83*t^25 + 4*q^85*t^25 + 2*q^83*t^26 + 2*q^87*t^26 + q^89*t^26 + 4*q^87*t^27 + q^91*t^27 + q^85*t^28 + q^87*t^28 + 2*q^91*t^28 + 2*q^89*t^29 + q^91*t^29 + q^89*t^30 + q^93*t^30 + q^93*t^31;
kh[6,12]=q^54 + q^56 + q^58*t^2 + q^62*t^3 + q^60*t^4 + q^62*t^4 + q^64*t^5 + q^66*t^5 + q^62*t^6 + q^64*t^6 + q^66*t^7 + q^68*t^7 + q^64*t^8 + 2*q^66*t^8 + q^68*t^9 + 2*q^70*t^9 + q^66*t^10 + 2*q^68*t^10 + q^70*t^11 + 3*q^72*t^11 + 3*q^70*t^12 + q^72*t^12 + q^76*t^12 + 4*q^74*t^13 + q^76*t^13 + 2*q^72*t^14 + 2*q^74*t^14 + q^78*t^14 + 4*q^76*t^15 + 3*q^78*t^15 + 2*q^74*t^16 + 3*q^76*t^16 + 2*q^80*t^16 + q^82*t^16 + 3*q^78*t^17 + 4*q^80*t^17 + q^76*t^18 + 4*q^78*t^18 + q^82*t^18 + q^84*t^18 + 2*q^80*t^19 + 6*q^82*t^19 + q^78*t^20 + 9*q^80*t^20 + 6*q^82*t^20 + q^84*t^20 + 2*q^86*t^20 + 6*q^84*t^21 + q^86*t^21 + 3*q^82*t^22 + 7*q^84*t^22 + 3*q^88*t^22 + 6*q^86*t^23 + 8*q^88*t^23 + 2*q^84*t^24 + 9*q^86*t^24 + 5*q^88*t^24 + 3*q^90*t^24 + q^92*t^24 + 3*q^88*t^25 + 10*q^90*t^25 + 5*q^92*t^25 + q^86*t^26 + 8*q^88*t^26 + 5*q^90*t^26 + 2*q^92*t^26 + q^94*t^26 + q^90*t^27 + 10*q^92*t^27 + 5*q^94*t^27 + q^96*t^27 + 3*q^90*t^28 + 11*q^92*t^28 + 2*q^96*t^28 + 4*q^94*t^29 + 11*q^96*t^29 + q^92*t^30 + 7*q^94*t^30 + 5*q^96*t^30 + q^98*t^30 + 2*q^96*t^31 + 12*q^98*t^31 + 5*q^100*t^31 + q^94*t^32 + 7*q^96*t^32 + 19*q^98*t^32 + 10*q^100*t^32 + 5*q^102*t^32 + q^100*t^33 + 5*q^102*t^33 + q^98*t^34 + 5*q^100*t^34 + 9*q^102*t^34 + q^102*t^35 + 5*q^104*t^35 + 9*q^106*t^35 + q^102*t^36 + 5*q^104*t^36 + 9*q^106*t^36 + 5*q^108*t^36;
kh[6,13]=q^59 + q^61 + q^63*t^2 + q^67*t^3 + q^65*t^4 + q^67*t^4 + q^69*t^5 + q^71*t^5 + q^67*t^6 + q^69*t^6 + q^71*t^7 + q^73*t^7 + q^69*t^8 + 2*q^71*t^8 + q^73*t^9 + 2*q^75*t^9 + q^71*t^10 + 2*q^73*t^10 + q^75*t^11 + 3*q^77*t^11 + 3*q^75*t^12 + q^77*t^12 + q^81*t^12 + 4*q^79*t^13 + q^81*t^13 + 2*q^77*t^14 + 2*q^79*t^14 + q^83*t^14 + 4*q^81*t^15 + 3*q^83*t^15 + 2*q^79*t^16 + 3*q^81*t^16 + 2*q^85*t^16 + q^87*t^16 + 3*q^83*t^17 + 4*q^85*t^17 + q^81*t^18 + 4*q^83*t^18 + q^87*t^18 + q^89*t^18 + 2*q^85*t^19 + 6*q^87*t^19 + q^83*t^20 + 4*q^85*t^20 + q^87*t^20 + q^89*t^20 + 2*q^91*t^20 + q^87*t^21 + 7*q^89*t^21 + q^91*t^21 + 3*q^87*t^22 + 2*q^89*t^22 + 3*q^93*t^22 + 7*q^91*t^23 + 3*q^93*t^23 + 2*q^89*t^24 + 4*q^91*t^24 + 4*q^95*t^24 + q^97*t^24 + 4*q^93*t^25 + 6*q^95*t^25 + q^91*t^26 + 3*q^93*t^26 + 3*q^97*t^26 + 2*q^99*t^26 + 2*q^95*t^27 + 6*q^97*t^27 + q^101*t^27 + 3*q^95*t^28 + q^97*t^28 + q^99*t^28 + 3*q^101*t^28 + 6*q^99*t^29 + q^101*t^29 + q^97*t^30 + 2*q^99*t^30 + 3*q^103*t^30 + 3*q^101*t^31 + 3*q^103*t^31 + q^99*t^32 + 2*q^101*t^32 + 3*q^105*t^32 + q^107*t^32 + q^103*t^33 + 3*q^105*t^33 + q^109*t^33 + q^103*t^34 + q^109*t^34 + 2*q^107*t^35 + q^107*t^36 + q^111*t^36 + q^111*t^37;
kh[6,14]=q^64 + q^66 + q^68*t^2 + q^72*t^3 + q^70*t^4 + q^72*t^4 + q^74*t^5 + q^76*t^5 + q^72*t^6 + q^74*t^6 + q^76*t^7 + q^78*t^7 + q^74*t^8 + 2*q^76*t^8 + q^78*t^9 + 2*q^80*t^9 + q^76*t^10 + 2*q^78*t^10 + q^80*t^11 + 3*q^82*t^11 + 3*q^80*t^12 + q^82*t^12 + q^86*t^12 + 4*q^84*t^13 + q^86*t^13 + 2*q^82*t^14 + 2*q^84*t^14 + q^88*t^14 + 4*q^86*t^15 + 3*q^88*t^15 + 2*q^84*t^16 + 3*q^86*t^16 + 2*q^90*t^16 + q^92*t^16 + 3*q^88*t^17 + 4*q^90*t^17 + q^86*t^18 + 4*q^88*t^18 + q^92*t^18 + q^94*t^18 + 2*q^90*t^19 + 6*q^92*t^19 + q^88*t^20 + 4*q^90*t^20 + q^92*t^20 + q^94*t^20 + 2*q^96*t^20 + q^92*t^21 + 7*q^94*t^21 + q^96*t^21 + 4*q^92*t^22 + 2*q^94*t^22 + 3*q^98*t^22 + 8*q^96*t^23 + 3*q^98*t^23 + 2*q^94*t^24 + 5*q^96*t^24 + 4*q^100*t^24 + q^102*t^24 + 5*q^98*t^25 + 7*q^100*t^25 + q^96*t^26 + 4*q^98*t^26 + 4*q^102*t^26 + 2*q^104*t^26 + 2*q^100*t^27 + 8*q^102*t^27 + q^106*t^27 + 4*q^100*t^28 + q^102*t^28 + q^104*t^28 + 4*q^106*t^28 + 8*q^104*t^29 + q^106*t^29 + q^102*t^30 + 4*q^104*t^30 + 4*q^108*t^30 + 5*q^106*t^31 + 5*q^108*t^31 + q^104*t^32 + 3*q^106*t^32 + 5*q^110*t^32 + q^112*t^32 + q^108*t^33 + 6*q^110*t^33 + q^114*t^33 + 2*q^108*t^34 + q^110*t^34 + q^112*t^34 + 3*q^114*t^34 + 5*q^112*t^35 + q^114*t^35 + q^116*t^35 + 3*q^112*t^36 + 3*q^116*t^36 + q^114*t^37 + 4*q^116*t^37 + 2*q^116*t^38 + 2*q^118*t^38 + q^120*t^38 + 2*q^118*t^39 + 2*q^120*t^39 + q^122*t^39 + q^120*t^40 + 2*q^122*t^40 + q^122*t^41 + q^124*t^41 + q^124*t^42 + 2*q^126*t^42;
kh[6,15]=q^69 + q^71 + q^73*t^2 + q^77*t^3 + q^75*t^4 + q^77*t^4 + q^79*t^5 + q^81*t^5 + q^77*t^6 + q^79*t^6 + q^81*t^7 + q^83*t^7 + q^79*t^8 + 2*q^81*t^8 + q^83*t^9 + 2*q^85*t^9 + q^81*t^10 + 2*q^83*t^10 + q^85*t^11 + 3*q^87*t^11 + 3*q^85*t^12 + q^87*t^12 + q^91*t^12 + 4*q^89*t^13 + q^91*t^13 + 2*q^87*t^14 + 2*q^89*t^14 + q^93*t^14 + 4*q^91*t^15 + 3*q^93*t^15 + 2*q^89*t^16 + 3*q^91*t^16 + 2*q^95*t^16 + q^97*t^16 + 3*q^93*t^17 + 4*q^95*t^17 + q^91*t^18 + 4*q^93*t^18 + q^97*t^18 + q^99*t^18 + 2*q^95*t^19 + 6*q^97*t^19 + q^93*t^20 + 4*q^95*t^20 + q^97*t^20 + q^99*t^20 + 2*q^101*t^20 + q^97*t^21 + 7*q^99*t^21 + q^101*t^21 + 4*q^97*t^22 + 2*q^99*t^22 + 3*q^103*t^22 + 8*q^101*t^23 + 3*q^103*t^23 + 3*q^99*t^24 + 5*q^101*t^24 + 4*q^105*t^24 + q^107*t^24 + 6*q^103*t^25 + 7*q^105*t^25 + q^101*t^26 + 5*q^103*t^26 + 4*q^107*t^26 + 2*q^109*t^26 + 3*q^105*t^27 + 9*q^107*t^27 + q^111*t^27 + 5*q^105*t^28 + q^107*t^28 + 2*q^109*t^28 + 4*q^111*t^28 + 10*q^109*t^29 + q^111*t^29 + 2*q^107*t^30 + 4*q^109*t^30 + 5*q^113*t^30 + 7*q^111*t^31 + 5*q^113*t^31 + q^109*t^32 + 5*q^111*t^32 + 6*q^115*t^32 + q^117*t^32 + 3*q^113*t^33 + 8*q^115*t^33 + q^119*t^33 + 3*q^113*t^34 + q^115*t^34 + 3*q^117*t^34 + 3*q^119*t^34 + 8*q^117*t^35 + q^119*t^35 + q^121*t^35 + q^115*t^36 + 4*q^117*t^36 + q^119*t^36 + 5*q^121*t^36 + 4*q^119*t^37 + 5*q^121*t^37 + q^123*t^37 + 2*q^119*t^38 + q^121*t^38 + 4*q^123*t^38 + q^125*t^38 + q^121*t^39 + 5*q^123*t^39 + q^125*t^39 + q^127*t^39 + q^121*t^40 + 5*q^123*t^40 + 4*q^125*t^40 + 3*q^127*t^40 + 2*q^125*t^41 + 3*q^127*t^41 + q^129*t^41 + q^125*t^42 + 4*q^127*t^42 + 2*q^129*t^42 + q^131*t^42 + 2*q^129*t^43 + 4*q^131*t^43 + q^129*t^44 + 3*q^131*t^44 + q^133*t^44 + q^133*t^45 + 3*q^135*t^45;
kh[6,16]=q^74 + q^76 + q^78*t^2 + q^82*t^3 + q^80*t^4 + q^82*t^4 + q^84*t^5 + q^86*t^5 + q^82*t^6 + q^84*t^6 + q^86*t^7 + q^88*t^7 + q^84*t^8 + 2*q^86*t^8 + q^88*t^9 + 2*q^90*t^9 + q^86*t^10 + 2*q^88*t^10 + q^90*t^11 + 3*q^92*t^11 + 3*q^90*t^12 + q^92*t^12 + q^96*t^12 + 4*q^94*t^13 + q^96*t^13 + 2*q^92*t^14 + 2*q^94*t^14 + q^98*t^14 + 4*q^96*t^15 + 3*q^98*t^15 + 2*q^94*t^16 + 3*q^96*t^16 + 2*q^100*t^16 + q^102*t^16 + 3*q^98*t^17 + 4*q^100*t^17 + q^96*t^18 + 4*q^98*t^18 + q^102*t^18 + q^104*t^18 + 2*q^100*t^19 + 6*q^102*t^19 + q^98*t^20 + 4*q^100*t^20 + q^102*t^20 + q^104*t^20 + 2*q^106*t^20 + q^102*t^21 + 7*q^104*t^21 + q^106*t^21 + 4*q^102*t^22 + 2*q^104*t^22 + 3*q^108*t^22 + 8*q^106*t^23 + 3*q^108*t^23 + 3*q^104*t^24 + 5*q^106*t^24 + 4*q^110*t^24 + q^112*t^24 + 6*q^108*t^25 + 7*q^110*t^25 + 2*q^106*t^26 + 5*q^108*t^26 + 4*q^112*t^26 + 2*q^114*t^26 + 4*q^110*t^27 + 9*q^112*t^27 + q^116*t^27 + 6*q^110*t^28 + q^112*t^28 + 2*q^114*t^28 + 4*q^116*t^28 + q^112*t^29 + 11*q^114*t^29 + q^116*t^29 + 3*q^112*t^30 + 4*q^114*t^30 + q^116*t^30 + 5*q^118*t^30 + 9*q^116*t^31 + 5*q^118*t^31 + 2*q^114*t^32 + 5*q^116*t^32 + 7*q^120*t^32 + q^122*t^32 + 5*q^118*t^33 + 8*q^120*t^33 + q^124*t^33 + 5*q^118*t^34 + 4*q^122*t^34 + 3*q^124*t^34 + q^120*t^35 + 10*q^122*t^35 + q^126*t^35 + 2*q^120*t^36 + 4*q^122*t^36 + 2*q^124*t^36 + 5*q^126*t^36 + 7*q^124*t^37 + 4*q^126*t^37 + q^128*t^37 + q^122*t^38 + 3*q^124*t^38 + 6*q^128*t^38 + 3*q^126*t^39 + 6*q^128*t^39 + q^132*t^39 + 3*q^126*t^40 + q^128*t^40 + 3*q^130*t^40 + 3*q^132*t^40 + 6*q^130*t^41 + q^132*t^41 + q^134*t^41 + 3*q^130*t^42 + q^132*t^42 + 3*q^134*t^42 + 2*q^132*t^43 + 4*q^134*t^43 + q^136*t^43 + 2*q^134*t^44 + 3*q^136*t^44 + q^138*t^44 + 2*q^136*t^45 + 2*q^138*t^45 + q^140*t^45 + q^138*t^46 + 2*q^140*t^46 + q^140*t^47 + q^142*t^47 + q^142*t^48 + 2*q^144*t^48;
kh[6,17]=q^79 + q^81 + q^83*t^2 + q^87*t^3 + q^85*t^4 + q^87*t^4 + q^89*t^5 + q^91*t^5 + q^87*t^6 + q^89*t^6 + q^91*t^7 + q^93*t^7 + q^89*t^8 + 2*q^91*t^8 + q^93*t^9 + 2*q^95*t^9 + q^91*t^10 + 2*q^93*t^10 + q^95*t^11 + 3*q^97*t^11 + 3*q^95*t^12 + q^97*t^12 + q^101*t^12 + 4*q^99*t^13 + q^101*t^13 + 2*q^97*t^14 + 2*q^99*t^14 + q^103*t^14 + 4*q^101*t^15 + 3*q^103*t^15 + 2*q^99*t^16 + 3*q^101*t^16 + 2*q^105*t^16 + q^107*t^16 + 3*q^103*t^17 + 4*q^105*t^17 + q^101*t^18 + 4*q^103*t^18 + q^107*t^18 + q^109*t^18 + 2*q^105*t^19 + 6*q^107*t^19 + q^103*t^20 + 4*q^105*t^20 + q^107*t^20 + q^109*t^20 + 2*q^111*t^20 + q^107*t^21 + 7*q^109*t^21 + q^111*t^21 + 4*q^107*t^22 + 2*q^109*t^22 + 3*q^113*t^22 + 8*q^111*t^23 + 3*q^113*t^23 + 3*q^109*t^24 + 5*q^111*t^24 + 4*q^115*t^24 + q^117*t^24 + 6*q^113*t^25 + 7*q^115*t^25 + 2*q^111*t^26 + 5*q^113*t^26 + 4*q^117*t^26 + 2*q^119*t^26 + 4*q^115*t^27 + 9*q^117*t^27 + q^121*t^27 + q^113*t^28 + 6*q^115*t^28 + q^117*t^28 + 2*q^119*t^28 + 4*q^121*t^28 + 2*q^117*t^29 + 11*q^119*t^29 + q^121*t^29 + 4*q^117*t^30 + 3*q^119*t^30 + q^121*t^30 + 5*q^123*t^30 + 10*q^121*t^31 + 4*q^123*t^31 + 3*q^119*t^32 + 5*q^121*t^32 + 7*q^125*t^32 + q^127*t^32 + 7*q^123*t^33 + 8*q^125*t^33 + q^129*t^33 + q^121*t^34 + 5*q^123*t^34 + 5*q^127*t^34 + 3*q^129*t^34 + 3*q^125*t^35 + 10*q^127*t^35 + q^131*t^35 + 4*q^125*t^36 + 2*q^127*t^36 + 3*q^129*t^36 + 5*q^131*t^36 + 9*q^129*t^37 + 2*q^131*t^37 + q^133*t^37 + 2*q^127*t^38 + 3*q^129*t^38 + 6*q^133*t^38 + 6*q^131*t^39 + 5*q^133*t^39 + q^137*t^39 + q^129*t^40 + 4*q^131*t^40 + 5*q^135*t^40 + 2*q^137*t^40 + 2*q^133*t^41 + 7*q^135*t^41 + q^139*t^41 + 2*q^133*t^42 + q^135*t^42 + 2*q^137*t^42 + 3*q^139*t^42 + 5*q^137*t^43 + q^139*t^43 + q^141*t^43 + q^135*t^44 + 2*q^137*t^44 + 4*q^141*t^44 + 2*q^139*t^45 + 3*q^141*t^45 + q^145*t^45 + q^139*t^46 + q^143*t^46 + q^145*t^46 + 2*q^143*t^47 + q^143*t^48 + q^147*t^48 + q^147*t^49;
kh[6,18]=q^84 + q^86 + q^88*t^2 + q^92*t^3 + q^90*t^4 + q^92*t^4 + q^94*t^5 + q^96*t^5 + q^92*t^6 + q^94*t^6 + q^96*t^7 + q^98*t^7 + q^94*t^8 + 2*q^96*t^8 + q^98*t^9 + 2*q^100*t^9 + q^96*t^10 + 2*q^98*t^10 + q^100*t^11 + 3*q^102*t^11 + 3*q^100*t^12 + q^102*t^12 + q^106*t^12 + 4*q^104*t^13 + q^106*t^13 + 2*q^102*t^14 + 2*q^104*t^14 + q^108*t^14 + 4*q^106*t^15 + 3*q^108*t^15 + 2*q^104*t^16 + 3*q^106*t^16 + 2*q^110*t^16 + q^112*t^16 + 3*q^108*t^17 + 4*q^110*t^17 + q^106*t^18 + 4*q^108*t^18 + q^112*t^18 + q^114*t^18 + 2*q^110*t^19 + 6*q^112*t^19 + q^108*t^20 + 4*q^110*t^20 + q^112*t^20 + q^114*t^20 + 2*q^116*t^20 + q^112*t^21 + 7*q^114*t^21 + q^116*t^21 + 4*q^112*t^22 + 2*q^114*t^22 + 3*q^118*t^22 + 8*q^116*t^23 + 3*q^118*t^23 + 3*q^114*t^24 + 5*q^116*t^24 + 4*q^120*t^24 + q^122*t^24 + 6*q^118*t^25 + 7*q^120*t^25 + 2*q^116*t^26 + 5*q^118*t^26 + 4*q^122*t^26 + 2*q^124*t^26 + 4*q^120*t^27 + 9*q^122*t^27 + q^126*t^27 + q^118*t^28 + 6*q^120*t^28 + q^122*t^28 + 2*q^124*t^28 + 4*q^126*t^28 + 2*q^122*t^29 + 11*q^124*t^29 + q^126*t^29 + q^120*t^30 + 10*q^122*t^30 + 8*q^124*t^30 + q^126*t^30 + 5*q^128*t^30 + 10*q^126*t^31 + 4*q^128*t^31 + 4*q^124*t^32 + 10*q^126*t^32 + 7*q^130*t^32 + q^132*t^32 + 8*q^128*t^33 + 13*q^130*t^33 + q^134*t^33 + 2*q^126*t^34 + 11*q^128*t^34 + 5*q^130*t^34 + 5*q^132*t^34 + 3*q^134*t^34 + 4*q^130*t^35 + 16*q^132*t^35 + 5*q^134*t^35 + q^136*t^35 + q^128*t^36 + 10*q^130*t^36 + 7*q^132*t^36 + 3*q^134*t^36 + 5*q^136*t^36 + q^132*t^37 + 15*q^134*t^37 + 7*q^136*t^37 + q^138*t^37 + 4*q^132*t^38 + 13*q^134*t^38 + 6*q^138*t^38 + 8*q^136*t^39 + 15*q^138*t^39 + q^142*t^39 + 2*q^134*t^40 + 10*q^136*t^40 + 5*q^138*t^40 + 5*q^140*t^40 + 2*q^142*t^40 + 4*q^138*t^41 + 18*q^140*t^41 + 5*q^142*t^41 + q^144*t^41 + q^136*t^42 + 9*q^138*t^42 + 11*q^140*t^42 + 3*q^142*t^42 + 8*q^144*t^42 + q^140*t^43 + 12*q^142*t^43 + 11*q^144*t^43 + q^146*t^43 + 3*q^140*t^44 + 12*q^142*t^44 + 4*q^146*t^44 + 5*q^144*t^45 + 18*q^146*t^45 + q^150*t^45 + q^142*t^46 + 8*q^144*t^46 + 10*q^146*t^46 + 2*q^148*t^46 + 6*q^150*t^46 + 2*q^146*t^47 + 14*q^148*t^47 + 10*q^150*t^47 + q^144*t^48 + 7*q^146*t^48 + 20*q^148*t^48 + 10*q^150*t^48 + 6*q^152*t^48 + 2*q^150*t^49 + 11*q^152*t^49 + q^148*t^50 + 6*q^150*t^50 + 14*q^152*t^50 + q^154*t^50 + 5*q^156*t^50 + q^152*t^51 + 6*q^154*t^51 + 14*q^156*t^51 + q^152*t^52 + 5*q^154*t^52 + 9*q^156*t^52 + q^156*t^53 + 5*q^158*t^53 + 9*q^160*t^53 + q^156*t^54 + 5*q^158*t^54 + 9*q^160*t^54 + 5*q^162*t^54;
kh[6,19]=q^89 + q^91 + q^93*t^2 + q^97*t^3 + q^95*t^4 + q^97*t^4 + q^99*t^5 + q^101*t^5 + q^97*t^6 + q^99*t^6 + q^101*t^7 + q^103*t^7 + q^99*t^8 + 2*q^101*t^8 + q^103*t^9 + 2*q^105*t^9 + q^101*t^10 + 2*q^103*t^10 + q^105*t^11 + 3*q^107*t^11 + 3*q^105*t^12 + q^107*t^12 + q^111*t^12 + 4*q^109*t^13 + q^111*t^13 + 2*q^107*t^14 + 2*q^109*t^14 + q^113*t^14 + 4*q^111*t^15 + 3*q^113*t^15 + 2*q^109*t^16 + 3*q^111*t^16 + 2*q^115*t^16 + q^117*t^16 + 3*q^113*t^17 + 4*q^115*t^17 + q^111*t^18 + 4*q^113*t^18 + q^117*t^18 + q^119*t^18 + 2*q^115*t^19 + 6*q^117*t^19 + q^113*t^20 + 4*q^115*t^20 + q^117*t^20 + q^119*t^20 + 2*q^121*t^20 + q^117*t^21 + 7*q^119*t^21 + q^121*t^21 + 4*q^117*t^22 + 2*q^119*t^22 + 3*q^123*t^22 + 8*q^121*t^23 + 3*q^123*t^23 + 3*q^119*t^24 + 5*q^121*t^24 + 4*q^125*t^24 + q^127*t^24 + 6*q^123*t^25 + 7*q^125*t^25 + 2*q^121*t^26 + 5*q^123*t^26 + 4*q^127*t^26 + 2*q^129*t^26 + 4*q^125*t^27 + 9*q^127*t^27 + q^131*t^27 + q^123*t^28 + 6*q^125*t^28 + q^127*t^28 + 2*q^129*t^28 + 4*q^131*t^28 + 2*q^127*t^29 + 11*q^129*t^29 + q^131*t^29 + q^125*t^30 + 5*q^127*t^30 + 3*q^129*t^30 + q^131*t^30 + 5*q^133*t^30 + q^129*t^31 + 11*q^131*t^31 + 4*q^133*t^31 + 4*q^129*t^32 + 5*q^131*t^32 + 7*q^135*t^32 + q^137*t^32 + 9*q^133*t^33 + 8*q^135*t^33 + q^139*t^33 + 2*q^131*t^34 + 6*q^133*t^34 + 6*q^137*t^34 + 3*q^139*t^34 + 5*q^135*t^35 + 12*q^137*t^35 + q^141*t^35 + q^133*t^36 + 5*q^135*t^36 + 2*q^137*t^36 + 4*q^139*t^36 + 6*q^141*t^36 + 2*q^137*t^37 + 11*q^139*t^37 + 2*q^141*t^37 + q^143*t^37 + 4*q^137*t^38 + 3*q^139*t^38 + q^141*t^38 + 7*q^143*t^38 + 10*q^141*t^39 + 5*q^143*t^39 + q^147*t^39 + 2*q^139*t^40 + 5*q^141*t^40 + 7*q^145*t^40 + 2*q^147*t^40 + 5*q^143*t^41 + 9*q^145*t^41 + q^149*t^41 + q^141*t^42 + 4*q^143*t^42 + q^145*t^42 + 5*q^147*t^42 + 4*q^149*t^42 + 2*q^145*t^43 + 9*q^147*t^43 + q^149*t^43 + 2*q^151*t^43 + 3*q^145*t^44 + 2*q^147*t^44 + q^149*t^44 + 6*q^151*t^44 + 7*q^149*t^45 + 3*q^151*t^45 + q^155*t^45 + q^147*t^46 + 3*q^149*t^46 + 5*q^153*t^46 + q^155*t^46 + 3*q^151*t^47 + 6*q^153*t^47 + q^157*t^47 + q^149*t^48 + 2*q^151*t^48 + q^153*t^48 + 3*q^155*t^48 + 3*q^157*t^48 + q^153*t^49 + 4*q^155*t^49 + q^157*t^49 + q^159*t^49 + q^153*t^50 + q^155*t^50 + 3*q^159*t^50 + 2*q^157*t^51 + 2*q^159*t^51 + q^163*t^51 + q^157*t^52 + q^161*t^52 + q^163*t^52 + 2*q^161*t^53 + q^161*t^54 + q^165*t^54 + q^165*t^55;
