1" : ""Tue 23 Oct 2018 00:08:59"" : "q^5 + q^7 + q^9*t^2 + q^13*t^3 + 
 q^11*t^4 + 2*q^13*t^4 + q^17*t^5 + q^15*t^6 + 2*q^17*t^6 + q^19*t^6
2" : ""Tue 23 Oct 2018 00:08:59"" : "q^11 + q^13 + q^15*t^2 + q^19*t^3 + 
 q^17*t^4 + q^19*t^4 + q^21*t^5 + q^23*t^5 + q^21*t^6 + q^25*t^7 + q^25*t^8 + 
 q^29*t^9 + q^29*t^10 + q^33*t^11
3" : ""Tue 23 Oct 2018 00:09:00"" : "q^17 + q^19 + q^21*t^2 + q^25*t^3 + 
 q^23*t^4 + q^25*t^4 + q^27*t^5 + q^29*t^5 + q^27*t^6 + q^31*t^7 + q^29*t^8 + 
 q^31*t^8 + q^33*t^9 + q^35*t^9 + 2*q^33*t^10 + 2*q^37*t^11 + 2*q^37*t^12 + 
 q^39*t^13 + 2*q^41*t^13 + q^41*t^14 + q^43*t^14 + q^43*t^15 + q^45*t^15 + 
 q^47*t^16
4" : ""Tue 23 Oct 2018 00:09:00"" : "q^23 + q^25 + q^27*t^2 + q^31*t^3 + 
 q^29*t^4 + q^31*t^4 + q^33*t^5 + q^35*t^5 + q^33*t^6 + q^37*t^7 + q^35*t^8 + 
 q^37*t^8 + q^39*t^9 + q^41*t^9 + q^39*t^10 + q^43*t^11 + q^41*t^12 + 
 q^43*t^12 + q^43*t^13 + q^45*t^13 + q^47*t^13 + 3*q^45*t^14 + q^47*t^14 + 
 q^47*t^15 + 3*q^49*t^15 + 5*q^49*t^16 + 2*q^51*t^16 + 2*q^51*t^17 + 
 4*q^53*t^17 + 4*q^53*t^18 + 4*q^55*t^18 + 2*q^55*t^19 + 2*q^57*t^19 + 
 q^57*t^20 + 2*q^59*t^20 + q^61*t^21
5" : ""Tue 23 Oct 2018 00:09:01"" : "q^29 + q^31 + q^33*t^2 + q^37*t^3 + 
 q^35*t^4 + q^37*t^4 + q^39*t^5 + q^41*t^5 + q^39*t^6 + q^43*t^7 + q^41*t^8 + 
 q^43*t^8 + q^45*t^9 + q^47*t^9 + q^45*t^10 + q^49*t^11 + q^47*t^12 + 
 q^49*t^12 + q^51*t^13 + q^53*t^13 + q^51*t^14 + q^55*t^15 + 2*q^53*t^16 + 
 q^55*t^16 + 3*q^55*t^17 + 2*q^57*t^17 + q^59*t^17 + 5*q^57*t^18 + 
 3*q^59*t^18 + 6*q^59*t^19 + 5*q^61*t^19 + 8*q^61*t^20 + 6*q^63*t^20 + 
 7*q^63*t^21 + 8*q^65*t^21 + 7*q^65*t^22 + 7*q^67*t^22 + 4*q^67*t^23 + 
 7*q^69*t^23 + 3*q^69*t^24 + 4*q^71*t^24 + q^71*t^25 + 3*q^73*t^25 + q^75*t^26
6" : ""Tue 23 Oct 2018 00:09:02"" : "q^35 + q^37 + q^39*t^2 + q^43*t^3 + 
 q^41*t^4 + q^43*t^4 + q^45*t^5 + q^47*t^5 + q^45*t^6 + q^49*t^7 + q^47*t^8 + 
 q^49*t^8 + q^51*t^9 + q^53*t^9 + q^51*t^10 + q^55*t^11 + q^53*t^12 + 
 q^55*t^12 + q^57*t^13 + q^59*t^13 + q^57*t^14 + q^61*t^15 + q^59*t^16 + 
 q^61*t^16 + q^63*t^17 + q^65*t^17 + q^63*t^18 + q^63*t^19 + q^67*t^19 + 
 5*q^65*t^20 + 2*q^67*t^20 + 7*q^67*t^21 + 5*q^69*t^21 + q^71*t^21 + 
 13*q^69*t^22 + 7*q^71*t^22 + 15*q^71*t^23 + 13*q^73*t^23 + 19*q^73*t^24 + 
 15*q^75*t^24 + 18*q^75*t^25 + 19*q^77*t^25 + 16*q^77*t^26 + 18*q^79*t^26 + 
 12*q^79*t^27 + 16*q^81*t^27 + 7*q^81*t^28 + 12*q^83*t^28 + 4*q^83*t^29 + 
 7*q^85*t^29 + q^85*t^30 + 4*q^87*t^30 + q^89*t^31
7" : ""Tue 23 Oct 2018 00:09:05"" : "q^41 + q^43 + q^45*t^2 + q^49*t^3 + 
 q^47*t^4 + q^49*t^4 + q^51*t^5 + q^53*t^5 + q^51*t^6 + q^55*t^7 + q^53*t^8 + 
 q^55*t^8 + q^57*t^9 + q^59*t^9 + q^57*t^10 + q^61*t^11 + q^59*t^12 + 
 q^61*t^12 + q^63*t^13 + q^65*t^13 + q^63*t^14 + q^67*t^15 + q^65*t^16 + 
 q^67*t^16 + q^69*t^17 + q^71*t^17 + q^69*t^18 + q^73*t^19 + q^71*t^20 + 
 q^73*t^20 + q^75*t^21 + q^77*t^21 + q^73*t^22 + q^75*t^22 + 5*q^75*t^23 + 
 q^77*t^23 + q^79*t^23 + 12*q^77*t^24 + 6*q^79*t^24 + 20*q^79*t^25 + 
 12*q^81*t^25 + q^83*t^25 + 32*q^81*t^26 + 20*q^83*t^26 + 38*q^83*t^27 + 
 32*q^85*t^27 + 47*q^85*t^28 + 39*q^87*t^28 + 44*q^87*t^29 + 46*q^89*t^29 + 
 41*q^89*t^30 + 46*q^91*t^30 + 31*q^91*t^31 + 39*q^93*t^31 + 20*q^93*t^32 + 
 31*q^95*t^32 + 11*q^95*t^33 + 20*q^97*t^33 + 5*q^97*t^34 + 11*q^99*t^34 + 
 q^99*t^35 + 5*q^101*t^35 + q^103*t^36
8" : ""Tue 23 Oct 2018 00:09:12"" : "q^47 + q^49 + q^51*t^2 + q^55*t^3 + 
 q^53*t^4 + q^55*t^4 + q^57*t^5 + q^59*t^5 + q^57*t^6 + q^61*t^7 + q^59*t^8 + 
 q^61*t^8 + q^63*t^9 + q^65*t^9 + q^63*t^10 + q^67*t^11 + q^65*t^12 + 
 q^67*t^12 + q^69*t^13 + q^71*t^13 + q^69*t^14 + q^73*t^15 + q^71*t^16 + 
 q^73*t^16 + q^75*t^17 + q^77*t^17 + q^75*t^18 + q^79*t^19 + q^77*t^20 + 
 q^79*t^20 + q^81*t^21 + q^83*t^21 + q^81*t^22 + q^85*t^23 + q^83*t^24 + 
 q^85*t^24 + q^83*t^25 + q^87*t^25 + q^89*t^25 + 6*q^85*t^26 + 2*q^87*t^26 + 
 16*q^87*t^27 + 6*q^89*t^27 + q^91*t^27 + 33*q^89*t^28 + 17*q^91*t^28 + 
 55*q^91*t^29 + 33*q^93*t^29 + q^95*t^29 + 79*q^93*t^30 + 55*q^95*t^30 + 
 99*q^95*t^31 + 79*q^97*t^31 + 112*q^97*t^32 + 99*q^99*t^32 + 111*q^99*t^33 + 
 112*q^101*t^33 + 100*q^101*t^34 + 111*q^103*t^34 + 78*q^103*t^35 + 
 100*q^105*t^35 + 55*q^105*t^36 + 78*q^107*t^36 + 32*q^107*t^37 + 
 55*q^109*t^37 + 16*q^109*t^38 + 32*q^111*t^38 + 6*q^111*t^39 + 
 16*q^113*t^39 + q^113*t^40 + 6*q^115*t^40 + q^117*t^41
9" : ""Tue 23 Oct 2018 00:09:32"" : "q^53 + q^55 + q^57*t^2 + q^61*t^3 + 
 q^59*t^4 + q^61*t^4 + q^63*t^5 + q^65*t^5 + q^63*t^6 + q^67*t^7 + q^65*t^8 + 
 q^67*t^8 + q^69*t^9 + q^71*t^9 + q^69*t^10 + q^73*t^11 + q^71*t^12 + 
 q^73*t^12 + q^75*t^13 + q^77*t^13 + q^75*t^14 + q^79*t^15 + q^77*t^16 + 
 q^79*t^16 + q^81*t^17 + q^83*t^17 + q^81*t^18 + q^85*t^19 + q^83*t^20 + 
 q^85*t^20 + q^87*t^21 + q^89*t^21 + q^87*t^22 + q^91*t^23 + q^89*t^24 + 
 q^91*t^24 + q^93*t^25 + q^95*t^25 + q^93*t^26 + q^97*t^27 + q^93*t^28 + 
 q^95*t^28 + q^97*t^28 + 7*q^95*t^29 + q^97*t^29 + q^99*t^29 + q^101*t^29 + 
 22*q^97*t^30 + 8*q^99*t^30 + 49*q^99*t^31 + 22*q^101*t^31 + q^103*t^31 + 
 93*q^101*t^32 + 50*q^103*t^32 + 145*q^103*t^33 + 93*q^105*t^33 + 
 q^107*t^33 + 203*q^105*t^34 + 145*q^107*t^34 + 249*q^107*t^35 + 
 203*q^109*t^35 + 278*q^109*t^36 + 249*q^111*t^36 + 277*q^111*t^37 + 
 278*q^113*t^37 + 250*q^113*t^38 + 277*q^115*t^38 + 202*q^115*t^39 + 
 250*q^117*t^39 + 145*q^117*t^40 + 202*q^119*t^40 + 92*q^119*t^41 + 
 145*q^121*t^41 + 49*q^121*t^42 + 92*q^123*t^42 + 22*q^123*t^43 + 
 49*q^125*t^43 + 7*q^125*t^44 + 22*q^127*t^44 + q^127*t^45 + 7*q^129*t^45 + 
 q^131*t^46
10" : ""Tue 23 Oct 2018 00:10:34"" : "q^59 + q^61 + q^63*t^2 + q^67*t^3 + 
 q^65*t^4 + q^67*t^4 + q^69*t^5 + q^71*t^5 + q^69*t^6 + q^73*t^7 + q^71*t^8 + 
 q^73*t^8 + q^75*t^9 + q^77*t^9 + q^75*t^10 + q^79*t^11 + q^77*t^12 + 
 q^79*t^12 + q^81*t^13 + q^83*t^13 + q^81*t^14 + q^85*t^15 + q^83*t^16 + 
 q^85*t^16 + q^87*t^17 + q^89*t^17 + q^87*t^18 + q^91*t^19 + q^89*t^20 + 
 q^91*t^20 + q^93*t^21 + q^95*t^21 + q^93*t^22 + q^97*t^23 + q^95*t^24 + 
 q^97*t^24 + q^99*t^25 + q^101*t^25 + q^99*t^26 + q^103*t^27 + q^101*t^28 + 
 q^103*t^28 + q^105*t^29 + q^107*t^29 + q^105*t^30 + q^103*t^31 + 
 q^109*t^31 + 8*q^105*t^32 + 2*q^107*t^32 + q^109*t^32 + 29*q^107*t^33 + 
 8*q^109*t^33 + q^111*t^33 + q^113*t^33 + 72*q^109*t^34 + 30*q^111*t^34 + 
 147*q^111*t^35 + 72*q^113*t^35 + q^115*t^35 + 255*q^113*t^36 + 
 148*q^115*t^36 + 384*q^115*t^37 + 255*q^117*t^37 + q^119*t^37 + 
 520*q^117*t^38 + 384*q^119*t^38 + 628*q^119*t^39 + 520*q^121*t^39 + 
 695*q^121*t^40 + 629*q^123*t^40 + 692*q^123*t^41 + 694*q^125*t^41 + 
 631*q^125*t^42 + 694*q^127*t^42 + 519*q^127*t^43 + 629*q^129*t^43 + 
 384*q^129*t^44 + 519*q^131*t^44 + 254*q^131*t^45 + 384*q^133*t^45 + 
 147*q^133*t^46 + 254*q^135*t^46 + 72*q^135*t^47 + 147*q^137*t^47 + 
 29*q^137*t^48 + 72*q^139*t^48 + 8*q^139*t^49 + 29*q^141*t^49 + q^141*t^50 + 
 8*q^143*t^50 + q^145*t^51
11" : ""Tue 23 Oct 2018 00:16:46"" : "q^65 + q^67 + q^69*t^2 + q^73*t^3 + 
 q^71*t^4 + q^73*t^4 + q^75*t^5 + q^77*t^5 + q^75*t^6 + q^79*t^7 + q^77*t^8 + 
 q^79*t^8 + q^81*t^9 + q^83*t^9 + q^81*t^10 + q^85*t^11 + q^83*t^12 + 
 q^85*t^12 + q^87*t^13 + q^89*t^13 + q^87*t^14 + q^91*t^15 + q^89*t^16 + 
 q^91*t^16 + q^93*t^17 + q^95*t^17 + q^93*t^18 + q^97*t^19 + q^95*t^20 + 
 q^97*t^20 + q^99*t^21 + q^101*t^21 + q^99*t^22 + q^103*t^23 + q^101*t^24 + 
 q^103*t^24 + q^105*t^25 + q^107*t^25 + q^105*t^26 + q^109*t^27 + 
 q^107*t^28 + q^109*t^28 + q^111*t^29 + q^113*t^29 + q^111*t^30 + 
 q^115*t^31 + q^113*t^32 + q^115*t^32 + q^117*t^33 + q^119*t^33 + 
 q^113*t^34 + q^117*t^34 + 9*q^115*t^35 + q^117*t^35 + q^121*t^35 + 
 37*q^117*t^36 + 10*q^119*t^36 + q^121*t^36 + 102*q^119*t^37 + 
 37*q^121*t^37 + q^123*t^37 + q^125*t^37 + 226*q^121*t^38 + 103*q^123*t^38 + 
 424*q^123*t^39 + 226*q^125*t^39 + q^127*t^39 + 694*q^125*t^40 + 
 425*q^127*t^40 + 1012*q^127*t^41 + 694*q^129*t^41 + q^131*t^41 + 
 1331*q^129*t^42 + 1012*q^131*t^42 + 1591*q^131*t^43 + 1331*q^133*t^43 + 
 1739*q^133*t^44 + 1591*q^135*t^44 + 1738*q^135*t^45 + 1739*q^137*t^45 + 
 1592*q^137*t^46 + 1738*q^139*t^46 + 1330*q^139*t^47 + 1592*q^141*t^47 + 
 1012*q^141*t^48 + 1330*q^143*t^48 + 693*q^143*t^49 + 1012*q^145*t^49 + 
 424*q^145*t^50 + 693*q^147*t^50 + 226*q^147*t^51 + 424*q^149*t^51 + 
 102*q^149*t^52 + 226*q^151*t^52 + 37*q^151*t^53 + 102*q^153*t^53 + 
 9*q^153*t^54 + 37*q^155*t^54 + q^155*t^55 + 9*q^157*t^55 + q^159*t^56
12" : ""Tue 23 Oct 2018 01:02:53"" : "q^71 + q^73 + q^75*t^2 + q^79*t^3 + 
 q^77*t^4 + q^79*t^4 + q^81*t^5 + q^83*t^5 + q^81*t^6 + q^85*t^7 + q^83*t^8 + 
 q^85*t^8 + q^87*t^9 + q^89*t^9 + q^87*t^10 + q^91*t^11 + q^89*t^12 + 
 q^91*t^12 + q^93*t^13 + q^95*t^13 + q^93*t^14 + q^97*t^15 + q^95*t^16 + 
 q^97*t^16 + q^99*t^17 + q^101*t^17 + q^99*t^18 + q^103*t^19 + q^101*t^20 + 
 q^103*t^20 + q^105*t^21 + q^107*t^21 + q^105*t^22 + q^109*t^23 + 
 q^107*t^24 + q^109*t^24 + q^111*t^25 + q^113*t^25 + q^111*t^26 + 
 q^115*t^27 + q^113*t^28 + q^115*t^28 + q^117*t^29 + q^119*t^29 + 
 q^117*t^30 + q^121*t^31 + q^119*t^32 + q^121*t^32 + q^123*t^33 + 
 q^125*t^33 + q^123*t^34 + q^127*t^35 + q^125*t^36 + q^127*t^36 + 
 q^123*t^37 + q^129*t^37 + q^131*t^37 + 10*q^125*t^38 + q^127*t^38 + 
 q^129*t^38 + 46*q^127*t^39 + 10*q^129*t^39 + q^133*t^39 + 140*q^129*t^40 + 
 47*q^131*t^40 + q^133*t^40 + 336*q^131*t^41 + 140*q^133*t^41 + q^135*t^41 + 
 q^137*t^41 + 680*q^133*t^42 + 337*q^135*t^42 + 1196*q^135*t^43 + 
 680*q^137*t^43 + q^139*t^43 + 1876*q^137*t^44 + 1197*q^139*t^44 + 
 2651*q^139*t^45 + 1876*q^141*t^45 + q^143*t^45 + 3416*q^141*t^46 + 
 2651*q^143*t^46 + 4030*q^143*t^47 + 3416*q^145*t^47 + 4376*q^145*t^48 + 
 4030*q^147*t^48 + 4375*q^147*t^49 + 4376*q^149*t^49 + 4031*q^149*t^50 + 
 4375*q^151*t^50 + 3415*q^151*t^51 + 4031*q^153*t^51 + 2651*q^153*t^52 + 
 3415*q^155*t^52 + 1875*q^155*t^53 + 2651*q^157*t^53 + 1196*q^157*t^54 + 
 1875*q^159*t^54 + 680*q^159*t^55 + 1196*q^161*t^55 + 336*q^161*t^56 + 
 680*q^163*t^56 + 140*q^163*t^57 + 336*q^165*t^57 + 46*q^165*t^58 + 
 140*q^167*t^58 + 10*q^167*t^59 + 46*q^169*t^59 + q^169*t^60 + 
 10*q^171*t^60 + q^173*t^61
13" : ""Tue 23 Oct 2018 02:49:43"" : "$Failed[q, t]
