1" : ""Mon 22 Oct 2018 16:14:25"" : "q^2 + q^4 + 2*q^6*t^2 + q^8*t^2 + 
 q^10*t^3 + q^10*t^4 + q^14*t^5
2" : ""Mon 22 Oct 2018 16:14:25"" : "q^7 + q^9 + q^11*t^2 + q^15*t^3 + 
 2*q^13*t^4 + 2*q^15*t^4 + 2*q^15*t^5 + q^17*t^5 + q^19*t^5 + 2*q^17*t^6 + 
 2*q^19*t^6 + 2*q^21*t^7 + 3*q^21*t^8 + 2*q^23*t^8 + q^23*t^9 + q^25*t^9 + 
 q^27*t^10
3" : ""Mon 22 Oct 2018 16:14:26"" : "q^12 + q^14 + q^16*t^2 + q^20*t^3 + 
 q^18*t^4 + q^20*t^4 + q^22*t^5 + q^24*t^5 + q^20*t^6 + 2*q^22*t^6 + 
 3*q^22*t^7 + q^26*t^7 + 4*q^24*t^8 + 4*q^26*t^8 + 4*q^26*t^9 + 4*q^28*t^9 + 
 q^30*t^9 + 6*q^28*t^10 + 4*q^30*t^10 + 3*q^30*t^11 + 6*q^32*t^11 + 
 4*q^32*t^12 + 3*q^34*t^12 + 2*q^34*t^13 + 4*q^36*t^13 + q^36*t^14 + 
 2*q^38*t^14 + q^40*t^15
4" : ""Mon 22 Oct 2018 16:14:26"" : "q^17 + q^19 + q^21*t^2 + q^25*t^3 + 
 q^23*t^4 + q^25*t^4 + q^27*t^5 + q^29*t^5 + q^27*t^6 + q^31*t^7 + q^27*t^8 + 
 2*q^29*t^8 + q^31*t^8 + 4*q^29*t^9 + q^33*t^9 + q^35*t^9 + 6*q^31*t^10 + 
 5*q^33*t^10 + 10*q^33*t^11 + 6*q^35*t^11 + q^37*t^11 + 14*q^35*t^12 + 
 11*q^37*t^12 + 15*q^37*t^13 + 14*q^39*t^13 + q^41*t^13 + 16*q^39*t^14 + 
 15*q^41*t^14 + 12*q^41*t^15 + 16*q^43*t^15 + 11*q^43*t^16 + 14*q^45*t^16 + 
 7*q^45*t^17 + 9*q^47*t^17 + 3*q^47*t^18 + 7*q^49*t^18 + q^49*t^19 + 
 3*q^51*t^19 + q^53*t^20
5" : ""Mon 22 Oct 2018 16:14:29"" : "q^22 + q^24 + q^26*t^2 + q^30*t^3 + 
 q^28*t^4 + q^30*t^4 + q^32*t^5 + q^34*t^5 + q^32*t^6 + q^36*t^7 + q^34*t^8 + 
 q^36*t^8 + q^38*t^9 + q^40*t^9 + q^34*t^10 + q^36*t^10 + q^38*t^10 + 
 5*q^36*t^11 + q^42*t^11 + 10*q^38*t^12 + 6*q^40*t^12 + q^42*t^12 + 
 20*q^40*t^13 + 10*q^42*t^13 + q^44*t^13 + q^46*t^13 + 30*q^42*t^14 + 
 21*q^44*t^14 + 41*q^44*t^15 + 30*q^46*t^15 + q^48*t^15 + 50*q^46*t^16 + 
 42*q^48*t^16 + 51*q^48*t^17 + 50*q^50*t^17 + q^52*t^17 + 50*q^50*t^18 + 
 51*q^52*t^18 + 40*q^52*t^19 + 50*q^54*t^19 + 31*q^54*t^20 + 40*q^56*t^20 + 
 19*q^56*t^21 + 31*q^58*t^21 + 11*q^58*t^22 + 19*q^60*t^22 + 4*q^60*t^23 + 
 11*q^62*t^23 + q^62*t^24 + 4*q^64*t^24 + q^66*t^25
6" : ""Mon 22 Oct 2018 16:14:39"" : "q^27 + q^29 + q^31*t^2 + q^35*t^3 + 
 q^33*t^4 + q^35*t^4 + q^37*t^5 + q^39*t^5 + q^37*t^6 + q^41*t^7 + q^39*t^8 + 
 q^41*t^8 + q^43*t^9 + q^45*t^9 + q^43*t^10 + q^47*t^11 + q^41*t^12 + 
 q^43*t^12 + q^45*t^12 + q^47*t^12 + 6*q^43*t^13 + q^49*t^13 + q^51*t^13 + 
 15*q^45*t^14 + 6*q^47*t^14 + q^49*t^14 + 35*q^47*t^15 + 15*q^49*t^15 + 
 q^53*t^15 + 61*q^49*t^16 + 36*q^51*t^16 + q^53*t^16 + 95*q^51*t^17 + 
 61*q^53*t^17 + q^55*t^17 + q^57*t^17 + 130*q^53*t^18 + 96*q^55*t^18 + 
 158*q^55*t^19 + 130*q^57*t^19 + q^59*t^19 + 176*q^57*t^20 + 159*q^59*t^20 + 
 175*q^59*t^21 + 176*q^61*t^21 + q^63*t^21 + 159*q^61*t^22 + 175*q^63*t^22 + 
 129*q^63*t^23 + 159*q^65*t^23 + 96*q^65*t^24 + 131*q^67*t^24 + 
 62*q^67*t^25 + 94*q^69*t^25 + 34*q^69*t^26 + 62*q^71*t^26 + 16*q^71*t^27 + 
 34*q^73*t^27 + 5*q^73*t^28 + 16*q^75*t^28 + q^75*t^29 + 5*q^77*t^29 + 
 q^79*t^30
7" : ""Mon 22 Oct 2018 16:15:18"" : "q^32 + q^34 + q^36*t^2 + q^40*t^3 + 
 q^38*t^4 + q^40*t^4 + q^42*t^5 + q^44*t^5 + q^42*t^6 + q^46*t^7 + q^44*t^8 + 
 q^46*t^8 + q^48*t^9 + q^50*t^9 + q^48*t^10 + q^52*t^11 + q^50*t^12 + 
 q^52*t^12 + q^54*t^13 + q^56*t^13 + q^48*t^14 + q^50*t^14 + q^54*t^14 + 
 7*q^50*t^15 + q^58*t^15 + 21*q^52*t^16 + 7*q^54*t^16 + q^56*t^16 + 
 q^58*t^16 + 56*q^54*t^17 + 21*q^56*t^17 + q^60*t^17 + q^62*t^17 + 
 112*q^56*t^18 + 56*q^58*t^18 + q^60*t^18 + 196*q^58*t^19 + 112*q^60*t^19 + 
 q^64*t^19 + 301*q^60*t^20 + 197*q^62*t^20 + q^64*t^20 + 414*q^62*t^21 + 
 301*q^64*t^21 + q^66*t^21 + q^68*t^21 + 517*q^64*t^22 + 415*q^66*t^22 + 
 589*q^66*t^23 + 517*q^68*t^23 + q^70*t^23 + 616*q^68*t^24 + 590*q^70*t^24 + 
 589*q^70*t^25 + 616*q^72*t^25 + q^74*t^25 + 518*q^72*t^26 + 589*q^74*t^26 + 
 413*q^74*t^27 + 518*q^76*t^27 + 302*q^76*t^28 + 413*q^78*t^28 + 
 195*q^78*t^29 + 302*q^80*t^29 + 113*q^80*t^30 + 195*q^82*t^30 + 
 55*q^82*t^31 + 113*q^84*t^31 + 22*q^84*t^32 + 55*q^86*t^32 + 6*q^86*t^33 + 
 22*q^88*t^33 + q^88*t^34 + 6*q^90*t^34 + q^92*t^35
8" : ""Mon 22 Oct 2018 16:21:07"" : "q^37 + q^39 + q^41*t^2 + q^45*t^3 + 
 q^43*t^4 + q^45*t^4 + q^47*t^5 + q^49*t^5 + q^47*t^6 + q^51*t^7 + q^49*t^8 + 
 q^51*t^8 + q^53*t^9 + q^55*t^9 + q^53*t^10 + q^57*t^11 + q^55*t^12 + 
 q^57*t^12 + q^59*t^13 + q^61*t^13 + q^59*t^14 + q^63*t^15 + q^55*t^16 + 
 q^57*t^16 + q^61*t^16 + q^63*t^16 + 8*q^57*t^17 + q^65*t^17 + q^67*t^17 + 
 28*q^59*t^18 + 8*q^61*t^18 + q^65*t^18 + 84*q^61*t^19 + 28*q^63*t^19 + 
 q^69*t^19 + 190*q^63*t^20 + 84*q^65*t^20 + q^67*t^20 + q^69*t^20 + 
 370*q^65*t^21 + 190*q^67*t^21 + q^71*t^21 + q^73*t^21 + 630*q^67*t^22 + 
 370*q^69*t^22 + q^71*t^22 + 962*q^69*t^23 + 630*q^71*t^23 + q^75*t^23 + 
 1333*q^71*t^24 + 963*q^73*t^24 + q^75*t^24 + 1691*q^73*t^25 + 
 1333*q^75*t^25 + q^77*t^25 + q^79*t^25 + 1977*q^75*t^26 + 1692*q^77*t^26 + 
 2135*q^77*t^27 + 1977*q^79*t^27 + q^81*t^27 + 2136*q^79*t^28 + 
 2136*q^81*t^28 + 1977*q^81*t^29 + 2136*q^83*t^29 + q^85*t^29 + 
 1692*q^83*t^30 + 1977*q^85*t^30 + 1332*q^85*t^31 + 1692*q^87*t^31 + 
 963*q^87*t^32 + 1334*q^89*t^32 + 631*q^89*t^33 + 961*q^91*t^33 + 
 369*q^91*t^34 + 631*q^93*t^34 + 191*q^93*t^35 + 369*q^95*t^35 + 
 83*q^95*t^36 + 191*q^97*t^36 + 29*q^97*t^37 + 83*q^99*t^37 + 7*q^99*t^38 + 
 29*q^101*t^38 + q^101*t^39 + 7*q^103*t^39 + q^105*t^40
9" : ""Mon 22 Oct 2018 17:48:27"" : "q^42 + q^44 + q^46*t^2 + q^50*t^3 + 
 q^48*t^4 + q^50*t^4 + q^52*t^5 + q^54*t^5 + q^52*t^6 + q^56*t^7 + q^54*t^8 + 
 q^56*t^8 + q^58*t^9 + q^60*t^9 + q^58*t^10 + q^62*t^11 + q^60*t^12 + 
 q^62*t^12 + q^64*t^13 + q^66*t^13 + q^64*t^14 + q^68*t^15 + q^66*t^16 + 
 q^68*t^16 + q^70*t^17 + q^72*t^17 + q^62*t^18 + q^64*t^18 + q^70*t^18 + 
 9*q^64*t^19 + q^74*t^19 + 36*q^66*t^20 + 9*q^68*t^20 + q^72*t^20 + 
 q^74*t^20 + 120*q^68*t^21 + 36*q^70*t^21 + q^76*t^21 + q^78*t^21 + 
 303*q^70*t^22 + 120*q^72*t^22 + q^76*t^22 + 651*q^72*t^23 + 303*q^74*t^23 + 
 q^80*t^23 + 1218*q^74*t^24 + 651*q^76*t^24 + q^78*t^24 + q^80*t^24 + 
 2040*q^76*t^25 + 1218*q^78*t^25 + q^82*t^25 + q^84*t^25 + 3099*q^78*t^26 + 
 2040*q^80*t^26 + q^82*t^26 + 4315*q^80*t^27 + 3099*q^82*t^27 + q^86*t^27 + 
 5549*q^82*t^28 + 4316*q^84*t^28 + q^86*t^28 + 6619*q^84*t^29 + 
 5549*q^86*t^29 + q^88*t^29 + q^90*t^29 + 7349*q^86*t^30 + 6620*q^88*t^30 + 
 7609*q^88*t^31 + 7349*q^90*t^31 + q^92*t^31 + 7350*q^90*t^32 + 
 7610*q^92*t^32 + 6619*q^92*t^33 + 7350*q^94*t^33 + q^96*t^33 + 
 5550*q^94*t^34 + 6619*q^96*t^34 + 4314*q^96*t^35 + 5550*q^98*t^35 + 
 3100*q^98*t^36 + 4314*q^100*t^36 + 2039*q^100*t^37 + 3100*q^102*t^37 + 
 1219*q^102*t^38 + 2039*q^104*t^38 + 650*q^104*t^39 + 1219*q^106*t^39 + 
 304*q^106*t^40 + 650*q^108*t^40 + 119*q^108*t^41 + 304*q^110*t^41 + 
 37*q^110*t^42 + 119*q^112*t^42 + 8*q^112*t^43 + 37*q^114*t^43 + q^114*t^44 + 
 8*q^116*t^44 + q^118*t^45
10" : ""Mon 22 Oct 2018 22:47:02"" : "$Failed[q, t]
