khRed[3,2]=q + q^5*t^2 + q^7*t^3;
khRed[3,4]=q^5 + q^9*t^2 + q^11*t^3 + q^11*t^4 + q^15*t^5;
khRed[3,5]=q^7 + q^11*t^2 + q^13*t^3 + q^13*t^4 + q^17*t^5 + q^17*t^6 + q^19*t^7;
khRed[3,7]=q^11 + q^15*t^2 + q^17*t^3 + q^17*t^4 + q^21*t^5 + q^21*t^6 + q^23*t^7 + q^23*t^8 + q^27*t^9;
khRed[3,8]=q^13 + q^17*t^2 + q^19*t^3 + q^19*t^4 + q^23*t^5 + q^23*t^6 + q^25*t^7 + q^25*t^8 + q^29*t^9 + q^29*t^10 + q^31*t^11;
khRed[3,10]=q^17 + q^21*t^2 + q^23*t^3 + q^23*t^4 + q^27*t^5 + q^27*t^6 + q^29*t^7 + q^29*t^8 + q^33*t^9 + q^33*t^10 + q^35*t^11 + q^35*t^12 + q^39*t^13;
khRed[3,11]=q^19 + q^23*t^2 + q^25*t^3 + q^25*t^4 + q^29*t^5 + q^29*t^6 + q^31*t^7 + q^31*t^8 + q^35*t^9 + q^35*t^10 + q^37*t^11 + q^37*t^12 + q^41*t^13 + q^41*t^14 + q^43*t^15;
khRed[3,13]=q^23 + q^27*t^2 + q^29*t^3 + q^29*t^4 + q^33*t^5 + q^33*t^6 + q^35*t^7 + q^35*t^8 + q^39*t^9 + q^39*t^10 + q^41*t^11 + q^41*t^12 + q^45*t^13 + q^45*t^14 + q^47*t^15 + q^47*t^16 + q^51*t^17;
khRed[3,16]=q^29 + q^33*t^2 + q^35*t^3 + q^35*t^4 + q^39*t^5 + q^39*t^6 + q^41*t^7 + q^41*t^8 + q^45*t^9 + q^45*t^10 + q^47*t^11 + q^47*t^12 + q^51*t^13 + q^51*t^14 + q^53*t^15 + q^53*t^16 + q^57*t^17 + q^57*t^18 + q^59*t^19 + q^59*t^20 + q^63*t^21;
khRed[3,19]=q^35 + q^39*t^2 + q^41*t^3 + q^41*t^4 + q^45*t^5 + q^45*t^6 + q^47*t^7 + q^47*t^8 + q^51*t^9 + q^51*t^10 + q^53*t^11 + q^53*t^12 + q^57*t^13 + q^57*t^14 + q^59*t^15 + q^59*t^16 + q^63*t^17 + q^63*t^18 + q^65*t^19 + q^65*t^20 + q^69*t^21 + q^69*t^22 + q^71*t^23 + q^71*t^24 + q^75*t^25;
