10": "10043/q^11 + 14043/q^9 + 1/(q^51*t^20) + 1/(q^49*t^20) + 
 10/(q^49*t^19) + 45/(q^47*t^18) + 10/(q^45*t^18) + 165/(q^45*t^17) + 
 45/(q^43*t^17) + 460/(q^43*t^16) + 165/(q^41*t^16) + 1082/(q^41*t^15) + 
 460/(q^39*t^15) + 2208/(q^39*t^14) + 1082/(q^37*t^14) + 4022/(q^37*t^13) + 
 2208/(q^35*t^13) + 6638/(q^35*t^12) + 4022/(q^33*t^12) + 10042/(q^33*t^11) + 
 6638/(q^31*t^11) + 14041/(q^31*t^10) + 10042/(q^29*t^10) + 
 18249/(q^29*t^9) + 14041/(q^27*t^9) + 22141/(q^27*t^8) + 18249/(q^25*t^8) + 
 25149/(q^25*t^7) + 22141/(q^23*t^7) + 26791/(q^23*t^6) + 25149/(q^21*t^6) + 
 26791/(q^21*t^5) + 26791/(q^19*t^5) + 25149/(q^19*t^4) + 26791/(q^17*t^4) + 
 22141/(q^17*t^3) + 25149/(q^15*t^3) + 18249/(q^15*t^2) + 22141/(q^13*t^2) + 
 14040/(q^13*t) + 18249/(q^11*t) + (6639*t)/q^9 + (10040*t)/q^7 + 
 (4021*t^2)/q^7 + (6639*t^2)/q^5 + (2209*t^3)/q^5 + (4021*t^3)/q^3 + 
 (1081*t^4)/q^3 + (2209*t^4)/q + (461*t^5)/q + 1081*q*t^5 + 164*q*t^6 + 
 461*q^3*t^6 + 46*q^3*t^7 + 164*q^5*t^7 + 9*q^5*t^8 + 46*q^7*t^8 + q^7*t^9 + 
 9*q^9*t^9 + q^11*t^10
