1" : ""Mon 22 Oct 2018 10:09:54"" : "q^3 + q^5 + q^7*t^2 + q^11*t^3 + 
 q^11*t^4 + q^15*t^5
2" : ""Mon 22 Oct 2018 10:09:54"" : "q^9 + q^11 + q^13*t^2 + q^17*t^3 + 
 q^15*t^4 + q^17*t^4 + q^19*t^5 + q^21*t^5 + 2*q^19*t^6 + 2*q^23*t^7 + 
 q^23*t^8 + q^25*t^9 + q^27*t^9 + q^29*t^10
3" : ""Mon 22 Oct 2018 10:09:54"" : "q^15 + q^17 + q^19*t^2 + q^23*t^3 + 
 q^21*t^4 + q^23*t^4 + q^25*t^5 + q^27*t^5 + q^25*t^6 + q^29*t^7 + q^27*t^8 + 
 q^29*t^8 + q^29*t^9 + q^31*t^9 + q^33*t^9 + 3*q^31*t^10 + q^33*t^10 + 
 3*q^35*t^11 + 4*q^35*t^12 + 3*q^37*t^12 + 2*q^37*t^13 + q^39*t^13 + 
 q^39*t^14 + 2*q^41*t^14 + q^43*t^15
4" : ""Mon 22 Oct 2018 10:09:54"" : "q^21 + q^23 + q^25*t^2 + q^29*t^3 + 
 q^27*t^4 + q^29*t^4 + q^31*t^5 + q^33*t^5 + q^31*t^6 + q^35*t^7 + q^33*t^8 + 
 q^35*t^8 + q^37*t^9 + q^39*t^9 + q^37*t^10 + q^41*t^11 + 2*q^39*t^12 + 
 q^41*t^12 + 3*q^41*t^13 + 2*q^43*t^13 + q^45*t^13 + 4*q^43*t^14 + 
 3*q^45*t^14 + 4*q^45*t^15 + 4*q^47*t^15 + 5*q^47*t^16 + 4*q^49*t^16 + 
 3*q^49*t^17 + 5*q^51*t^17 + 3*q^51*t^18 + 3*q^53*t^18 + q^53*t^19 + 
 3*q^55*t^19 + q^57*t^20
5" : ""Mon 22 Oct 2018 10:09:55"" : "q^27 + q^29 + q^31*t^2 + q^35*t^3 + 
 q^33*t^4 + q^35*t^4 + q^37*t^5 + q^39*t^5 + q^37*t^6 + q^41*t^7 + q^39*t^8 + 
 q^41*t^8 + q^43*t^9 + q^45*t^9 + q^43*t^10 + q^47*t^11 + q^45*t^12 + 
 q^47*t^12 + q^49*t^13 + q^51*t^13 + q^49*t^14 + q^49*t^15 + q^53*t^15 + 
 5*q^51*t^16 + 2*q^53*t^16 + 6*q^53*t^17 + 5*q^55*t^17 + q^57*t^17 + 
 10*q^55*t^18 + 6*q^57*t^18 + 10*q^57*t^19 + 10*q^59*t^19 + 11*q^59*t^20 + 
 10*q^61*t^20 + 9*q^61*t^21 + 11*q^63*t^21 + 6*q^63*t^22 + 9*q^65*t^22 + 
 4*q^65*t^23 + 6*q^67*t^23 + q^67*t^24 + 4*q^69*t^24 + q^71*t^25
6" : ""Mon 22 Oct 2018 10:09:58"" : "q^33 + q^35 + q^37*t^2 + q^41*t^3 + 
 q^39*t^4 + q^41*t^4 + q^43*t^5 + q^45*t^5 + q^43*t^6 + q^47*t^7 + q^45*t^8 + 
 q^47*t^8 + q^49*t^9 + q^51*t^9 + q^49*t^10 + q^53*t^11 + q^51*t^12 + 
 q^53*t^12 + q^55*t^13 + q^57*t^13 + q^55*t^14 + q^59*t^15 + q^57*t^16 + 
 q^59*t^16 + q^61*t^17 + q^63*t^17 + q^59*t^18 + q^61*t^18 + 5*q^61*t^19 + 
 q^63*t^19 + q^65*t^19 + 11*q^63*t^20 + 6*q^65*t^20 + 16*q^65*t^21 + 
 11*q^67*t^21 + q^69*t^21 + 24*q^67*t^22 + 16*q^69*t^22 + 24*q^69*t^23 + 
 24*q^71*t^23 + 28*q^71*t^24 + 27*q^73*t^24 + 23*q^73*t^25 + 25*q^75*t^25 + 
 16*q^75*t^26 + 23*q^77*t^26 + 10*q^77*t^27 + 16*q^79*t^27 + 5*q^79*t^28 + 
 10*q^81*t^28 + q^81*t^29 + 5*q^83*t^29 + q^85*t^30
7" : ""Mon 22 Oct 2018 10:10:05"" : "q^39 + q^41 + q^43*t^2 + q^47*t^3 + 
 q^45*t^4 + q^47*t^4 + q^49*t^5 + q^51*t^5 + q^49*t^6 + q^53*t^7 + q^51*t^8 + 
 q^53*t^8 + q^55*t^9 + q^57*t^9 + q^55*t^10 + q^59*t^11 + q^57*t^12 + 
 q^59*t^12 + q^61*t^13 + q^63*t^13 + q^61*t^14 + q^65*t^15 + q^63*t^16 + 
 q^65*t^16 + q^67*t^17 + q^69*t^17 + q^67*t^18 + q^71*t^19 + q^69*t^20 + 
 q^71*t^20 + q^69*t^21 + q^73*t^21 + q^75*t^21 + 6*q^71*t^22 + 2*q^73*t^22 + 
 15*q^73*t^23 + 6*q^75*t^23 + q^77*t^23 + 28*q^75*t^24 + 16*q^77*t^24 + 
 43*q^77*t^25 + 28*q^79*t^25 + q^81*t^25 + 56*q^79*t^26 + 43*q^81*t^26 + 
 63*q^81*t^27 + 56*q^83*t^27 + 64*q^83*t^28 + 63*q^85*t^28 + 55*q^85*t^29 + 
 64*q^87*t^29 + 43*q^87*t^30 + 55*q^89*t^30 + 27*q^89*t^31 + 43*q^91*t^31 + 
 15*q^91*t^32 + 27*q^93*t^32 + 6*q^93*t^33 + 15*q^95*t^33 + q^95*t^34 + 
 6*q^97*t^34 + q^99*t^35
8" : ""Mon 22 Oct 2018 10:10:31"" : "q^45 + q^47 + q^49*t^2 + q^53*t^3 + 
 q^51*t^4 + q^53*t^4 + q^55*t^5 + q^57*t^5 + q^55*t^6 + q^59*t^7 + q^57*t^8 + 
 q^59*t^8 + q^61*t^9 + q^63*t^9 + q^61*t^10 + q^65*t^11 + q^63*t^12 + 
 q^65*t^12 + q^67*t^13 + q^69*t^13 + q^67*t^14 + q^71*t^15 + q^69*t^16 + 
 q^71*t^16 + q^73*t^17 + q^75*t^17 + q^73*t^18 + q^77*t^19 + q^75*t^20 + 
 q^77*t^20 + q^79*t^21 + q^81*t^21 + q^79*t^22 + q^83*t^23 + q^79*t^24 + 
 q^81*t^24 + q^83*t^24 + 7*q^81*t^25 + q^83*t^25 + q^85*t^25 + q^87*t^25 + 
 21*q^83*t^26 + 8*q^85*t^26 + 43*q^85*t^27 + 21*q^87*t^27 + q^89*t^27 + 
 76*q^87*t^28 + 44*q^89*t^28 + 109*q^89*t^29 + 76*q^91*t^29 + q^93*t^29 + 
 140*q^91*t^30 + 109*q^93*t^30 + 156*q^93*t^31 + 140*q^95*t^31 + 
 157*q^95*t^32 + 156*q^97*t^32 + 139*q^97*t^33 + 157*q^99*t^33 + 
 109*q^99*t^34 + 139*q^101*t^34 + 75*q^101*t^35 + 109*q^103*t^35 + 
 43*q^103*t^36 + 75*q^105*t^36 + 21*q^105*t^37 + 43*q^107*t^37 + 
 7*q^107*t^38 + 21*q^109*t^38 + q^109*t^39 + 7*q^111*t^39 + q^113*t^40
9" : ""Mon 22 Oct 2018 10:12:41"" : "q^51 + q^53 + q^55*t^2 + q^59*t^3 + 
 q^57*t^4 + q^59*t^4 + q^61*t^5 + q^63*t^5 + q^61*t^6 + q^65*t^7 + q^63*t^8 + 
 q^65*t^8 + q^67*t^9 + q^69*t^9 + q^67*t^10 + q^71*t^11 + q^69*t^12 + 
 q^71*t^12 + q^73*t^13 + q^75*t^13 + q^73*t^14 + q^77*t^15 + q^75*t^16 + 
 q^77*t^16 + q^79*t^17 + q^81*t^17 + q^79*t^18 + q^83*t^19 + q^81*t^20 + 
 q^83*t^20 + q^85*t^21 + q^87*t^21 + q^85*t^22 + q^89*t^23 + q^87*t^24 + 
 q^89*t^24 + q^91*t^25 + q^93*t^25 + q^91*t^26 + q^89*t^27 + q^95*t^27 + 
 8*q^91*t^28 + 2*q^93*t^28 + q^95*t^28 + 28*q^93*t^29 + 8*q^95*t^29 + 
 q^97*t^29 + q^99*t^29 + 65*q^95*t^30 + 29*q^97*t^30 + 124*q^97*t^31 + 
 65*q^99*t^31 + q^101*t^31 + 201*q^99*t^32 + 125*q^101*t^32 + 
 280*q^101*t^33 + 201*q^103*t^33 + q^105*t^33 + 351*q^103*t^34 + 
 280*q^105*t^34 + 387*q^105*t^35 + 351*q^107*t^35 + 391*q^107*t^36 + 
 390*q^109*t^36 + 350*q^109*t^37 + 388*q^111*t^37 + 280*q^111*t^38 + 
 350*q^113*t^38 + 200*q^113*t^39 + 280*q^115*t^39 + 124*q^115*t^40 + 
 200*q^117*t^40 + 65*q^117*t^41 + 124*q^119*t^41 + 28*q^119*t^42 + 
 65*q^121*t^42 + 8*q^121*t^43 + 28*q^123*t^43 + q^123*t^44 + 8*q^125*t^44 + 
 q^127*t^45
10" : ""Mon 22 Oct 2018 11:23:06"" : "q^57 + q^59 + q^61*t^2 + q^65*t^3 + 
 q^63*t^4 + q^65*t^4 + q^67*t^5 + q^69*t^5 + q^67*t^6 + q^71*t^7 + q^69*t^8 + 
 q^71*t^8 + q^73*t^9 + q^75*t^9 + q^73*t^10 + q^77*t^11 + q^75*t^12 + 
 q^77*t^12 + q^79*t^13 + q^81*t^13 + q^79*t^14 + q^83*t^15 + q^81*t^16 + 
 q^83*t^16 + q^85*t^17 + q^87*t^17 + q^85*t^18 + q^89*t^19 + q^87*t^20 + 
 q^89*t^20 + q^91*t^21 + q^93*t^21 + q^91*t^22 + q^95*t^23 + q^93*t^24 + 
 q^95*t^24 + q^97*t^25 + q^99*t^25 + q^97*t^26 + q^101*t^27 + q^99*t^28 + 
 q^101*t^28 + q^103*t^29 + q^105*t^29 + q^99*t^30 + q^103*t^30 + 
 9*q^101*t^31 + q^103*t^31 + q^107*t^31 + 36*q^103*t^32 + 10*q^105*t^32 + 
 q^107*t^32 + 94*q^105*t^33 + 36*q^107*t^33 + q^109*t^33 + q^111*t^33 + 
 196*q^107*t^34 + 95*q^109*t^34 + 346*q^109*t^35 + 196*q^111*t^35 + 
 q^113*t^35 + 530*q^111*t^36 + 347*q^113*t^36 + 721*q^113*t^37 + 
 530*q^115*t^37 + q^117*t^37 + 880*q^115*t^38 + 721*q^117*t^38 + 
 970*q^117*t^39 + 880*q^119*t^39 + 971*q^119*t^40 + 970*q^121*t^40 + 
 879*q^121*t^41 + 971*q^123*t^41 + 721*q^123*t^42 + 879*q^125*t^42 + 
 529*q^125*t^43 + 721*q^127*t^43 + 346*q^127*t^44 + 529*q^129*t^44 + 
 196*q^129*t^45 + 346*q^131*t^45 + 94*q^131*t^46 + 196*q^133*t^46 + 
 36*q^133*t^47 + 94*q^135*t^47 + 9*q^135*t^48 + 36*q^137*t^48 + q^137*t^49 + 
 9*q^139*t^49 + q^141*t^50
11" : ""Mon 22 Oct 2018 11:37:06"" : "$Failed[q, t]
12" : ""Mon 22 Oct 2018 12:14:33"" : "$Failed[q, t]
