kh[3,2]=q + q^3 + q^5*t^2 + q^9*t^3;
kh[3,4]=q^5 + q^7 + q^9*t^2 + q^13*t^3 + q^11*t^4 + q^13*t^4 + q^15*t^5 + q^17*t^5;
kh[3,5]=q^7 + q^9 + q^11*t^2 + q^15*t^3 + q^13*t^4 + q^15*t^4 + q^17*t^5 + q^19*t^5 + q^17*t^6 + q^21*t^7;
kh[3,7]=q^11 + q^13 + q^15*t^2 + q^19*t^3 + q^17*t^4 + q^19*t^4 + q^21*t^5 + q^23*t^5 + q^21*t^6 + q^25*t^7 + q^23*t^8 + q^25*t^8 + q^27*t^9 + q^29*t^9;
kh[3,8]=q^13 + q^15 + q^17*t^2 + q^21*t^3 + q^19*t^4 + q^21*t^4 + q^23*t^5 + q^25*t^5 + q^23*t^6 + q^27*t^7 + q^25*t^8 + q^27*t^8 + q^29*t^9 + q^31*t^9 + q^29*t^10 + q^33*t^11;
kh[3,10]=q^17 + q^19 + q^21*t^2 + q^25*t^3 + q^23*t^4 + q^25*t^4 + q^27*t^5 + q^29*t^5 + q^27*t^6 + q^31*t^7 + q^29*t^8 + q^31*t^8 + q^33*t^9 + q^35*t^9 + q^33*t^10 + q^37*t^11 + q^35*t^12 + q^37*t^12 + q^39*t^13 + q^41*t^13;
kh[3,11]=q^19 + q^21 + q^23*t^2 + q^27*t^3 + q^25*t^4 + q^27*t^4 + q^29*t^5 + q^31*t^5 + q^29*t^6 + q^33*t^7 + q^31*t^8 + q^33*t^8 + q^35*t^9 + q^37*t^9 + q^35*t^10 + q^39*t^11 + q^37*t^12 + q^39*t^12 + q^41*t^13 + q^43*t^13 + q^41*t^14 + q^45*t^15;
kh[3,13]=q^23 + q^25 + q^27*t^2 + q^31*t^3 + q^29*t^4 + q^31*t^4 + q^33*t^5 + q^35*t^5 + q^33*t^6 + q^37*t^7 + q^35*t^8 + q^37*t^8 + q^39*t^9 + q^41*t^9 + q^39*t^10 + q^43*t^11 + q^41*t^12 + q^43*t^12 + q^45*t^13 + q^47*t^13 + q^45*t^14 + q^49*t^15 + q^47*t^16 + q^49*t^16 + q^51*t^17 + q^53*t^17;
kh[3,14]=q^25 + q^27 + q^29*t^2 + q^33*t^3 + q^31*t^4 + q^33*t^4 + q^35*t^5 + q^37*t^5 + q^35*t^6 + q^39*t^7 + q^37*t^8 + q^39*t^8 + q^41*t^9 + q^43*t^9 + q^41*t^10 + q^45*t^11 + q^43*t^12 + q^45*t^12 + q^47*t^13 + q^49*t^13 + q^47*t^14 + q^51*t^15 + q^49*t^16 + q^51*t^16 + q^53*t^17 + q^55*t^17 + q^53*t^18 + q^57*t^19;
kh[3,16]=q^29 + q^31 + q^33*t^2 + q^37*t^3 + q^35*t^4 + q^37*t^4 + q^39*t^5 + q^41*t^5 + q^39*t^6 + q^43*t^7 + q^41*t^8 + q^43*t^8 + q^45*t^9 + q^47*t^9 + q^45*t^10 + q^49*t^11 + q^47*t^12 + q^49*t^12 + q^51*t^13 + q^53*t^13 + q^51*t^14 + q^55*t^15 + q^53*t^16 + q^55*t^16 + q^57*t^17 + q^59*t^17 + q^57*t^18 + q^61*t^19 + q^59*t^20 + q^61*t^20 + q^63*t^21 + q^65*t^21;
kh[3,17]=q^31 + q^33 + q^35*t^2 + q^39*t^3 + q^37*t^4 + q^39*t^4 + q^41*t^5 + q^43*t^5 + q^41*t^6 + q^45*t^7 + q^43*t^8 + q^45*t^8 + q^47*t^9 + q^49*t^9 + q^47*t^10 + q^51*t^11 + q^49*t^12 + q^51*t^12 + q^53*t^13 + q^55*t^13 + q^53*t^14 + q^57*t^15 + q^55*t^16 + q^57*t^16 + q^59*t^17 + q^61*t^17 + q^59*t^18 + q^63*t^19 + q^61*t^20 + q^63*t^20 + q^65*t^21 + q^67*t^21 + q^65*t^22 + q^69*t^23;
kh[3,19]=q^35 + q^37 + q^39*t^2 + q^43*t^3 + q^41*t^4 + q^43*t^4 + q^45*t^5 + q^47*t^5 + q^45*t^6 + q^49*t^7 + q^47*t^8 + q^49*t^8 + q^51*t^9 + q^53*t^9 + q^51*t^10 + q^55*t^11 + q^53*t^12 + q^55*t^12 + q^57*t^13 + q^59*t^13 + q^57*t^14 + q^61*t^15 + q^59*t^16 + q^61*t^16 + q^63*t^17 + q^65*t^17 + q^63*t^18 + q^67*t^19 + q^65*t^20 + q^67*t^20 + q^69*t^21 + q^71*t^21 + q^69*t^22 + q^73*t^23 + q^71*t^24 + q^73*t^24 + q^75*t^25 + q^77*t^25;
kh[3,20]=q^37 + q^39 + q^41*t^2 + q^45*t^3 + q^43*t^4 + q^45*t^4 + q^47*t^5 + q^49*t^5 + q^47*t^6 + q^51*t^7 + q^49*t^8 + q^51*t^8 + q^53*t^9 + q^55*t^9 + q^53*t^10 + q^57*t^11 + q^55*t^12 + q^57*t^12 + q^59*t^13 + q^61*t^13 + q^59*t^14 + q^63*t^15 + q^61*t^16 + q^63*t^16 + q^65*t^17 + q^67*t^17 + q^65*t^18 + q^69*t^19 + q^67*t^20 + q^69*t^20 + q^71*t^21 + q^73*t^21 + q^71*t^22 + q^75*t^23 + q^73*t^24 + q^75*t^24 + q^77*t^25 + q^79*t^25 + q^77*t^26 + q^81*t^27;
kh[3,22]=q^41 + q^43 + q^45*t^2 + q^49*t^3 + q^47*t^4 + q^49*t^4 + q^51*t^5 + q^53*t^5 + q^51*t^6 + q^55*t^7 + q^53*t^8 + q^55*t^8 + q^57*t^9 + q^59*t^9 + q^57*t^10 + q^61*t^11 + q^59*t^12 + q^61*t^12 + q^63*t^13 + q^65*t^13 + q^63*t^14 + q^67*t^15 + q^65*t^16 + q^67*t^16 + q^69*t^17 + q^71*t^17 + q^69*t^18 + q^73*t^19 + q^71*t^20 + q^73*t^20 + q^75*t^21 + q^77*t^21 + q^75*t^22 + q^79*t^23 + q^77*t^24 + q^79*t^24 + q^81*t^25 + q^83*t^25 + q^81*t^26 + q^85*t^27 + q^83*t^28 + q^85*t^28 + q^87*t^29 + q^89*t^29;
kh[3,23]=q^43 + q^45 + q^47*t^2 + q^51*t^3 + q^49*t^4 + q^51*t^4 + q^53*t^5 + q^55*t^5 + q^53*t^6 + q^57*t^7 + q^55*t^8 + q^57*t^8 + q^59*t^9 + q^61*t^9 + q^59*t^10 + q^63*t^11 + q^61*t^12 + q^63*t^12 + q^65*t^13 + q^67*t^13 + q^65*t^14 + q^69*t^15 + q^67*t^16 + q^69*t^16 + q^71*t^17 + q^73*t^17 + q^71*t^18 + q^75*t^19 + q^73*t^20 + q^75*t^20 + q^77*t^21 + q^79*t^21 + q^77*t^22 + q^81*t^23 + q^79*t^24 + q^81*t^24 + q^83*t^25 + q^85*t^25 + q^83*t^26 + q^87*t^27 + q^85*t^28 + q^87*t^28 + q^89*t^29 + q^91*t^29 + q^89*t^30 + q^93*t^31;
kh[3,25]=q^47 + q^49 + q^51*t^2 + q^55*t^3 + q^53*t^4 + q^55*t^4 + q^57*t^5 + q^59*t^5 + q^57*t^6 + q^61*t^7 + q^59*t^8 + q^61*t^8 + q^63*t^9 + q^65*t^9 + q^63*t^10 + q^67*t^11 + q^65*t^12 + q^67*t^12 + q^69*t^13 + q^71*t^13 + q^69*t^14 + q^73*t^15 + q^71*t^16 + q^73*t^16 + q^75*t^17 + q^77*t^17 + q^75*t^18 + q^79*t^19 + q^77*t^20 + q^79*t^20 + q^81*t^21 + q^83*t^21 + q^81*t^22 + q^85*t^23 + q^83*t^24 + q^85*t^24 + q^87*t^25 + q^89*t^25 + q^87*t^26 + q^91*t^27 + q^89*t^28 + q^91*t^28 + q^93*t^29 + q^95*t^29 + q^93*t^30 + q^97*t^31 + q^95*t^32 + q^97*t^32 + q^99*t^33 + q^101*t^33;
kh[3,26]=q^49 + q^51 + q^53*t^2 + q^57*t^3 + q^55*t^4 + q^57*t^4 + q^59*t^5 + q^61*t^5 + q^59*t^6 + q^63*t^7 + q^61*t^8 + q^63*t^8 + q^65*t^9 + q^67*t^9 + q^65*t^10 + q^69*t^11 + q^67*t^12 + q^69*t^12 + q^71*t^13 + q^73*t^13 + q^71*t^14 + q^75*t^15 + q^73*t^16 + q^75*t^16 + q^77*t^17 + q^79*t^17 + q^77*t^18 + q^81*t^19 + q^79*t^20 + q^81*t^20 + q^83*t^21 + q^85*t^21 + q^83*t^22 + q^87*t^23 + q^85*t^24 + q^87*t^24 + q^89*t^25 + q^91*t^25 + q^89*t^26 + q^93*t^27 + q^91*t^28 + q^93*t^28 + q^95*t^29 + q^97*t^29 + q^95*t^30 + q^99*t^31 + q^97*t^32 + q^99*t^32 + q^101*t^33 + q^103*t^33 + q^101*t^34 + q^105*t^35;
kh[3,28]=q^53 + q^55 + q^57*t^2 + q^61*t^3 + q^59*t^4 + q^61*t^4 + q^63*t^5 + q^65*t^5 + q^63*t^6 + q^67*t^7 + q^65*t^8 + q^67*t^8 + q^69*t^9 + q^71*t^9 + q^69*t^10 + q^73*t^11 + q^71*t^12 + q^73*t^12 + q^75*t^13 + q^77*t^13 + q^75*t^14 + q^79*t^15 + q^77*t^16 + q^79*t^16 + q^81*t^17 + q^83*t^17 + q^81*t^18 + q^85*t^19 + q^83*t^20 + q^85*t^20 + q^87*t^21 + q^89*t^21 + q^87*t^22 + q^91*t^23 + q^89*t^24 + q^91*t^24 + q^93*t^25 + q^95*t^25 + q^93*t^26 + q^97*t^27 + q^95*t^28 + q^97*t^28 + q^99*t^29 + q^101*t^29 + q^99*t^30 + q^103*t^31 + q^101*t^32 + q^103*t^32 + q^105*t^33 + q^107*t^33 + q^105*t^34 + q^109*t^35 + q^107*t^36 + q^109*t^36 + q^111*t^37 + q^113*t^37;
kh[3,29]=q^55 + q^57 + q^59*t^2 + q^63*t^3 + q^61*t^4 + q^63*t^4 + q^65*t^5 + q^67*t^5 + q^65*t^6 + q^69*t^7 + q^67*t^8 + q^69*t^8 + q^71*t^9 + q^73*t^9 + q^71*t^10 + q^75*t^11 + q^73*t^12 + q^75*t^12 + q^77*t^13 + q^79*t^13 + q^77*t^14 + q^81*t^15 + q^79*t^16 + q^81*t^16 + q^83*t^17 + q^85*t^17 + q^83*t^18 + q^87*t^19 + q^85*t^20 + q^87*t^20 + q^89*t^21 + q^91*t^21 + q^89*t^22 + q^93*t^23 + q^91*t^24 + q^93*t^24 + q^95*t^25 + q^97*t^25 + q^95*t^26 + q^99*t^27 + q^97*t^28 + q^99*t^28 + q^101*t^29 + q^103*t^29 + q^101*t^30 + q^105*t^31 + q^103*t^32 + q^105*t^32 + q^107*t^33 + q^109*t^33 + q^107*t^34 + q^111*t^35 + q^109*t^36 + q^111*t^36 + q^113*t^37 + q^115*t^37 + q^113*t^38 + q^117*t^39;
