kh[5,2]=q^3 + q^5 + q^7*t^2 + q^11*t^3 + q^11*t^4 + q^15*t^5;
kh[5,3]=q^7 + q^9 + q^11*t^2 + q^15*t^3 + q^13*t^4 + q^15*t^4 + q^17*t^5 + q^19*t^5 + q^17*t^6 + q^21*t^7;
kh[5,4]=q^11 + q^13 + q^15*t^2 + q^19*t^3 + q^17*t^4 + q^19*t^4 + q^21*t^5 + q^23*t^5 + q^19*t^6 + q^21*t^6 + q^23*t^7 + q^25*t^7 + q^23*t^8 + q^27*t^9;
kh[5,5]=q^15 + q^17 + q^19*t^2 + q^23*t^3 + q^21*t^4 + q^23*t^4 + q^25*t^5 + q^27*t^5 + q^23*t^6 + q^25*t^6 + q^27*t^7 + q^29*t^7 + q^25*t^8 + 6*q^27*t^8 + 4*q^29*t^8 + q^31*t^9 + q^29*t^10 + 4*q^31*t^10 + q^33*t^11 + 4*q^35*t^11 + q^31*t^12 + 5*q^33*t^12 + 9*q^35*t^12 + 5*q^37*t^12;
kh[5,6]=q^19 + q^21 + q^23*t^2 + q^27*t^3 + q^25*t^4 + q^27*t^4 + q^29*t^5 + q^31*t^5 + q^27*t^6 + q^29*t^6 + q^31*t^7 + q^33*t^7 + q^29*t^8 + 2*q^31*t^8 + q^33*t^9 + 2*q^35*t^9 + q^33*t^10 + 2*q^37*t^11 + q^35*t^12 + q^37*t^12 + q^41*t^12 + q^39*t^13 + q^41*t^13;
kh[5,7]=q^23 + q^25 + q^27*t^2 + q^31*t^3 + q^29*t^4 + q^31*t^4 + q^33*t^5 + q^35*t^5 + q^31*t^6 + q^33*t^6 + q^35*t^7 + q^37*t^7 + q^33*t^8 + 2*q^35*t^8 + q^37*t^9 + 2*q^39*t^9 + 2*q^37*t^10 + 3*q^41*t^11 + q^39*t^12 + 2*q^41*t^12 + q^45*t^12 + 2*q^43*t^13 + 2*q^45*t^13 + q^43*t^14 + q^47*t^14 + 2*q^47*t^15 + q^47*t^16 + q^51*t^16 + q^51*t^17;
kh[5,8]=q^27 + q^29 + q^31*t^2 + q^35*t^3 + q^33*t^4 + q^35*t^4 + q^37*t^5 + q^39*t^5 + q^35*t^6 + q^37*t^6 + q^39*t^7 + q^41*t^7 + q^37*t^8 + 2*q^39*t^8 + q^41*t^9 + 2*q^43*t^9 + 2*q^41*t^10 + 3*q^45*t^11 + 2*q^43*t^12 + 2*q^45*t^12 + q^49*t^12 + 3*q^47*t^13 + 2*q^49*t^13 + 2*q^47*t^14 + q^51*t^14 + q^49*t^15 + 3*q^51*t^15 + q^49*t^16 + q^51*t^16 + q^53*t^16 + q^55*t^16 + 2*q^53*t^17 + q^55*t^17 + q^53*t^18 + q^57*t^18 + q^57*t^19;
kh[5,9]=q^31 + q^33 + q^35*t^2 + q^39*t^3 + q^37*t^4 + q^39*t^4 + q^41*t^5 + q^43*t^5 + q^39*t^6 + q^41*t^6 + q^43*t^7 + q^45*t^7 + q^41*t^8 + 2*q^43*t^8 + q^45*t^9 + 2*q^47*t^9 + 2*q^45*t^10 + 3*q^49*t^11 + 2*q^47*t^12 + 2*q^49*t^12 + q^53*t^12 + 3*q^51*t^13 + 2*q^53*t^13 + q^49*t^14 + 2*q^51*t^14 + q^55*t^14 + 2*q^53*t^15 + 3*q^55*t^15 + 2*q^53*t^16 + q^57*t^16 + q^59*t^16 + 3*q^57*t^17 + q^55*t^18 + q^57*t^18 + q^61*t^18 + 2*q^59*t^19 + q^61*t^19 + q^59*t^20 + q^63*t^20 + q^63*t^21;
kh[5,10]=q^35 + q^37 + q^39*t^2 + q^43*t^3 + q^41*t^4 + q^43*t^4 + q^45*t^5 + q^47*t^5 + q^43*t^6 + q^45*t^6 + q^47*t^7 + q^49*t^7 + q^45*t^8 + 2*q^47*t^8 + q^49*t^9 + 2*q^51*t^9 + 2*q^49*t^10 + 3*q^53*t^11 + 2*q^51*t^12 + 2*q^53*t^12 + q^57*t^12 + 3*q^55*t^13 + 2*q^57*t^13 + q^53*t^14 + 2*q^55*t^14 + q^59*t^14 + 2*q^57*t^15 + 3*q^59*t^15 + q^55*t^16 + 7*q^57*t^16 + 4*q^59*t^16 + q^61*t^16 + q^63*t^16 + 3*q^61*t^17 + 2*q^59*t^18 + 5*q^61*t^18 + q^65*t^18 + 3*q^63*t^19 + 5*q^65*t^19 + q^61*t^20 + 6*q^63*t^20 + 4*q^65*t^20 + q^67*t^20 + q^65*t^21 + 6*q^67*t^21 + 4*q^69*t^21 + q^65*t^22 + 4*q^67*t^22 + q^69*t^23 + 4*q^71*t^23 + q^67*t^24 + 5*q^69*t^24 + 9*q^71*t^24 + 5*q^73*t^24;
kh[5,11]=q^39 + q^41 + q^43*t^2 + q^47*t^3 + q^45*t^4 + q^47*t^4 + q^49*t^5 + q^51*t^5 + q^47*t^6 + q^49*t^6 + q^51*t^7 + q^53*t^7 + q^49*t^8 + 2*q^51*t^8 + q^53*t^9 + 2*q^55*t^9 + 2*q^53*t^10 + 3*q^57*t^11 + 2*q^55*t^12 + 2*q^57*t^12 + q^61*t^12 + 3*q^59*t^13 + 2*q^61*t^13 + q^57*t^14 + 2*q^59*t^14 + q^63*t^14 + 2*q^61*t^15 + 3*q^63*t^15 + q^59*t^16 + 3*q^61*t^16 + q^65*t^16 + q^67*t^16 + q^63*t^17 + 4*q^65*t^17 + 2*q^63*t^18 + q^65*t^18 + q^69*t^18 + 4*q^67*t^19 + q^69*t^19 + q^65*t^20 + 2*q^67*t^20 + 2*q^71*t^20 + 2*q^69*t^21 + 3*q^71*t^21 + q^69*t^22 + q^73*t^22 + q^75*t^22 + 2*q^73*t^23 + q^71*t^24 + q^73*t^24 + q^77*t^24 + q^75*t^25 + q^77*t^25;
kh[5,12]=q^43 + q^45 + q^47*t^2 + q^51*t^3 + q^49*t^4 + q^51*t^4 + q^53*t^5 + q^55*t^5 + q^51*t^6 + q^53*t^6 + q^55*t^7 + q^57*t^7 + q^53*t^8 + 2*q^55*t^8 + q^57*t^9 + 2*q^59*t^9 + 2*q^57*t^10 + 3*q^61*t^11 + 2*q^59*t^12 + 2*q^61*t^12 + q^65*t^12 + 3*q^63*t^13 + 2*q^65*t^13 + q^61*t^14 + 2*q^63*t^14 + q^67*t^14 + 2*q^65*t^15 + 3*q^67*t^15 + q^63*t^16 + 3*q^65*t^16 + q^69*t^16 + q^71*t^16 + q^67*t^17 + 4*q^69*t^17 + 3*q^67*t^18 + q^69*t^18 + q^73*t^18 + 5*q^71*t^19 + q^73*t^19 + q^69*t^20 + 3*q^71*t^20 + 2*q^75*t^20 + 3*q^73*t^21 + 4*q^75*t^21 + 2*q^73*t^22 + 2*q^77*t^22 + q^79*t^22 + 4*q^77*t^23 + q^75*t^24 + 2*q^77*t^24 + 2*q^81*t^24 + 2*q^79*t^25 + 2*q^81*t^25 + q^79*t^26 + q^83*t^26 + 2*q^83*t^27 + q^83*t^28 + q^87*t^28 + q^87*t^29;
kh[5,13]=q^47 + q^49 + q^51*t^2 + q^55*t^3 + q^53*t^4 + q^55*t^4 + q^57*t^5 + q^59*t^5 + q^55*t^6 + q^57*t^6 + q^59*t^7 + q^61*t^7 + q^57*t^8 + 2*q^59*t^8 + q^61*t^9 + 2*q^63*t^9 + 2*q^61*t^10 + 3*q^65*t^11 + 2*q^63*t^12 + 2*q^65*t^12 + q^69*t^12 + 3*q^67*t^13 + 2*q^69*t^13 + q^65*t^14 + 2*q^67*t^14 + q^71*t^14 + 2*q^69*t^15 + 3*q^71*t^15 + q^67*t^16 + 3*q^69*t^16 + q^73*t^16 + q^75*t^16 + q^71*t^17 + 4*q^73*t^17 + 3*q^71*t^18 + q^73*t^18 + q^77*t^18 + 5*q^75*t^19 + q^77*t^19 + 2*q^73*t^20 + 3*q^75*t^20 + 2*q^79*t^20 + 4*q^77*t^21 + 4*q^79*t^21 + 3*q^77*t^22 + 2*q^81*t^22 + q^83*t^22 + q^79*t^23 + 5*q^81*t^23 + 2*q^79*t^24 + 2*q^81*t^24 + q^83*t^24 + 2*q^85*t^24 + 4*q^83*t^25 + 2*q^85*t^25 + 2*q^83*t^26 + 2*q^87*t^26 + q^85*t^27 + 3*q^87*t^27 + q^85*t^28 + q^87*t^28 + q^89*t^28 + q^91*t^28 + 2*q^89*t^29 + q^91*t^29 + q^89*t^30 + q^93*t^30 + q^93*t^31;
kh[5,14]=q^51 + q^53 + q^55*t^2 + q^59*t^3 + q^57*t^4 + q^59*t^4 + q^61*t^5 + q^63*t^5 + q^59*t^6 + q^61*t^6 + q^63*t^7 + q^65*t^7 + q^61*t^8 + 2*q^63*t^8 + q^65*t^9 + 2*q^67*t^9 + 2*q^65*t^10 + 3*q^69*t^11 + 2*q^67*t^12 + 2*q^69*t^12 + q^73*t^12 + 3*q^71*t^13 + 2*q^73*t^13 + q^69*t^14 + 2*q^71*t^14 + q^75*t^14 + 2*q^73*t^15 + 3*q^75*t^15 + q^71*t^16 + 3*q^73*t^16 + q^77*t^16 + q^79*t^16 + q^75*t^17 + 4*q^77*t^17 + 3*q^75*t^18 + q^77*t^18 + q^81*t^18 + 5*q^79*t^19 + q^81*t^19 + 2*q^77*t^20 + 3*q^79*t^20 + 2*q^83*t^20 + 4*q^81*t^21 + 4*q^83*t^21 + q^79*t^22 + 3*q^81*t^22 + 2*q^85*t^22 + q^87*t^22 + 2*q^83*t^23 + 5*q^85*t^23 + 3*q^83*t^24 + q^85*t^24 + q^87*t^24 + 2*q^89*t^24 + 5*q^87*t^25 + q^89*t^25 + q^85*t^26 + 2*q^87*t^26 + 2*q^91*t^26 + 3*q^89*t^27 + 3*q^91*t^27 + 2*q^89*t^28 + 2*q^93*t^28 + q^95*t^28 + 3*q^93*t^29 + q^91*t^30 + q^93*t^30 + q^97*t^30 + 2*q^95*t^31 + q^97*t^31 + q^95*t^32 + q^99*t^32 + q^99*t^33;
kh[5,15]=q^55 + q^57 + q^59*t^2 + q^63*t^3 + q^61*t^4 + q^63*t^4 + q^65*t^5 + q^67*t^5 + q^63*t^6 + q^65*t^6 + q^67*t^7 + q^69*t^7 + q^65*t^8 + 2*q^67*t^8 + q^69*t^9 + 2*q^71*t^9 + 2*q^69*t^10 + 3*q^73*t^11 + 2*q^71*t^12 + 2*q^73*t^12 + q^77*t^12 + 3*q^75*t^13 + 2*q^77*t^13 + q^73*t^14 + 2*q^75*t^14 + q^79*t^14 + 2*q^77*t^15 + 3*q^79*t^15 + q^75*t^16 + 3*q^77*t^16 + q^81*t^16 + q^83*t^16 + q^79*t^17 + 4*q^81*t^17 + 3*q^79*t^18 + q^81*t^18 + q^85*t^18 + 5*q^83*t^19 + q^85*t^19 + 2*q^81*t^20 + 3*q^83*t^20 + 2*q^87*t^20 + 4*q^85*t^21 + 4*q^87*t^21 + q^83*t^22 + 3*q^85*t^22 + 2*q^89*t^22 + q^91*t^22 + 2*q^87*t^23 + 5*q^89*t^23 + q^85*t^24 + 8*q^87*t^24 + 5*q^89*t^24 + q^91*t^24 + 2*q^93*t^24 + 5*q^91*t^25 + q^93*t^25 + 2*q^89*t^26 + 6*q^91*t^26 + 2*q^95*t^26 + 4*q^93*t^27 + 7*q^95*t^27 + q^91*t^28 + 7*q^93*t^28 + 4*q^95*t^28 + 2*q^97*t^28 + q^99*t^28 + q^95*t^29 + 8*q^97*t^29 + 4*q^99*t^29 + 2*q^95*t^30 + 5*q^97*t^30 + q^101*t^30 + 3*q^99*t^31 + 5*q^101*t^31 + q^97*t^32 + 6*q^99*t^32 + 4*q^101*t^32 + q^103*t^32 + q^101*t^33 + 6*q^103*t^33 + 4*q^105*t^33 + q^101*t^34 + 4*q^103*t^34 + q^105*t^35 + 4*q^107*t^35 + q^103*t^36 + 5*q^105*t^36 + 9*q^107*t^36 + 5*q^109*t^36;
kh[5,16]=q^59 + q^61 + q^63*t^2 + q^67*t^3 + q^65*t^4 + q^67*t^4 + q^69*t^5 + q^71*t^5 + q^67*t^6 + q^69*t^6 + q^71*t^7 + q^73*t^7 + q^69*t^8 + 2*q^71*t^8 + q^73*t^9 + 2*q^75*t^9 + 2*q^73*t^10 + 3*q^77*t^11 + 2*q^75*t^12 + 2*q^77*t^12 + q^81*t^12 + 3*q^79*t^13 + 2*q^81*t^13 + q^77*t^14 + 2*q^79*t^14 + q^83*t^14 + 2*q^81*t^15 + 3*q^83*t^15 + q^79*t^16 + 3*q^81*t^16 + q^85*t^16 + q^87*t^16 + q^83*t^17 + 4*q^85*t^17 + 3*q^83*t^18 + q^85*t^18 + q^89*t^18 + 5*q^87*t^19 + q^89*t^19 + 2*q^85*t^20 + 3*q^87*t^20 + 2*q^91*t^20 + 4*q^89*t^21 + 4*q^91*t^21 + q^87*t^22 + 3*q^89*t^22 + 2*q^93*t^22 + q^95*t^22 + 2*q^91*t^23 + 5*q^93*t^23 + q^89*t^24 + 4*q^91*t^24 + q^93*t^24 + q^95*t^24 + 2*q^97*t^24 + q^93*t^25 + 6*q^95*t^25 + q^97*t^25 + 2*q^93*t^26 + 2*q^95*t^26 + 2*q^99*t^26 + 5*q^97*t^27 + 3*q^99*t^27 + q^95*t^28 + 3*q^97*t^28 + 3*q^101*t^28 + q^103*t^28 + 2*q^99*t^29 + 5*q^101*t^29 + 2*q^99*t^30 + q^101*t^30 + q^103*t^30 + 2*q^105*t^30 + 4*q^103*t^31 + q^105*t^31 + q^101*t^32 + 2*q^103*t^32 + 2*q^107*t^32 + 2*q^105*t^33 + 3*q^107*t^33 + q^105*t^34 + q^109*t^34 + q^111*t^34 + 2*q^109*t^35 + q^107*t^36 + q^109*t^36 + q^113*t^36 + q^111*t^37 + q^113*t^37;
kh[5,17]=q^63 + q^65 + q^67*t^2 + q^71*t^3 + q^69*t^4 + q^71*t^4 + q^73*t^5 + q^75*t^5 + q^71*t^6 + q^73*t^6 + q^75*t^7 + q^77*t^7 + q^73*t^8 + 2*q^75*t^8 + q^77*t^9 + 2*q^79*t^9 + 2*q^77*t^10 + 3*q^81*t^11 + 2*q^79*t^12 + 2*q^81*t^12 + q^85*t^12 + 3*q^83*t^13 + 2*q^85*t^13 + q^81*t^14 + 2*q^83*t^14 + q^87*t^14 + 2*q^85*t^15 + 3*q^87*t^15 + q^83*t^16 + 3*q^85*t^16 + q^89*t^16 + q^91*t^16 + q^87*t^17 + 4*q^89*t^17 + 3*q^87*t^18 + q^89*t^18 + q^93*t^18 + 5*q^91*t^19 + q^93*t^19 + 2*q^89*t^20 + 3*q^91*t^20 + 2*q^95*t^20 + 4*q^93*t^21 + 4*q^95*t^21 + q^91*t^22 + 3*q^93*t^22 + 2*q^97*t^22 + q^99*t^22 + 2*q^95*t^23 + 5*q^97*t^23 + q^93*t^24 + 4*q^95*t^24 + q^97*t^24 + q^99*t^24 + 2*q^101*t^24 + q^97*t^25 + 6*q^99*t^25 + q^101*t^25 + 3*q^97*t^26 + 2*q^99*t^26 + 2*q^103*t^26 + 6*q^101*t^27 + 3*q^103*t^27 + q^99*t^28 + 4*q^101*t^28 + 3*q^105*t^28 + q^107*t^28 + 3*q^103*t^29 + 6*q^105*t^29 + 3*q^103*t^30 + q^105*t^30 + 2*q^107*t^30 + 2*q^109*t^30 + 6*q^107*t^31 + q^109*t^31 + q^105*t^32 + 3*q^107*t^32 + 3*q^111*t^32 + 3*q^109*t^33 + 4*q^111*t^33 + 2*q^109*t^34 + 2*q^113*t^34 + q^115*t^34 + 4*q^113*t^35 + q^111*t^36 + 2*q^113*t^36 + 2*q^117*t^36 + 2*q^115*t^37 + 2*q^117*t^37 + q^115*t^38 + q^119*t^38 + 2*q^119*t^39 + q^119*t^40 + q^123*t^40 + q^123*t^41;
kh[5,18]=q^67 + q^69 + q^71*t^2 + q^75*t^3 + q^73*t^4 + q^75*t^4 + q^77*t^5 + q^79*t^5 + q^75*t^6 + q^77*t^6 + q^79*t^7 + q^81*t^7 + q^77*t^8 + 2*q^79*t^8 + q^81*t^9 + 2*q^83*t^9 + 2*q^81*t^10 + 3*q^85*t^11 + 2*q^83*t^12 + 2*q^85*t^12 + q^89*t^12 + 3*q^87*t^13 + 2*q^89*t^13 + q^85*t^14 + 2*q^87*t^14 + q^91*t^14 + 2*q^89*t^15 + 3*q^91*t^15 + q^87*t^16 + 3*q^89*t^16 + q^93*t^16 + q^95*t^16 + q^91*t^17 + 4*q^93*t^17 + 3*q^91*t^18 + q^93*t^18 + q^97*t^18 + 5*q^95*t^19 + q^97*t^19 + 2*q^93*t^20 + 3*q^95*t^20 + 2*q^99*t^20 + 4*q^97*t^21 + 4*q^99*t^21 + q^95*t^22 + 3*q^97*t^22 + 2*q^101*t^22 + q^103*t^22 + 2*q^99*t^23 + 5*q^101*t^23 + q^97*t^24 + 4*q^99*t^24 + q^101*t^24 + q^103*t^24 + 2*q^105*t^24 + q^101*t^25 + 6*q^103*t^25 + q^105*t^25 + 3*q^101*t^26 + 2*q^103*t^26 + 2*q^107*t^26 + 6*q^105*t^27 + 3*q^107*t^27 + 2*q^103*t^28 + 4*q^105*t^28 + 3*q^109*t^28 + q^111*t^28 + 4*q^107*t^29 + 6*q^109*t^29 + 4*q^107*t^30 + q^109*t^30 + 2*q^111*t^30 + 2*q^113*t^30 + q^109*t^31 + 7*q^111*t^31 + q^113*t^31 + 2*q^109*t^32 + 3*q^111*t^32 + q^113*t^32 + 3*q^115*t^32 + 5*q^113*t^33 + 4*q^115*t^33 + 3*q^113*t^34 + 3*q^117*t^34 + q^119*t^34 + q^115*t^35 + 5*q^117*t^35 + 2*q^115*t^36 + 2*q^117*t^36 + q^119*t^36 + 2*q^121*t^36 + 4*q^119*t^37 + 2*q^121*t^37 + 2*q^119*t^38 + 2*q^123*t^38 + q^121*t^39 + 3*q^123*t^39 + q^121*t^40 + q^123*t^40 + q^125*t^40 + q^127*t^40 + 2*q^125*t^41 + q^127*t^41 + q^125*t^42 + q^129*t^42 + q^129*t^43;
kh[5,19]=q^71 + q^73 + q^75*t^2 + q^79*t^3 + q^77*t^4 + q^79*t^4 + q^81*t^5 + q^83*t^5 + q^79*t^6 + q^81*t^6 + q^83*t^7 + q^85*t^7 + q^81*t^8 + 2*q^83*t^8 + q^85*t^9 + 2*q^87*t^9 + 2*q^85*t^10 + 3*q^89*t^11 + 2*q^87*t^12 + 2*q^89*t^12 + q^93*t^12 + 3*q^91*t^13 + 2*q^93*t^13 + q^89*t^14 + 2*q^91*t^14 + q^95*t^14 + 2*q^93*t^15 + 3*q^95*t^15 + q^91*t^16 + 3*q^93*t^16 + q^97*t^16 + q^99*t^16 + q^95*t^17 + 4*q^97*t^17 + 3*q^95*t^18 + q^97*t^18 + q^101*t^18 + 5*q^99*t^19 + q^101*t^19 + 2*q^97*t^20 + 3*q^99*t^20 + 2*q^103*t^20 + 4*q^101*t^21 + 4*q^103*t^21 + q^99*t^22 + 3*q^101*t^22 + 2*q^105*t^22 + q^107*t^22 + 2*q^103*t^23 + 5*q^105*t^23 + q^101*t^24 + 4*q^103*t^24 + q^105*t^24 + q^107*t^24 + 2*q^109*t^24 + q^105*t^25 + 6*q^107*t^25 + q^109*t^25 + 3*q^105*t^26 + 2*q^107*t^26 + 2*q^111*t^26 + 6*q^109*t^27 + 3*q^111*t^27 + 2*q^107*t^28 + 4*q^109*t^28 + 3*q^113*t^28 + q^115*t^28 + 4*q^111*t^29 + 6*q^113*t^29 + q^109*t^30 + 4*q^111*t^30 + q^113*t^30 + 2*q^115*t^30 + 2*q^117*t^30 + 2*q^113*t^31 + 7*q^115*t^31 + q^117*t^31 + 3*q^113*t^32 + 2*q^115*t^32 + q^117*t^32 + 3*q^119*t^32 + 6*q^117*t^33 + 3*q^119*t^33 + q^115*t^34 + 3*q^117*t^34 + 3*q^121*t^34 + q^123*t^34 + 3*q^119*t^35 + 5*q^121*t^35 + 3*q^119*t^36 + q^121*t^36 + 2*q^123*t^36 + 2*q^125*t^36 + 5*q^123*t^37 + q^125*t^37 + q^121*t^38 + 2*q^123*t^38 + 2*q^127*t^38 + 3*q^125*t^39 + 3*q^127*t^39 + 2*q^125*t^40 + 2*q^129*t^40 + q^131*t^40 + 3*q^129*t^41 + q^127*t^42 + q^129*t^42 + q^133*t^42 + 2*q^131*t^43 + q^133*t^43 + q^131*t^44 + q^135*t^44 + q^135*t^45;
kh[5,20]=q^75 + q^77 + q^79*t^2 + q^83*t^3 + q^81*t^4 + q^83*t^4 + q^85*t^5 + q^87*t^5 + q^83*t^6 + q^85*t^6 + q^87*t^7 + q^89*t^7 + q^85*t^8 + 2*q^87*t^8 + q^89*t^9 + 2*q^91*t^9 + 2*q^89*t^10 + 3*q^93*t^11 + 2*q^91*t^12 + 2*q^93*t^12 + q^97*t^12 + 3*q^95*t^13 + 2*q^97*t^13 + q^93*t^14 + 2*q^95*t^14 + q^99*t^14 + 2*q^97*t^15 + 3*q^99*t^15 + q^95*t^16 + 3*q^97*t^16 + q^101*t^16 + q^103*t^16 + q^99*t^17 + 4*q^101*t^17 + 3*q^99*t^18 + q^101*t^18 + q^105*t^18 + 5*q^103*t^19 + q^105*t^19 + 2*q^101*t^20 + 3*q^103*t^20 + 2*q^107*t^20 + 4*q^105*t^21 + 4*q^107*t^21 + q^103*t^22 + 3*q^105*t^22 + 2*q^109*t^22 + q^111*t^22 + 2*q^107*t^23 + 5*q^109*t^23 + q^105*t^24 + 4*q^107*t^24 + q^109*t^24 + q^111*t^24 + 2*q^113*t^24 + q^109*t^25 + 6*q^111*t^25 + q^113*t^25 + 3*q^109*t^26 + 2*q^111*t^26 + 2*q^115*t^26 + 6*q^113*t^27 + 3*q^115*t^27 + 2*q^111*t^28 + 4*q^113*t^28 + 3*q^117*t^28 + q^119*t^28 + 4*q^115*t^29 + 6*q^117*t^29 + q^113*t^30 + 4*q^115*t^30 + q^117*t^30 + 2*q^119*t^30 + 2*q^121*t^30 + 2*q^117*t^31 + 7*q^119*t^31 + q^121*t^31 + q^115*t^32 + 8*q^117*t^32 + 6*q^119*t^32 + q^121*t^32 + 3*q^123*t^32 + 6*q^121*t^33 + 3*q^123*t^33 + 2*q^119*t^34 + 7*q^121*t^34 + 3*q^125*t^34 + q^127*t^34 + 4*q^123*t^35 + 9*q^125*t^35 + q^121*t^36 + 8*q^123*t^36 + 5*q^125*t^36 + 2*q^127*t^36 + 2*q^129*t^36 + q^125*t^37 + 10*q^127*t^37 + 5*q^129*t^37 + 2*q^125*t^38 + 6*q^127*t^38 + 2*q^131*t^38 + 4*q^129*t^39 + 7*q^131*t^39 + q^127*t^40 + 7*q^129*t^40 + 4*q^131*t^40 + 2*q^133*t^40 + q^135*t^40 + q^131*t^41 + 8*q^133*t^41 + 4*q^135*t^41 + 2*q^131*t^42 + 5*q^133*t^42 + q^137*t^42 + 3*q^135*t^43 + 5*q^137*t^43 + q^133*t^44 + 6*q^135*t^44 + 4*q^137*t^44 + q^139*t^44 + q^137*t^45 + 6*q^139*t^45 + 4*q^141*t^45 + q^137*t^46 + 4*q^139*t^46 + q^141*t^47 + 4*q^143*t^47 + q^139*t^48 + 5*q^141*t^48 + 9*q^143*t^48 + 5*q^145*t^48;
kh[5,21]=q^79 + q^81 + q^83*t^2 + q^87*t^3 + q^85*t^4 + q^87*t^4 + q^89*t^5 + q^91*t^5 + q^87*t^6 + q^89*t^6 + q^91*t^7 + q^93*t^7 + q^89*t^8 + 2*q^91*t^8 + q^93*t^9 + 2*q^95*t^9 + 2*q^93*t^10 + 3*q^97*t^11 + 2*q^95*t^12 + 2*q^97*t^12 + q^101*t^12 + 3*q^99*t^13 + 2*q^101*t^13 + q^97*t^14 + 2*q^99*t^14 + q^103*t^14 + 2*q^101*t^15 + 3*q^103*t^15 + q^99*t^16 + 3*q^101*t^16 + q^105*t^16 + q^107*t^16 + q^103*t^17 + 4*q^105*t^17 + 3*q^103*t^18 + q^105*t^18 + q^109*t^18 + 5*q^107*t^19 + q^109*t^19 + 2*q^105*t^20 + 3*q^107*t^20 + 2*q^111*t^20 + 4*q^109*t^21 + 4*q^111*t^21 + q^107*t^22 + 3*q^109*t^22 + 2*q^113*t^22 + q^115*t^22 + 2*q^111*t^23 + 5*q^113*t^23 + q^109*t^24 + 4*q^111*t^24 + q^113*t^24 + q^115*t^24 + 2*q^117*t^24 + q^113*t^25 + 6*q^115*t^25 + q^117*t^25 + 3*q^113*t^26 + 2*q^115*t^26 + 2*q^119*t^26 + 6*q^117*t^27 + 3*q^119*t^27 + 2*q^115*t^28 + 4*q^117*t^28 + 3*q^121*t^28 + q^123*t^28 + 4*q^119*t^29 + 6*q^121*t^29 + q^117*t^30 + 4*q^119*t^30 + q^121*t^30 + 2*q^123*t^30 + 2*q^125*t^30 + 2*q^121*t^31 + 7*q^123*t^31 + q^125*t^31 + q^119*t^32 + 4*q^121*t^32 + 2*q^123*t^32 + q^125*t^32 + 3*q^127*t^32 + q^123*t^33 + 7*q^125*t^33 + 3*q^127*t^33 + 2*q^123*t^34 + 3*q^125*t^34 + 3*q^129*t^34 + q^131*t^34 + 5*q^127*t^35 + 5*q^129*t^35 + q^125*t^36 + 4*q^127*t^36 + q^129*t^36 + 3*q^131*t^36 + 2*q^133*t^36 + 2*q^129*t^37 + 7*q^131*t^37 + q^133*t^37 + 2*q^129*t^38 + 2*q^131*t^38 + q^133*t^38 + 3*q^135*t^38 + 5*q^133*t^39 + 3*q^135*t^39 + q^131*t^40 + 3*q^133*t^40 + 3*q^137*t^40 + q^139*t^40 + 2*q^135*t^41 + 5*q^137*t^41 + 2*q^135*t^42 + q^137*t^42 + q^139*t^42 + 2*q^141*t^42 + 4*q^139*t^43 + q^141*t^43 + q^137*t^44 + 2*q^139*t^44 + 2*q^143*t^44 + 2*q^141*t^45 + 3*q^143*t^45 + q^141*t^46 + q^145*t^46 + q^147*t^46 + 2*q^145*t^47 + q^143*t^48 + q^145*t^48 + q^149*t^48 + q^147*t^49 + q^149*t^49;
kh[5,22]=q^83 + q^85 + q^87*t^2 + q^91*t^3 + q^89*t^4 + q^91*t^4 + q^93*t^5 + q^95*t^5 + q^91*t^6 + q^93*t^6 + q^95*t^7 + q^97*t^7 + q^93*t^8 + 2*q^95*t^8 + q^97*t^9 + 2*q^99*t^9 + 2*q^97*t^10 + 3*q^101*t^11 + 2*q^99*t^12 + 2*q^101*t^12 + q^105*t^12 + 3*q^103*t^13 + 2*q^105*t^13 + q^101*t^14 + 2*q^103*t^14 + q^107*t^14 + 2*q^105*t^15 + 3*q^107*t^15 + q^103*t^16 + 3*q^105*t^16 + q^109*t^16 + q^111*t^16 + q^107*t^17 + 4*q^109*t^17 + 3*q^107*t^18 + q^109*t^18 + q^113*t^18 + 5*q^111*t^19 + q^113*t^19 + 2*q^109*t^20 + 3*q^111*t^20 + 2*q^115*t^20 + 4*q^113*t^21 + 4*q^115*t^21 + q^111*t^22 + 3*q^113*t^22 + 2*q^117*t^22 + q^119*t^22 + 2*q^115*t^23 + 5*q^117*t^23 + q^113*t^24 + 4*q^115*t^24 + q^117*t^24 + q^119*t^24 + 2*q^121*t^24 + q^117*t^25 + 6*q^119*t^25 + q^121*t^25 + 3*q^117*t^26 + 2*q^119*t^26 + 2*q^123*t^26 + 6*q^121*t^27 + 3*q^123*t^27 + 2*q^119*t^28 + 4*q^121*t^28 + 3*q^125*t^28 + q^127*t^28 + 4*q^123*t^29 + 6*q^125*t^29 + q^121*t^30 + 4*q^123*t^30 + q^125*t^30 + 2*q^127*t^30 + 2*q^129*t^30 + 2*q^125*t^31 + 7*q^127*t^31 + q^129*t^31 + q^123*t^32 + 4*q^125*t^32 + 2*q^127*t^32 + q^129*t^32 + 3*q^131*t^32 + q^127*t^33 + 7*q^129*t^33 + 3*q^131*t^33 + 3*q^127*t^34 + 3*q^129*t^34 + 3*q^133*t^34 + q^135*t^34 + 6*q^131*t^35 + 5*q^133*t^35 + q^129*t^36 + 5*q^131*t^36 + q^133*t^36 + 3*q^135*t^36 + 2*q^137*t^36 + 3*q^133*t^37 + 8*q^135*t^37 + q^137*t^37 + 3*q^133*t^38 + 2*q^135*t^38 + 2*q^137*t^38 + 3*q^139*t^38 + 7*q^137*t^39 + 3*q^139*t^39 + q^135*t^40 + 4*q^137*t^40 + 4*q^141*t^40 + q^143*t^40 + 3*q^139*t^41 + 6*q^141*t^41 + 3*q^139*t^42 + q^141*t^42 + 2*q^143*t^42 + 2*q^145*t^42 + 6*q^143*t^43 + q^145*t^43 + q^141*t^44 + 3*q^143*t^44 + 3*q^147*t^44 + 3*q^145*t^45 + 4*q^147*t^45 + 2*q^145*t^46 + 2*q^149*t^46 + q^151*t^46 + 4*q^149*t^47 + q^147*t^48 + 2*q^149*t^48 + 2*q^153*t^48 + 2*q^151*t^49 + 2*q^153*t^49 + q^151*t^50 + q^155*t^50 + 2*q^155*t^51 + q^155*t^52 + q^159*t^52 + q^159*t^53;
kh[5,23]=q^87 + q^89 + q^91*t^2 + q^95*t^3 + q^93*t^4 + q^95*t^4 + q^97*t^5 + q^99*t^5 + q^95*t^6 + q^97*t^6 + q^99*t^7 + q^101*t^7 + q^97*t^8 + 2*q^99*t^8 + q^101*t^9 + 2*q^103*t^9 + 2*q^101*t^10 + 3*q^105*t^11 + 2*q^103*t^12 + 2*q^105*t^12 + q^109*t^12 + 3*q^107*t^13 + 2*q^109*t^13 + q^105*t^14 + 2*q^107*t^14 + q^111*t^14 + 2*q^109*t^15 + 3*q^111*t^15 + q^107*t^16 + 3*q^109*t^16 + q^113*t^16 + q^115*t^16 + q^111*t^17 + 4*q^113*t^17 + 3*q^111*t^18 + q^113*t^18 + q^117*t^18 + 5*q^115*t^19 + q^117*t^19 + 2*q^113*t^20 + 3*q^115*t^20 + 2*q^119*t^20 + 4*q^117*t^21 + 4*q^119*t^21 + q^115*t^22 + 3*q^117*t^22 + 2*q^121*t^22 + q^123*t^22 + 2*q^119*t^23 + 5*q^121*t^23 + q^117*t^24 + 4*q^119*t^24 + q^121*t^24 + q^123*t^24 + 2*q^125*t^24 + q^121*t^25 + 6*q^123*t^25 + q^125*t^25 + 3*q^121*t^26 + 2*q^123*t^26 + 2*q^127*t^26 + 6*q^125*t^27 + 3*q^127*t^27 + 2*q^123*t^28 + 4*q^125*t^28 + 3*q^129*t^28 + q^131*t^28 + 4*q^127*t^29 + 6*q^129*t^29 + q^125*t^30 + 4*q^127*t^30 + q^129*t^30 + 2*q^131*t^30 + 2*q^133*t^30 + 2*q^129*t^31 + 7*q^131*t^31 + q^133*t^31 + q^127*t^32 + 4*q^129*t^32 + 2*q^131*t^32 + q^133*t^32 + 3*q^135*t^32 + q^131*t^33 + 7*q^133*t^33 + 3*q^135*t^33 + 3*q^131*t^34 + 3*q^133*t^34 + 3*q^137*t^34 + q^139*t^34 + 6*q^135*t^35 + 5*q^137*t^35 + 2*q^133*t^36 + 5*q^135*t^36 + q^137*t^36 + 3*q^139*t^36 + 2*q^141*t^36 + 4*q^137*t^37 + 8*q^139*t^37 + q^141*t^37 + 4*q^137*t^38 + 2*q^139*t^38 + 2*q^141*t^38 + 3*q^143*t^38 + q^139*t^39 + 8*q^141*t^39 + 3*q^143*t^39 + 2*q^139*t^40 + 4*q^141*t^40 + q^143*t^40 + 4*q^145*t^40 + q^147*t^40 + 5*q^143*t^41 + 6*q^145*t^41 + 4*q^143*t^42 + q^145*t^42 + 3*q^147*t^42 + 2*q^149*t^42 + q^145*t^43 + 7*q^147*t^43 + q^149*t^43 + 2*q^145*t^44 + 3*q^147*t^44 + q^149*t^44 + 3*q^151*t^44 + 5*q^149*t^45 + 4*q^151*t^45 + 3*q^149*t^46 + 3*q^153*t^46 + q^155*t^46 + q^151*t^47 + 5*q^153*t^47 + 2*q^151*t^48 + 2*q^153*t^48 + q^155*t^48 + 2*q^157*t^48 + 4*q^155*t^49 + 2*q^157*t^49 + 2*q^155*t^50 + 2*q^159*t^50 + q^157*t^51 + 3*q^159*t^51 + q^157*t^52 + q^159*t^52 + q^161*t^52 + q^163*t^52 + 2*q^161*t^53 + q^163*t^53 + q^161*t^54 + q^165*t^54 + q^165*t^55;
kh[5,24]=q^91 + q^93 + q^95*t^2 + q^99*t^3 + q^97*t^4 + q^99*t^4 + q^101*t^5 + q^103*t^5 + q^99*t^6 + q^101*t^6 + q^103*t^7 + q^105*t^7 + q^101*t^8 + 2*q^103*t^8 + q^105*t^9 + 2*q^107*t^9 + 2*q^105*t^10 + 3*q^109*t^11 + 2*q^107*t^12 + 2*q^109*t^12 + q^113*t^12 + 3*q^111*t^13 + 2*q^113*t^13 + q^109*t^14 + 2*q^111*t^14 + q^115*t^14 + 2*q^113*t^15 + 3*q^115*t^15 + q^111*t^16 + 3*q^113*t^16 + q^117*t^16 + q^119*t^16 + q^115*t^17 + 4*q^117*t^17 + 3*q^115*t^18 + q^117*t^18 + q^121*t^18 + 5*q^119*t^19 + q^121*t^19 + 2*q^117*t^20 + 3*q^119*t^20 + 2*q^123*t^20 + 4*q^121*t^21 + 4*q^123*t^21 + q^119*t^22 + 3*q^121*t^22 + 2*q^125*t^22 + q^127*t^22 + 2*q^123*t^23 + 5*q^125*t^23 + q^121*t^24 + 4*q^123*t^24 + q^125*t^24 + q^127*t^24 + 2*q^129*t^24 + q^125*t^25 + 6*q^127*t^25 + q^129*t^25 + 3*q^125*t^26 + 2*q^127*t^26 + 2*q^131*t^26 + 6*q^129*t^27 + 3*q^131*t^27 + 2*q^127*t^28 + 4*q^129*t^28 + 3*q^133*t^28 + q^135*t^28 + 4*q^131*t^29 + 6*q^133*t^29 + q^129*t^30 + 4*q^131*t^30 + q^133*t^30 + 2*q^135*t^30 + 2*q^137*t^30 + 2*q^133*t^31 + 7*q^135*t^31 + q^137*t^31 + q^131*t^32 + 4*q^133*t^32 + 2*q^135*t^32 + q^137*t^32 + 3*q^139*t^32 + q^135*t^33 + 7*q^137*t^33 + 3*q^139*t^33 + 3*q^135*t^34 + 3*q^137*t^34 + 3*q^141*t^34 + q^143*t^34 + 6*q^139*t^35 + 5*q^141*t^35 + 2*q^137*t^36 + 5*q^139*t^36 + q^141*t^36 + 3*q^143*t^36 + 2*q^145*t^36 + 4*q^141*t^37 + 8*q^143*t^37 + q^145*t^37 + q^139*t^38 + 4*q^141*t^38 + 2*q^143*t^38 + 2*q^145*t^38 + 3*q^147*t^38 + 2*q^143*t^39 + 8*q^145*t^39 + 3*q^147*t^39 + 3*q^143*t^40 + 3*q^145*t^40 + q^147*t^40 + 4*q^149*t^40 + q^151*t^40 + 6*q^147*t^41 + 5*q^149*t^41 + q^145*t^42 + 4*q^147*t^42 + q^149*t^42 + 3*q^151*t^42 + 2*q^153*t^42 + 3*q^149*t^43 + 7*q^151*t^43 + q^153*t^43 + 3*q^149*t^44 + 2*q^151*t^44 + 2*q^153*t^44 + 3*q^155*t^44 + 6*q^153*t^45 + 3*q^155*t^45 + q^151*t^46 + 3*q^153*t^46 + 3*q^157*t^46 + q^159*t^46 + 3*q^155*t^47 + 5*q^157*t^47 + 3*q^155*t^48 + q^157*t^48 + 2*q^159*t^48 + 2*q^161*t^48 + 5*q^159*t^49 + q^161*t^49 + q^157*t^50 + 2*q^159*t^50 + 2*q^163*t^50 + 3*q^161*t^51 + 3*q^163*t^51 + 2*q^161*t^52 + 2*q^165*t^52 + q^167*t^52 + 3*q^165*t^53 + q^163*t^54 + q^165*t^54 + q^169*t^54 + 2*q^167*t^55 + q^169*t^55 + q^167*t^56 + q^171*t^56 + q^171*t^57;
kh[5,25]=q^95 + q^97 + q^99*t^2 + q^103*t^3 + q^101*t^4 + q^103*t^4 + q^105*t^5 + q^107*t^5 + q^103*t^6 + q^105*t^6 + q^107*t^7 + q^109*t^7 + q^105*t^8 + 2*q^107*t^8 + q^109*t^9 + 2*q^111*t^9 + 2*q^109*t^10 + 3*q^113*t^11 + 2*q^111*t^12 + 2*q^113*t^12 + q^117*t^12 + 3*q^115*t^13 + 2*q^117*t^13 + q^113*t^14 + 2*q^115*t^14 + q^119*t^14 + 2*q^117*t^15 + 3*q^119*t^15 + q^115*t^16 + 3*q^117*t^16 + q^121*t^16 + q^123*t^16 + q^119*t^17 + 4*q^121*t^17 + 3*q^119*t^18 + q^121*t^18 + q^125*t^18 + 5*q^123*t^19 + q^125*t^19 + 2*q^121*t^20 + 3*q^123*t^20 + 2*q^127*t^20 + 4*q^125*t^21 + 4*q^127*t^21 + q^123*t^22 + 3*q^125*t^22 + 2*q^129*t^22 + q^131*t^22 + 2*q^127*t^23 + 5*q^129*t^23 + q^125*t^24 + 4*q^127*t^24 + q^129*t^24 + q^131*t^24 + 2*q^133*t^24 + q^129*t^25 + 6*q^131*t^25 + q^133*t^25 + 3*q^129*t^26 + 2*q^131*t^26 + 2*q^135*t^26 + 6*q^133*t^27 + 3*q^135*t^27 + 2*q^131*t^28 + 4*q^133*t^28 + 3*q^137*t^28 + q^139*t^28 + 4*q^135*t^29 + 6*q^137*t^29 + q^133*t^30 + 4*q^135*t^30 + q^137*t^30 + 2*q^139*t^30 + 2*q^141*t^30 + 2*q^137*t^31 + 7*q^139*t^31 + q^141*t^31 + q^135*t^32 + 4*q^137*t^32 + 2*q^139*t^32 + q^141*t^32 + 3*q^143*t^32 + q^139*t^33 + 7*q^141*t^33 + 3*q^143*t^33 + 3*q^139*t^34 + 3*q^141*t^34 + 3*q^145*t^34 + q^147*t^34 + 6*q^143*t^35 + 5*q^145*t^35 + 2*q^141*t^36 + 5*q^143*t^36 + q^145*t^36 + 3*q^147*t^36 + 2*q^149*t^36 + 4*q^145*t^37 + 8*q^147*t^37 + q^149*t^37 + q^143*t^38 + 4*q^145*t^38 + 2*q^147*t^38 + 2*q^149*t^38 + 3*q^151*t^38 + 2*q^147*t^39 + 8*q^149*t^39 + 3*q^151*t^39 + q^145*t^40 + 8*q^147*t^40 + 7*q^149*t^40 + q^151*t^40 + 4*q^153*t^40 + q^155*t^40 + 6*q^151*t^41 + 5*q^153*t^41 + 2*q^149*t^42 + 8*q^151*t^42 + q^153*t^42 + 3*q^155*t^42 + 2*q^157*t^42 + 4*q^153*t^43 + 11*q^155*t^43 + q^157*t^43 + q^151*t^44 + 8*q^153*t^44 + 6*q^155*t^44 + 2*q^157*t^44 + 3*q^159*t^44 + q^155*t^45 + 11*q^157*t^45 + 7*q^159*t^45 + 2*q^155*t^46 + 7*q^157*t^46 + 3*q^161*t^46 + q^163*t^46 + 4*q^159*t^47 + 9*q^161*t^47 + q^157*t^48 + 8*q^159*t^48 + 5*q^161*t^48 + 2*q^163*t^48 + 2*q^165*t^48 + q^161*t^49 + 10*q^163*t^49 + 5*q^165*t^49 + 2*q^161*t^50 + 6*q^163*t^50 + 2*q^167*t^50 + 4*q^165*t^51 + 7*q^167*t^51 + q^163*t^52 + 7*q^165*t^52 + 4*q^167*t^52 + 2*q^169*t^52 + q^171*t^52 + q^167*t^53 + 8*q^169*t^53 + 4*q^171*t^53 + 2*q^167*t^54 + 5*q^169*t^54 + q^173*t^54 + 3*q^171*t^55 + 5*q^173*t^55 + q^169*t^56 + 6*q^171*t^56 + 4*q^173*t^56 + q^175*t^56 + q^173*t^57 + 6*q^175*t^57 + 4*q^177*t^57 + q^173*t^58 + 4*q^175*t^58 + q^177*t^59 + 4*q^179*t^59 + q^175*t^60 + 5*q^177*t^60 + 9*q^179*t^60 + 5*q^181*t^60;
kh[5,26]=q^99 + q^101 + q^103*t^2 + q^107*t^3 + q^105*t^4 + q^107*t^4 + q^109*t^5 + q^111*t^5 + q^107*t^6 + q^109*t^6 + q^111*t^7 + q^113*t^7 + q^109*t^8 + 2*q^111*t^8 + q^113*t^9 + 2*q^115*t^9 + 2*q^113*t^10 + 3*q^117*t^11 + 2*q^115*t^12 + 2*q^117*t^12 + q^121*t^12 + 3*q^119*t^13 + 2*q^121*t^13 + q^117*t^14 + 2*q^119*t^14 + q^123*t^14 + 2*q^121*t^15 + 3*q^123*t^15 + q^119*t^16 + 3*q^121*t^16 + q^125*t^16 + q^127*t^16 + q^123*t^17 + 4*q^125*t^17 + 3*q^123*t^18 + q^125*t^18 + q^129*t^18 + 5*q^127*t^19 + q^129*t^19 + 2*q^125*t^20 + 3*q^127*t^20 + 2*q^131*t^20 + 4*q^129*t^21 + 4*q^131*t^21 + q^127*t^22 + 3*q^129*t^22 + 2*q^133*t^22 + q^135*t^22 + 2*q^131*t^23 + 5*q^133*t^23 + q^129*t^24 + 4*q^131*t^24 + q^133*t^24 + q^135*t^24 + 2*q^137*t^24 + q^133*t^25 + 6*q^135*t^25 + q^137*t^25 + 3*q^133*t^26 + 2*q^135*t^26 + 2*q^139*t^26 + 6*q^137*t^27 + 3*q^139*t^27 + 2*q^135*t^28 + 4*q^137*t^28 + 3*q^141*t^28 + q^143*t^28 + 4*q^139*t^29 + 6*q^141*t^29 + q^137*t^30 + 4*q^139*t^30 + q^141*t^30 + 2*q^143*t^30 + 2*q^145*t^30 + 2*q^141*t^31 + 7*q^143*t^31 + q^145*t^31 + q^139*t^32 + 4*q^141*t^32 + 2*q^143*t^32 + q^145*t^32 + 3*q^147*t^32 + q^143*t^33 + 7*q^145*t^33 + 3*q^147*t^33 + 3*q^143*t^34 + 3*q^145*t^34 + 3*q^149*t^34 + q^151*t^34 + 6*q^147*t^35 + 5*q^149*t^35 + 2*q^145*t^36 + 5*q^147*t^36 + q^149*t^36 + 3*q^151*t^36 + 2*q^153*t^36 + 4*q^149*t^37 + 8*q^151*t^37 + q^153*t^37 + q^147*t^38 + 4*q^149*t^38 + 2*q^151*t^38 + 2*q^153*t^38 + 3*q^155*t^38 + 2*q^151*t^39 + 8*q^153*t^39 + 3*q^155*t^39 + q^149*t^40 + 4*q^151*t^40 + 3*q^153*t^40 + q^155*t^40 + 4*q^157*t^40 + q^159*t^40 + q^153*t^41 + 7*q^155*t^41 + 5*q^157*t^41 + 2*q^153*t^42 + 4*q^155*t^42 + q^157*t^42 + 3*q^159*t^42 + 2*q^161*t^42 + 5*q^157*t^43 + 7*q^159*t^43 + q^161*t^43 + q^155*t^44 + 4*q^157*t^44 + 2*q^159*t^44 + 3*q^161*t^44 + 3*q^163*t^44 + 2*q^159*t^45 + 8*q^161*t^45 + 3*q^163*t^45 + 2*q^159*t^46 + 3*q^161*t^46 + q^163*t^46 + 4*q^165*t^46 + q^167*t^46 + 5*q^163*t^47 + 5*q^165*t^47 + q^161*t^48 + 4*q^163*t^48 + q^165*t^48 + 3*q^167*t^48 + 2*q^169*t^48 + 2*q^165*t^49 + 7*q^167*t^49 + q^169*t^49 + 2*q^165*t^50 + 2*q^167*t^50 + q^169*t^50 + 3*q^171*t^50 + 5*q^169*t^51 + 3*q^171*t^51 + q^167*t^52 + 3*q^169*t^52 + 3*q^173*t^52 + q^175*t^52 + 2*q^171*t^53 + 5*q^173*t^53 + 2*q^171*t^54 + q^173*t^54 + q^175*t^54 + 2*q^177*t^54 + 4*q^175*t^55 + q^177*t^55 + q^173*t^56 + 2*q^175*t^56 + 2*q^179*t^56 + 2*q^177*t^57 + 3*q^179*t^57 + q^177*t^58 + q^181*t^58 + q^183*t^58 + 2*q^181*t^59 + q^179*t^60 + q^181*t^60 + q^185*t^60 + q^183*t^61 + q^185*t^61;
kh[5,27]=q^103 + q^105 + q^107*t^2 + q^111*t^3 + q^109*t^4 + q^111*t^4 + q^113*t^5 + q^115*t^5 + q^111*t^6 + q^113*t^6 + q^115*t^7 + q^117*t^7 + q^113*t^8 + 2*q^115*t^8 + q^117*t^9 + 2*q^119*t^9 + 2*q^117*t^10 + 3*q^121*t^11 + 2*q^119*t^12 + 2*q^121*t^12 + q^125*t^12 + 3*q^123*t^13 + 2*q^125*t^13 + q^121*t^14 + 2*q^123*t^14 + q^127*t^14 + 2*q^125*t^15 + 3*q^127*t^15 + q^123*t^16 + 3*q^125*t^16 + q^129*t^16 + q^131*t^16 + q^127*t^17 + 4*q^129*t^17 + 3*q^127*t^18 + q^129*t^18 + q^133*t^18 + 5*q^131*t^19 + q^133*t^19 + 2*q^129*t^20 + 3*q^131*t^20 + 2*q^135*t^20 + 4*q^133*t^21 + 4*q^135*t^21 + q^131*t^22 + 3*q^133*t^22 + 2*q^137*t^22 + q^139*t^22 + 2*q^135*t^23 + 5*q^137*t^23 + q^133*t^24 + 4*q^135*t^24 + q^137*t^24 + q^139*t^24 + 2*q^141*t^24 + q^137*t^25 + 6*q^139*t^25 + q^141*t^25 + 3*q^137*t^26 + 2*q^139*t^26 + 2*q^143*t^26 + 6*q^141*t^27 + 3*q^143*t^27 + 2*q^139*t^28 + 4*q^141*t^28 + 3*q^145*t^28 + q^147*t^28 + 4*q^143*t^29 + 6*q^145*t^29 + q^141*t^30 + 4*q^143*t^30 + q^145*t^30 + 2*q^147*t^30 + 2*q^149*t^30 + 2*q^145*t^31 + 7*q^147*t^31 + q^149*t^31 + q^143*t^32 + 4*q^145*t^32 + 2*q^147*t^32 + q^149*t^32 + 3*q^151*t^32 + q^147*t^33 + 7*q^149*t^33 + 3*q^151*t^33 + 3*q^147*t^34 + 3*q^149*t^34 + 3*q^153*t^34 + q^155*t^34 + 6*q^151*t^35 + 5*q^153*t^35 + 2*q^149*t^36 + 5*q^151*t^36 + q^153*t^36 + 3*q^155*t^36 + 2*q^157*t^36 + 4*q^153*t^37 + 8*q^155*t^37 + q^157*t^37 + q^151*t^38 + 4*q^153*t^38 + 2*q^155*t^38 + 2*q^157*t^38 + 3*q^159*t^38 + 2*q^155*t^39 + 8*q^157*t^39 + 3*q^159*t^39 + q^153*t^40 + 4*q^155*t^40 + 3*q^157*t^40 + q^159*t^40 + 4*q^161*t^40 + q^163*t^40 + q^157*t^41 + 7*q^159*t^41 + 5*q^161*t^41 + 3*q^157*t^42 + 4*q^159*t^42 + q^161*t^42 + 3*q^163*t^42 + 2*q^165*t^42 + 6*q^161*t^43 + 7*q^163*t^43 + q^165*t^43 + q^159*t^44 + 5*q^161*t^44 + 2*q^163*t^44 + 3*q^165*t^44 + 3*q^167*t^44 + 3*q^163*t^45 + 9*q^165*t^45 + 3*q^167*t^45 + 3*q^163*t^46 + 3*q^165*t^46 + 2*q^167*t^46 + 4*q^169*t^46 + q^171*t^46 + 7*q^167*t^47 + 5*q^169*t^47 + q^165*t^48 + 5*q^167*t^48 + q^169*t^48 + 4*q^171*t^48 + 2*q^173*t^48 + 3*q^169*t^49 + 8*q^171*t^49 + q^173*t^49 + 3*q^169*t^50 + 2*q^171*t^50 + 2*q^173*t^50 + 3*q^175*t^50 + 7*q^173*t^51 + 3*q^175*t^51 + q^171*t^52 + 4*q^173*t^52 + 4*q^177*t^52 + q^179*t^52 + 3*q^175*t^53 + 6*q^177*t^53 + 3*q^175*t^54 + q^177*t^54 + 2*q^179*t^54 + 2*q^181*t^54 + 6*q^179*t^55 + q^181*t^55 + q^177*t^56 + 3*q^179*t^56 + 3*q^183*t^56 + 3*q^181*t^57 + 4*q^183*t^57 + 2*q^181*t^58 + 2*q^185*t^58 + q^187*t^58 + 4*q^185*t^59 + q^183*t^60 + 2*q^185*t^60 + 2*q^189*t^60 + 2*q^187*t^61 + 2*q^189*t^61 + q^187*t^62 + q^191*t^62 + 2*q^191*t^63 + q^191*t^64 + q^195*t^64 + q^195*t^65;
kh[5,28]=q^107 + q^109 + q^111*t^2 + q^115*t^3 + q^113*t^4 + q^115*t^4 + q^117*t^5 + q^119*t^5 + q^115*t^6 + q^117*t^6 + q^119*t^7 + q^121*t^7 + q^117*t^8 + 2*q^119*t^8 + q^121*t^9 + 2*q^123*t^9 + 2*q^121*t^10 + 3*q^125*t^11 + 2*q^123*t^12 + 2*q^125*t^12 + q^129*t^12 + 3*q^127*t^13 + 2*q^129*t^13 + q^125*t^14 + 2*q^127*t^14 + q^131*t^14 + 2*q^129*t^15 + 3*q^131*t^15 + q^127*t^16 + 3*q^129*t^16 + q^133*t^16 + q^135*t^16 + q^131*t^17 + 4*q^133*t^17 + 3*q^131*t^18 + q^133*t^18 + q^137*t^18 + 5*q^135*t^19 + q^137*t^19 + 2*q^133*t^20 + 3*q^135*t^20 + 2*q^139*t^20 + 4*q^137*t^21 + 4*q^139*t^21 + q^135*t^22 + 3*q^137*t^22 + 2*q^141*t^22 + q^143*t^22 + 2*q^139*t^23 + 5*q^141*t^23 + q^137*t^24 + 4*q^139*t^24 + q^141*t^24 + q^143*t^24 + 2*q^145*t^24 + q^141*t^25 + 6*q^143*t^25 + q^145*t^25 + 3*q^141*t^26 + 2*q^143*t^26 + 2*q^147*t^26 + 6*q^145*t^27 + 3*q^147*t^27 + 2*q^143*t^28 + 4*q^145*t^28 + 3*q^149*t^28 + q^151*t^28 + 4*q^147*t^29 + 6*q^149*t^29 + q^145*t^30 + 4*q^147*t^30 + q^149*t^30 + 2*q^151*t^30 + 2*q^153*t^30 + 2*q^149*t^31 + 7*q^151*t^31 + q^153*t^31 + q^147*t^32 + 4*q^149*t^32 + 2*q^151*t^32 + q^153*t^32 + 3*q^155*t^32 + q^151*t^33 + 7*q^153*t^33 + 3*q^155*t^33 + 3*q^151*t^34 + 3*q^153*t^34 + 3*q^157*t^34 + q^159*t^34 + 6*q^155*t^35 + 5*q^157*t^35 + 2*q^153*t^36 + 5*q^155*t^36 + q^157*t^36 + 3*q^159*t^36 + 2*q^161*t^36 + 4*q^157*t^37 + 8*q^159*t^37 + q^161*t^37 + q^155*t^38 + 4*q^157*t^38 + 2*q^159*t^38 + 2*q^161*t^38 + 3*q^163*t^38 + 2*q^159*t^39 + 8*q^161*t^39 + 3*q^163*t^39 + q^157*t^40 + 4*q^159*t^40 + 3*q^161*t^40 + q^163*t^40 + 4*q^165*t^40 + q^167*t^40 + q^161*t^41 + 7*q^163*t^41 + 5*q^165*t^41 + 3*q^161*t^42 + 4*q^163*t^42 + q^165*t^42 + 3*q^167*t^42 + 2*q^169*t^42 + 6*q^165*t^43 + 7*q^167*t^43 + q^169*t^43 + 2*q^163*t^44 + 5*q^165*t^44 + 2*q^167*t^44 + 3*q^169*t^44 + 3*q^171*t^44 + 4*q^167*t^45 + 9*q^169*t^45 + 3*q^171*t^45 + 4*q^167*t^46 + 3*q^169*t^46 + 2*q^171*t^46 + 4*q^173*t^46 + q^175*t^46 + q^169*t^47 + 8*q^171*t^47 + 5*q^173*t^47 + 2*q^169*t^48 + 5*q^171*t^48 + 2*q^173*t^48 + 4*q^175*t^48 + 2*q^177*t^48 + 5*q^173*t^49 + 8*q^175*t^49 + q^177*t^49 + 4*q^173*t^50 + 2*q^175*t^50 + 3*q^177*t^50 + 3*q^179*t^50 + q^175*t^51 + 8*q^177*t^51 + 3*q^179*t^51 + 2*q^175*t^52 + 4*q^177*t^52 + q^179*t^52 + 4*q^181*t^52 + q^183*t^52 + 5*q^179*t^53 + 6*q^181*t^53 + 4*q^179*t^54 + q^181*t^54 + 3*q^183*t^54 + 2*q^185*t^54 + q^181*t^55 + 7*q^183*t^55 + q^185*t^55 + 2*q^181*t^56 + 3*q^183*t^56 + q^185*t^56 + 3*q^187*t^56 + 5*q^185*t^57 + 4*q^187*t^57 + 3*q^185*t^58 + 3*q^189*t^58 + q^191*t^58 + q^187*t^59 + 5*q^189*t^59 + 2*q^187*t^60 + 2*q^189*t^60 + q^191*t^60 + 2*q^193*t^60 + 4*q^191*t^61 + 2*q^193*t^61 + 2*q^191*t^62 + 2*q^195*t^62 + q^193*t^63 + 3*q^195*t^63 + q^193*t^64 + q^195*t^64 + q^197*t^64 + q^199*t^64 + 2*q^197*t^65 + q^199*t^65 + q^197*t^66 + q^201*t^66 + q^201*t^67;
kh[5,29]=q^111 + q^113 + q^115*t^2 + q^119*t^3 + q^117*t^4 + q^119*t^4 + q^121*t^5 + q^123*t^5 + q^119*t^6 + q^121*t^6 + q^123*t^7 + q^125*t^7 + q^121*t^8 + 2*q^123*t^8 + q^125*t^9 + 2*q^127*t^9 + 2*q^125*t^10 + 3*q^129*t^11 + 2*q^127*t^12 + 2*q^129*t^12 + q^133*t^12 + 3*q^131*t^13 + 2*q^133*t^13 + q^129*t^14 + 2*q^131*t^14 + q^135*t^14 + 2*q^133*t^15 + 3*q^135*t^15 + q^131*t^16 + 3*q^133*t^16 + q^137*t^16 + q^139*t^16 + q^135*t^17 + 4*q^137*t^17 + 3*q^135*t^18 + q^137*t^18 + q^141*t^18 + 5*q^139*t^19 + q^141*t^19 + 2*q^137*t^20 + 3*q^139*t^20 + 2*q^143*t^20 + 4*q^141*t^21 + 4*q^143*t^21 + q^139*t^22 + 3*q^141*t^22 + 2*q^145*t^22 + q^147*t^22 + 2*q^143*t^23 + 5*q^145*t^23 + q^141*t^24 + 4*q^143*t^24 + q^145*t^24 + q^147*t^24 + 2*q^149*t^24 + q^145*t^25 + 6*q^147*t^25 + q^149*t^25 + 3*q^145*t^26 + 2*q^147*t^26 + 2*q^151*t^26 + 6*q^149*t^27 + 3*q^151*t^27 + 2*q^147*t^28 + 4*q^149*t^28 + 3*q^153*t^28 + q^155*t^28 + 4*q^151*t^29 + 6*q^153*t^29 + q^149*t^30 + 4*q^151*t^30 + q^153*t^30 + 2*q^155*t^30 + 2*q^157*t^30 + 2*q^153*t^31 + 7*q^155*t^31 + q^157*t^31 + q^151*t^32 + 4*q^153*t^32 + 2*q^155*t^32 + q^157*t^32 + 3*q^159*t^32 + q^155*t^33 + 7*q^157*t^33 + 3*q^159*t^33 + 3*q^155*t^34 + 3*q^157*t^34 + 3*q^161*t^34 + q^163*t^34 + 6*q^159*t^35 + 5*q^161*t^35 + 2*q^157*t^36 + 5*q^159*t^36 + q^161*t^36 + 3*q^163*t^36 + 2*q^165*t^36 + 4*q^161*t^37 + 8*q^163*t^37 + q^165*t^37 + q^159*t^38 + 4*q^161*t^38 + 2*q^163*t^38 + 2*q^165*t^38 + 3*q^167*t^38 + 2*q^163*t^39 + 8*q^165*t^39 + 3*q^167*t^39 + q^161*t^40 + 4*q^163*t^40 + 3*q^165*t^40 + q^167*t^40 + 4*q^169*t^40 + q^171*t^40 + q^165*t^41 + 7*q^167*t^41 + 5*q^169*t^41 + 3*q^165*t^42 + 4*q^167*t^42 + q^169*t^42 + 3*q^171*t^42 + 2*q^173*t^42 + 6*q^169*t^43 + 7*q^171*t^43 + q^173*t^43 + 2*q^167*t^44 + 5*q^169*t^44 + 2*q^171*t^44 + 3*q^173*t^44 + 3*q^175*t^44 + 4*q^171*t^45 + 9*q^173*t^45 + 3*q^175*t^45 + q^169*t^46 + 4*q^171*t^46 + 3*q^173*t^46 + 2*q^175*t^46 + 4*q^177*t^46 + q^179*t^46 + 2*q^173*t^47 + 8*q^175*t^47 + 5*q^177*t^47 + 3*q^173*t^48 + 4*q^175*t^48 + 2*q^177*t^48 + 4*q^179*t^48 + 2*q^181*t^48 + 6*q^177*t^49 + 7*q^179*t^49 + q^181*t^49 + q^175*t^50 + 4*q^177*t^50 + 2*q^179*t^50 + 3*q^181*t^50 + 3*q^183*t^50 + 3*q^179*t^51 + 8*q^181*t^51 + 3*q^183*t^51 + 3*q^179*t^52 + 3*q^181*t^52 + 2*q^183*t^52 + 4*q^185*t^52 + q^187*t^52 + 6*q^183*t^53 + 5*q^185*t^53 + q^181*t^54 + 4*q^183*t^54 + q^185*t^54 + 3*q^187*t^54 + 2*q^189*t^54 + 3*q^185*t^55 + 7*q^187*t^55 + q^189*t^55 + 3*q^185*t^56 + 2*q^187*t^56 + 2*q^189*t^56 + 3*q^191*t^56 + 6*q^189*t^57 + 3*q^191*t^57 + q^187*t^58 + 3*q^189*t^58 + 3*q^193*t^58 + q^195*t^58 + 3*q^191*t^59 + 5*q^193*t^59 + 3*q^191*t^60 + q^193*t^60 + 2*q^195*t^60 + 2*q^197*t^60 + 5*q^195*t^61 + q^197*t^61 + q^193*t^62 + 2*q^195*t^62 + 2*q^199*t^62 + 3*q^197*t^63 + 3*q^199*t^63 + 2*q^197*t^64 + 2*q^201*t^64 + q^203*t^64 + 3*q^201*t^65 + q^199*t^66 + q^201*t^66 + q^205*t^66 + 2*q^203*t^67 + q^205*t^67 + q^203*t^68 + q^207*t^68 + q^207*t^69;
kh[5,30]=q^115 + q^117 + q^119*t^2 + q^123*t^3 + q^121*t^4 + q^123*t^4 + q^125*t^5 + q^127*t^5 + q^123*t^6 + q^125*t^6 + q^127*t^7 + q^129*t^7 + q^125*t^8 + 2*q^127*t^8 + q^129*t^9 + 2*q^131*t^9 + 2*q^129*t^10 + 3*q^133*t^11 + 2*q^131*t^12 + 2*q^133*t^12 + q^137*t^12 + 3*q^135*t^13 + 2*q^137*t^13 + q^133*t^14 + 2*q^135*t^14 + q^139*t^14 + 2*q^137*t^15 + 3*q^139*t^15 + q^135*t^16 + 3*q^137*t^16 + q^141*t^16 + q^143*t^16 + q^139*t^17 + 4*q^141*t^17 + 3*q^139*t^18 + q^141*t^18 + q^145*t^18 + 5*q^143*t^19 + q^145*t^19 + 2*q^141*t^20 + 3*q^143*t^20 + 2*q^147*t^20 + 4*q^145*t^21 + 4*q^147*t^21 + q^143*t^22 + 3*q^145*t^22 + 2*q^149*t^22 + q^151*t^22 + 2*q^147*t^23 + 5*q^149*t^23 + q^145*t^24 + 4*q^147*t^24 + q^149*t^24 + q^151*t^24 + 2*q^153*t^24 + q^149*t^25 + 6*q^151*t^25 + q^153*t^25 + 3*q^149*t^26 + 2*q^151*t^26 + 2*q^155*t^26 + 6*q^153*t^27 + 3*q^155*t^27 + 2*q^151*t^28 + 4*q^153*t^28 + 3*q^157*t^28 + q^159*t^28 + 4*q^155*t^29 + 6*q^157*t^29 + q^153*t^30 + 4*q^155*t^30 + q^157*t^30 + 2*q^159*t^30 + 2*q^161*t^30 + 2*q^157*t^31 + 7*q^159*t^31 + q^161*t^31 + q^155*t^32 + 4*q^157*t^32 + 2*q^159*t^32 + q^161*t^32 + 3*q^163*t^32 + q^159*t^33 + 7*q^161*t^33 + 3*q^163*t^33 + 3*q^159*t^34 + 3*q^161*t^34 + 3*q^165*t^34 + q^167*t^34 + 6*q^163*t^35 + 5*q^165*t^35 + 2*q^161*t^36 + 5*q^163*t^36 + q^165*t^36 + 3*q^167*t^36 + 2*q^169*t^36 + 4*q^165*t^37 + 8*q^167*t^37 + q^169*t^37 + q^163*t^38 + 4*q^165*t^38 + 2*q^167*t^38 + 2*q^169*t^38 + 3*q^171*t^38 + 2*q^167*t^39 + 8*q^169*t^39 + 3*q^171*t^39 + q^165*t^40 + 4*q^167*t^40 + 3*q^169*t^40 + q^171*t^40 + 4*q^173*t^40 + q^175*t^40 + q^169*t^41 + 7*q^171*t^41 + 5*q^173*t^41 + 3*q^169*t^42 + 4*q^171*t^42 + q^173*t^42 + 3*q^175*t^42 + 2*q^177*t^42 + 6*q^173*t^43 + 7*q^175*t^43 + q^177*t^43 + 2*q^171*t^44 + 5*q^173*t^44 + 2*q^175*t^44 + 3*q^177*t^44 + 3*q^179*t^44 + 4*q^175*t^45 + 9*q^177*t^45 + 3*q^179*t^45 + q^173*t^46 + 4*q^175*t^46 + 3*q^177*t^46 + 2*q^179*t^46 + 4*q^181*t^46 + q^183*t^46 + 2*q^177*t^47 + 8*q^179*t^47 + 5*q^181*t^47 + q^175*t^48 + 8*q^177*t^48 + 8*q^179*t^48 + 2*q^181*t^48 + 4*q^183*t^48 + 2*q^185*t^48 + 6*q^181*t^49 + 7*q^183*t^49 + q^185*t^49 + 2*q^179*t^50 + 8*q^181*t^50 + 2*q^183*t^50 + 3*q^185*t^50 + 3*q^187*t^50 + 4*q^183*t^51 + 12*q^185*t^51 + 3*q^187*t^51 + q^181*t^52 + 8*q^183*t^52 + 7*q^185*t^52 + 2*q^187*t^52 + 4*q^189*t^52 + q^191*t^52 + q^185*t^53 + 11*q^187*t^53 + 9*q^189*t^53 + 2*q^185*t^54 + 8*q^187*t^54 + q^189*t^54 + 3*q^191*t^54 + 2*q^193*t^54 + 4*q^189*t^55 + 11*q^191*t^55 + q^193*t^55 + q^187*t^56 + 8*q^189*t^56 + 6*q^191*t^56 + 2*q^193*t^56 + 3*q^195*t^56 + q^191*t^57 + 11*q^193*t^57 + 7*q^195*t^57 + 2*q^191*t^58 + 7*q^193*t^58 + 3*q^197*t^58 + q^199*t^58 + 4*q^195*t^59 + 9*q^197*t^59 + q^193*t^60 + 8*q^195*t^60 + 5*q^197*t^60 + 2*q^199*t^60 + 2*q^201*t^60 + q^197*t^61 + 10*q^199*t^61 + 5*q^201*t^61 + 2*q^197*t^62 + 6*q^199*t^62 + 2*q^203*t^62 + 4*q^201*t^63 + 7*q^203*t^63 + q^199*t^64 + 7*q^201*t^64 + 4*q^203*t^64 + 2*q^205*t^64 + q^207*t^64 + q^203*t^65 + 8*q^205*t^65 + 4*q^207*t^65 + 2*q^203*t^66 + 5*q^205*t^66 + q^209*t^66 + 3*q^207*t^67 + 5*q^209*t^67 + q^205*t^68 + 6*q^207*t^68 + 4*q^209*t^68 + q^211*t^68 + q^209*t^69 + 6*q^211*t^69 + 4*q^213*t^69 + q^209*t^70 + 4*q^211*t^70 + q^213*t^71 + 4*q^215*t^71 + q^211*t^72 + 5*q^213*t^72 + 9*q^215*t^72 + 5*q^217*t^72;
