1" : ""Mon 22 Oct 2018 12:12:33"" : "q^2 + q^4 + q^6*t^2 + q^10*t^3 + 
 q^10*t^4 + q^12*t^4
2" : ""Mon 22 Oct 2018 12:12:34"" : "q^7 + q^9 + q^11*t^2 + q^15*t^3 + 
 q^13*t^4 + q^15*t^4 + q^17*t^5 + q^19*t^5 + 2*q^17*t^6 + 2*q^19*t^6 + 
 q^21*t^8 + q^23*t^8
3" : ""Mon 22 Oct 2018 12:12:34"" : "q^12 + q^14 + q^16*t^2 + q^20*t^3 + 
 q^18*t^4 + q^20*t^4 + q^22*t^5 + q^24*t^5 + q^22*t^6 + q^26*t^7 + q^24*t^8 + 
 q^26*t^8 + q^26*t^9 + q^28*t^9 + q^30*t^9 + q^30*t^10 + q^32*t^12 + q^34*t^12
4" : ""Mon 22 Oct 2018 12:12:35"" : "q^17 + q^19 + q^21*t^2 + q^25*t^3 + 
 q^23*t^4 + q^25*t^4 + q^27*t^5 + q^29*t^5 + q^27*t^6 + q^31*t^7 + q^29*t^8 + 
 q^31*t^8 + q^33*t^9 + q^35*t^9 + q^33*t^10 + q^37*t^11 + 2*q^35*t^12 + 
 3*q^37*t^12 + q^37*t^13 + q^41*t^13 + q^41*t^14 + q^43*t^16 + q^45*t^16
5" : ""Mon 22 Oct 2018 12:12:35"" : "q^22 + q^24 + q^26*t^2 + q^30*t^3 + 
 q^28*t^4 + q^30*t^4 + q^32*t^5 + q^34*t^5 + q^32*t^6 + q^36*t^7 + q^34*t^8 + 
 q^36*t^8 + q^38*t^9 + q^40*t^9 + q^38*t^10 + q^42*t^11 + q^40*t^12 + 
 q^42*t^12 + q^44*t^13 + q^46*t^13 + q^44*t^14 + q^44*t^15 + q^48*t^15 + 
 2*q^48*t^16 + q^48*t^17 + q^52*t^17 + q^52*t^18 + q^54*t^20 + q^56*t^20
6" : ""Mon 22 Oct 2018 12:12:36"" : "q^27 + q^29 + q^31*t^2 + q^35*t^3 + 
 q^33*t^4 + q^35*t^4 + q^37*t^5 + q^39*t^5 + q^37*t^6 + q^41*t^7 + q^39*t^8 + 
 q^41*t^8 + q^43*t^9 + q^45*t^9 + q^43*t^10 + q^47*t^11 + q^45*t^12 + 
 q^47*t^12 + q^49*t^13 + q^51*t^13 + q^49*t^14 + q^53*t^15 + q^51*t^16 + 
 q^53*t^16 + q^55*t^17 + q^57*t^17 + q^53*t^18 + 3*q^55*t^18 + q^57*t^18 + 
 q^55*t^19 + q^59*t^19 + 2*q^59*t^20 + q^59*t^21 + q^63*t^21 + q^63*t^22 + 
 q^65*t^24 + q^67*t^24
7" : ""Mon 22 Oct 2018 12:12:37"" : "q^32 + q^34 + q^36*t^2 + q^40*t^3 + 
 q^38*t^4 + q^40*t^4 + q^42*t^5 + q^44*t^5 + q^42*t^6 + q^46*t^7 + q^44*t^8 + 
 q^46*t^8 + q^48*t^9 + q^50*t^9 + q^48*t^10 + q^52*t^11 + q^50*t^12 + 
 q^52*t^12 + q^54*t^13 + q^56*t^13 + q^54*t^14 + q^58*t^15 + q^56*t^16 + 
 q^58*t^16 + q^60*t^17 + q^62*t^17 + q^60*t^18 + q^64*t^19 + q^62*t^20 + 
 q^64*t^20 + q^62*t^21 + q^64*t^21 + q^66*t^21 + q^68*t^21 + 2*q^66*t^22 + 
 q^68*t^22 + q^66*t^23 + q^70*t^23 + 2*q^70*t^24 + q^70*t^25 + q^74*t^25 + 
 q^74*t^26 + q^76*t^28 + q^78*t^28
8" : ""Mon 22 Oct 2018 12:12:38"" : "q^37 + q^39 + q^41*t^2 + q^45*t^3 + 
 q^43*t^4 + q^45*t^4 + q^47*t^5 + q^49*t^5 + q^47*t^6 + q^51*t^7 + q^49*t^8 + 
 q^51*t^8 + q^53*t^9 + q^55*t^9 + q^53*t^10 + q^57*t^11 + q^55*t^12 + 
 q^57*t^12 + q^59*t^13 + q^61*t^13 + q^59*t^14 + q^63*t^15 + q^61*t^16 + 
 q^63*t^16 + q^65*t^17 + q^67*t^17 + q^65*t^18 + q^69*t^19 + q^67*t^20 + 
 q^69*t^20 + q^71*t^21 + q^73*t^21 + q^71*t^22 + q^75*t^23 + q^71*t^24 + 
 3*q^73*t^24 + 2*q^75*t^24 + q^73*t^25 + q^75*t^25 + q^77*t^25 + q^79*t^25 + 
 2*q^77*t^26 + q^79*t^26 + q^77*t^27 + q^81*t^27 + 2*q^81*t^28 + q^81*t^29 + 
 q^85*t^29 + q^85*t^30 + q^87*t^32 + q^89*t^32
9" : ""Mon 22 Oct 2018 12:12:39"" : "q^42 + q^44 + q^46*t^2 + q^50*t^3 + 
 q^48*t^4 + q^50*t^4 + q^52*t^5 + q^54*t^5 + q^52*t^6 + q^56*t^7 + q^54*t^8 + 
 q^56*t^8 + q^58*t^9 + q^60*t^9 + q^58*t^10 + q^62*t^11 + q^60*t^12 + 
 q^62*t^12 + q^64*t^13 + q^66*t^13 + q^64*t^14 + q^68*t^15 + q^66*t^16 + 
 q^68*t^16 + q^70*t^17 + q^72*t^17 + q^70*t^18 + q^74*t^19 + q^72*t^20 + 
 q^74*t^20 + q^76*t^21 + q^78*t^21 + q^76*t^22 + q^80*t^23 + q^78*t^24 + 
 q^80*t^24 + q^82*t^25 + q^84*t^25 + q^82*t^26 + q^80*t^27 + q^82*t^27 + 
 q^86*t^27 + 2*q^84*t^28 + 2*q^86*t^28 + q^84*t^29 + q^86*t^29 + q^88*t^29 + 
 q^90*t^29 + 2*q^88*t^30 + q^90*t^30 + q^88*t^31 + q^92*t^31 + 2*q^92*t^32 + 
 q^92*t^33 + q^96*t^33 + q^96*t^34 + q^98*t^36 + q^100*t^36
10" : ""Mon 22 Oct 2018 12:12:40"" : "q^47 + q^49 + q^51*t^2 + q^55*t^3 + 
 q^53*t^4 + q^55*t^4 + q^57*t^5 + q^59*t^5 + q^57*t^6 + q^61*t^7 + q^59*t^8 + 
 q^61*t^8 + q^63*t^9 + q^65*t^9 + q^63*t^10 + q^67*t^11 + q^65*t^12 + 
 q^67*t^12 + q^69*t^13 + q^71*t^13 + q^69*t^14 + q^73*t^15 + q^71*t^16 + 
 q^73*t^16 + q^75*t^17 + q^77*t^17 + q^75*t^18 + q^79*t^19 + q^77*t^20 + 
 q^79*t^20 + q^81*t^21 + q^83*t^21 + q^81*t^22 + q^85*t^23 + q^83*t^24 + 
 q^85*t^24 + q^87*t^25 + q^89*t^25 + q^87*t^26 + q^91*t^27 + q^89*t^28 + 
 q^91*t^28 + q^93*t^29 + q^95*t^29 + q^89*t^30 + 2*q^91*t^30 + 2*q^93*t^30 + 
 q^91*t^31 + q^93*t^31 + q^97*t^31 + 2*q^95*t^32 + 2*q^97*t^32 + q^95*t^33 + 
 q^97*t^33 + q^99*t^33 + q^101*t^33 + 2*q^99*t^34 + q^101*t^34 + q^99*t^35 + 
 q^103*t^35 + 2*q^103*t^36 + q^103*t^37 + q^107*t^37 + q^107*t^38 + 
 q^109*t^40 + q^111*t^40
11" : ""Mon 22 Oct 2018 12:12:41"" : "q^52 + q^54 + q^56*t^2 + q^60*t^3 + 
 q^58*t^4 + q^60*t^4 + q^62*t^5 + q^64*t^5 + q^62*t^6 + q^66*t^7 + q^64*t^8 + 
 q^66*t^8 + q^68*t^9 + q^70*t^9 + q^68*t^10 + q^72*t^11 + q^70*t^12 + 
 q^72*t^12 + q^74*t^13 + q^76*t^13 + q^74*t^14 + q^78*t^15 + q^76*t^16 + 
 q^78*t^16 + q^80*t^17 + q^82*t^17 + q^80*t^18 + q^84*t^19 + q^82*t^20 + 
 q^84*t^20 + q^86*t^21 + q^88*t^21 + q^86*t^22 + q^90*t^23 + q^88*t^24 + 
 q^90*t^24 + q^92*t^25 + q^94*t^25 + q^92*t^26 + q^96*t^27 + q^94*t^28 + 
 q^96*t^28 + q^98*t^29 + q^100*t^29 + q^98*t^30 + q^102*t^31 + q^100*t^32 + 
 q^102*t^32 + q^98*t^33 + q^100*t^33 + q^104*t^33 + q^106*t^33 + q^102*t^34 + 
 2*q^104*t^34 + q^102*t^35 + q^104*t^35 + q^108*t^35 + 2*q^106*t^36 + 
 2*q^108*t^36 + q^106*t^37 + q^108*t^37 + q^110*t^37 + q^112*t^37 + 
 2*q^110*t^38 + q^112*t^38 + q^110*t^39 + q^114*t^39 + 2*q^114*t^40 + 
 q^114*t^41 + q^118*t^41 + q^118*t^42 + q^120*t^44 + q^122*t^44
12" : ""Mon 22 Oct 2018 12:12:43"" : "q^57 + q^59 + q^61*t^2 + q^65*t^3 + 
 q^63*t^4 + q^65*t^4 + q^67*t^5 + q^69*t^5 + q^67*t^6 + q^71*t^7 + q^69*t^8 + 
 q^71*t^8 + q^73*t^9 + q^75*t^9 + q^73*t^10 + q^77*t^11 + q^75*t^12 + 
 q^77*t^12 + q^79*t^13 + q^81*t^13 + q^79*t^14 + q^83*t^15 + q^81*t^16 + 
 q^83*t^16 + q^85*t^17 + q^87*t^17 + q^85*t^18 + q^89*t^19 + q^87*t^20 + 
 q^89*t^20 + q^91*t^21 + q^93*t^21 + q^91*t^22 + q^95*t^23 + q^93*t^24 + 
 q^95*t^24 + q^97*t^25 + q^99*t^25 + q^97*t^26 + q^101*t^27 + q^99*t^28 + 
 q^101*t^28 + q^103*t^29 + q^105*t^29 + q^103*t^30 + q^107*t^31 + 
 q^105*t^32 + q^107*t^32 + q^109*t^33 + q^111*t^33 + q^109*t^34 + 
 q^113*t^35 + q^107*t^36 + 2*q^109*t^36 + 2*q^111*t^36 + q^113*t^36 + 
 q^109*t^37 + q^111*t^37 + q^115*t^37 + q^117*t^37 + q^113*t^38 + 
 2*q^115*t^38 + q^113*t^39 + q^115*t^39 + q^119*t^39 + 2*q^117*t^40 + 
 2*q^119*t^40 + q^117*t^41 + q^119*t^41 + q^121*t^41 + q^123*t^41 + 
 2*q^121*t^42 + q^123*t^42 + q^121*t^43 + q^125*t^43 + 2*q^125*t^44 + 
 q^125*t^45 + q^129*t^45 + q^129*t^46 + q^131*t^48 + q^133*t^48
13" : ""Mon 22 Oct 2018 12:12:46"" : "q^62 + q^64 + q^66*t^2 + q^70*t^3 + 
 q^68*t^4 + q^70*t^4 + q^72*t^5 + q^74*t^5 + q^72*t^6 + q^76*t^7 + q^74*t^8 + 
 q^76*t^8 + q^78*t^9 + q^80*t^9 + q^78*t^10 + q^82*t^11 + q^80*t^12 + 
 q^82*t^12 + q^84*t^13 + q^86*t^13 + q^84*t^14 + q^88*t^15 + q^86*t^16 + 
 q^88*t^16 + q^90*t^17 + q^92*t^17 + q^90*t^18 + q^94*t^19 + q^92*t^20 + 
 q^94*t^20 + q^96*t^21 + q^98*t^21 + q^96*t^22 + q^100*t^23 + q^98*t^24 + 
 q^100*t^24 + q^102*t^25 + q^104*t^25 + q^102*t^26 + q^106*t^27 + 
 q^104*t^28 + q^106*t^28 + q^108*t^29 + q^110*t^29 + q^108*t^30 + 
 q^112*t^31 + q^110*t^32 + q^112*t^32 + q^114*t^33 + q^116*t^33 + 
 q^114*t^34 + q^118*t^35 + q^116*t^36 + q^118*t^36 + q^120*t^37 + 
 q^122*t^37 + q^120*t^38 + q^116*t^39 + q^118*t^39 + q^124*t^39 + 
 q^120*t^40 + 2*q^122*t^40 + q^124*t^40 + q^120*t^41 + q^122*t^41 + 
 q^126*t^41 + q^128*t^41 + q^124*t^42 + 2*q^126*t^42 + q^124*t^43 + 
 q^126*t^43 + q^130*t^43 + 2*q^128*t^44 + 2*q^130*t^44 + q^128*t^45 + 
 q^130*t^45 + q^132*t^45 + q^134*t^45 + 2*q^132*t^46 + q^134*t^46 + 
 q^132*t^47 + q^136*t^47 + 2*q^136*t^48 + q^136*t^49 + q^140*t^49 + 
 q^140*t^50 + q^142*t^52 + q^144*t^52
14" : ""Mon 22 Oct 2018 12:12:49"" : "q^67 + q^69 + q^71*t^2 + q^75*t^3 + 
 q^73*t^4 + q^75*t^4 + q^77*t^5 + q^79*t^5 + q^77*t^6 + q^81*t^7 + q^79*t^8 + 
 q^81*t^8 + q^83*t^9 + q^85*t^9 + q^83*t^10 + q^87*t^11 + q^85*t^12 + 
 q^87*t^12 + q^89*t^13 + q^91*t^13 + q^89*t^14 + q^93*t^15 + q^91*t^16 + 
 q^93*t^16 + q^95*t^17 + q^97*t^17 + q^95*t^18 + q^99*t^19 + q^97*t^20 + 
 q^99*t^20 + q^101*t^21 + q^103*t^21 + q^101*t^22 + q^105*t^23 + q^103*t^24 + 
 q^105*t^24 + q^107*t^25 + q^109*t^25 + q^107*t^26 + q^111*t^27 + 
 q^109*t^28 + q^111*t^28 + q^113*t^29 + q^115*t^29 + q^113*t^30 + 
 q^117*t^31 + q^115*t^32 + q^117*t^32 + q^119*t^33 + q^121*t^33 + 
 q^119*t^34 + q^123*t^35 + q^121*t^36 + q^123*t^36 + q^125*t^37 + 
 q^127*t^37 + q^125*t^38 + q^129*t^39 + q^127*t^40 + q^129*t^40 + 
 q^131*t^41 + q^133*t^41 + q^125*t^42 + 2*q^127*t^42 + q^129*t^42 + 
 q^131*t^42 + q^127*t^43 + q^129*t^43 + q^135*t^43 + q^131*t^44 + 
 2*q^133*t^44 + q^135*t^44 + q^131*t^45 + q^133*t^45 + q^137*t^45 + 
 q^139*t^45 + q^135*t^46 + 2*q^137*t^46 + q^135*t^47 + q^137*t^47 + 
 q^141*t^47 + 2*q^139*t^48 + 2*q^141*t^48 + q^139*t^49 + q^141*t^49 + 
 q^143*t^49 + q^145*t^49 + 2*q^143*t^50 + q^145*t^50 + q^143*t^51 + 
 q^147*t^51 + 2*q^147*t^52 + q^147*t^53 + q^151*t^53 + q^151*t^54 + 
 q^153*t^56 + q^155*t^56
