(* ### Tue 23 Oct 2018 17:13:07 ### *)
poly[1] = (1 + q^2 + q^4*t^2 + q^6*t^2);
(* ### Tue 23 Oct 2018 17:13:08 ### *)
poly[2] = (q^3 + q^5 + q^7*t^2 + q^11*t^3 + q^9*t^4 + 3*q^11*t^4 + 2*q^13*t^4);
(* ### Tue 23 Oct 2018 17:13:08 ### *)
poly[3] = (q^6 + q^8 + q^10*t^2 + q^14*t^3 + q^12*t^4 + q^14*t^4 + q^16*t^5 + q^18*t^5 + q^16*t^6 + q^18*t^6);
(* ### Tue 23 Oct 2018 17:13:08 ### *)
poly[4] = (q^9 + q^11 + q^13*t^2 + q^17*t^3 + q^15*t^4 + q^17*t^4 + q^19*t^5 + q^21*t^5 + q^19*t^6 + q^23*t^7 + q^21*t^8 + 3*q^23*t^8 + 2*q^25*t^8);
(* ### Tue 23 Oct 2018 17:13:08 ### *)
poly[5] = (q^12 + q^14 + q^16*t^2 + q^20*t^3 + q^18*t^4 + q^20*t^4 + q^22*t^5 + q^24*t^5 + q^22*t^6 + q^26*t^7 + q^24*t^8 + q^26*t^8 + q^28*t^9 + q^30*t^9 + q^28*t^10 + q^30*t^10);
(* ### Tue 23 Oct 2018 17:13:09 ### *)
poly[6] = (q^15 + q^17 + q^19*t^2 + q^23*t^3 + q^21*t^4 + q^23*t^4 + q^25*t^5 + q^27*t^5 + q^25*t^6 + q^29*t^7 + q^27*t^8 + q^29*t^8 + q^31*t^9 + q^33*t^9 + q^31*t^10 + q^35*t^11 + q^33*t^12 + 3*q^35*t^12 + 2*q^37*t^12);
(* ### Tue 23 Oct 2018 17:13:09 ### *)
poly[7] = (q^18 + q^20 + q^22*t^2 + q^26*t^3 + q^24*t^4 + q^26*t^4 + q^28*t^5 + q^30*t^5 + q^28*t^6 + q^32*t^7 + q^30*t^8 + q^32*t^8 + q^34*t^9 + q^36*t^9 + q^34*t^10 + q^38*t^11 + q^36*t^12 + q^38*t^12 + q^40*t^13 + q^42*t^13 + q^40*t^14 + q^42*t^14);
(* ### Tue 23 Oct 2018 17:13:10 ### *)
poly[8] = (q^21 + q^23 + q^25*t^2 + q^29*t^3 + q^27*t^4 + q^29*t^4 + q^31*t^5 + q^33*t^5 + q^31*t^6 + q^35*t^7 + q^33*t^8 + q^35*t^8 + q^37*t^9 + q^39*t^9 + q^37*t^10 + q^41*t^11 + q^39*t^12 + q^41*t^12 + q^43*t^13 + q^45*t^13 + q^43*t^14 + q^47*t^15 + q^45*t^16 + 3*q^47*t^16 + 2*q^49*t^16);
(* ### Tue 23 Oct 2018 17:13:10 ### *)
poly[9] = (q^24 + q^26 + q^28*t^2 + q^32*t^3 + q^30*t^4 + q^32*t^4 + q^34*t^5 + q^36*t^5 + q^34*t^6 + q^38*t^7 + q^36*t^8 + q^38*t^8 + q^40*t^9 + q^42*t^9 + q^40*t^10 + q^44*t^11 + q^42*t^12 + q^44*t^12 + q^46*t^13 + q^48*t^13 + q^46*t^14 + q^50*t^15 + q^48*t^16 + q^50*t^16 + q^52*t^17 + q^54*t^17 + q^52*t^18 + q^54*t^18);
(* ### Tue 23 Oct 2018 17:13:10 ### *)
poly[10] = (q^27 + q^29 + q^31*t^2 + q^35*t^3 + q^33*t^4 + q^35*t^4 + q^37*t^5 + q^39*t^5 + q^37*t^6 + q^41*t^7 + q^39*t^8 + q^41*t^8 + q^43*t^9 + q^45*t^9 + q^43*t^10 + q^47*t^11 + q^45*t^12 + q^47*t^12 + q^49*t^13 + q^51*t^13 + q^49*t^14 + q^53*t^15 + q^51*t^16 + q^53*t^16 + q^55*t^17 + q^57*t^17 + q^55*t^18 + q^59*t^19 + q^57*t^20 + 3*q^59*t^20 + 2*q^61*t^20);
(* ### Tue 23 Oct 2018 17:13:11 ### *)
poly[11] = (q^30 + q^32 + q^34*t^2 + q^38*t^3 + q^36*t^4 + q^38*t^4 + q^40*t^5 + q^42*t^5 + q^40*t^6 + q^44*t^7 + q^42*t^8 + q^44*t^8 + q^46*t^9 + q^48*t^9 + q^46*t^10 + q^50*t^11 + q^48*t^12 + q^50*t^12 + q^52*t^13 + q^54*t^13 + q^52*t^14 + q^56*t^15 + q^54*t^16 + q^56*t^16 + q^58*t^17 + q^60*t^17 + q^58*t^18 + q^62*t^19 + q^60*t^20 + q^62*t^20 + q^64*t^21 + q^66*t^21 + q^64*t^22 + q^66*t^22);
(* ### Tue 23 Oct 2018 17:13:11 ### *)
poly[12] = (q^33 + q^35 + q^37*t^2 + q^41*t^3 + q^39*t^4 + q^41*t^4 + q^43*t^5 + q^45*t^5 + q^43*t^6 + q^47*t^7 + q^45*t^8 + q^47*t^8 + q^49*t^9 + q^51*t^9 + q^49*t^10 + q^53*t^11 + q^51*t^12 + q^53*t^12 + q^55*t^13 + q^57*t^13 + q^55*t^14 + q^59*t^15 + q^57*t^16 + q^59*t^16 + q^61*t^17 + q^63*t^17 + q^61*t^18 + q^65*t^19 + q^63*t^20 + q^65*t^20 + q^67*t^21 + q^69*t^21 + q^67*t^22 + q^71*t^23 + q^69*t^24 + 3*q^71*t^24 + 2*q^73*t^24);
(* ### Tue 23 Oct 2018 17:13:12 ### *)
poly[13] = (q^36 + q^38 + q^40*t^2 + q^44*t^3 + q^42*t^4 + q^44*t^4 + q^46*t^5 + q^48*t^5 + q^46*t^6 + q^50*t^7 + q^48*t^8 + q^50*t^8 + q^52*t^9 + q^54*t^9 + q^52*t^10 + q^56*t^11 + q^54*t^12 + q^56*t^12 + q^58*t^13 + q^60*t^13 + q^58*t^14 + q^62*t^15 + q^60*t^16 + q^62*t^16 + q^64*t^17 + q^66*t^17 + q^64*t^18 + q^68*t^19 + q^66*t^20 + q^68*t^20 + q^70*t^21 + q^72*t^21 + q^70*t^22 + q^74*t^23 + q^72*t^24 + q^74*t^24 + q^76*t^25 + q^78*t^25 + q^76*t^26 + q^78*t^26);
(* ### Tue 23 Oct 2018 17:13:12 ### *)
poly[14] = (q^39 + q^41 + q^43*t^2 + q^47*t^3 + q^45*t^4 + q^47*t^4 + q^49*t^5 + q^51*t^5 + q^49*t^6 + q^53*t^7 + q^51*t^8 + q^53*t^8 + q^55*t^9 + q^57*t^9 + q^55*t^10 + q^59*t^11 + q^57*t^12 + q^59*t^12 + q^61*t^13 + q^63*t^13 + q^61*t^14 + q^65*t^15 + q^63*t^16 + q^65*t^16 + q^67*t^17 + q^69*t^17 + q^67*t^18 + q^71*t^19 + q^69*t^20 + q^71*t^20 + q^73*t^21 + q^75*t^21 + q^73*t^22 + q^77*t^23 + q^75*t^24 + q^77*t^24 + q^79*t^25 + q^81*t^25 + q^79*t^26 + q^83*t^27 + q^81*t^28 + 3*q^83*t^28 + 2*q^85*t^28);
(* ### Tue 23 Oct 2018 17:13:13 ### *)
poly[15] = (q^42 + q^44 + q^46*t^2 + q^50*t^3 + q^48*t^4 + q^50*t^4 + q^52*t^5 + q^54*t^5 + q^52*t^6 + q^56*t^7 + q^54*t^8 + q^56*t^8 + q^58*t^9 + q^60*t^9 + q^58*t^10 + q^62*t^11 + q^60*t^12 + q^62*t^12 + q^64*t^13 + q^66*t^13 + q^64*t^14 + q^68*t^15 + q^66*t^16 + q^68*t^16 + q^70*t^17 + q^72*t^17 + q^70*t^18 + q^74*t^19 + q^72*t^20 + q^74*t^20 + q^76*t^21 + q^78*t^21 + q^76*t^22 + q^80*t^23 + q^78*t^24 + q^80*t^24 + q^82*t^25 + q^84*t^25 + q^82*t^26 + q^86*t^27 + q^84*t^28 + q^86*t^28 + q^88*t^29 + q^90*t^29 + q^88*t^30 + q^90*t^30);
(* ### Tue 23 Oct 2018 17:13:14 ### *)
poly[16] = (q^45 + q^47 + q^49*t^2 + q^53*t^3 + q^51*t^4 + q^53*t^4 + q^55*t^5 + q^57*t^5 + q^55*t^6 + q^59*t^7 + q^57*t^8 + q^59*t^8 + q^61*t^9 + q^63*t^9 + q^61*t^10 + q^65*t^11 + q^63*t^12 + q^65*t^12 + q^67*t^13 + q^69*t^13 + q^67*t^14 + q^71*t^15 + q^69*t^16 + q^71*t^16 + q^73*t^17 + q^75*t^17 + q^73*t^18 + q^77*t^19 + q^75*t^20 + q^77*t^20 + q^79*t^21 + q^81*t^21 + q^79*t^22 + q^83*t^23 + q^81*t^24 + q^83*t^24 + q^85*t^25 + q^87*t^25 + q^85*t^26 + q^89*t^27 + q^87*t^28 + q^89*t^28 + q^91*t^29 + q^93*t^29 + q^91*t^30 + q^95*t^31 + q^93*t^32 + 3*q^95*t^32 + 2*q^97*t^32);
(* ### Tue 23 Oct 2018 17:13:14 ### *)
poly[17] = (q^48 + q^50 + q^52*t^2 + q^56*t^3 + q^54*t^4 + q^56*t^4 + q^58*t^5 + q^60*t^5 + q^58*t^6 + q^62*t^7 + q^60*t^8 + q^62*t^8 + q^64*t^9 + q^66*t^9 + q^64*t^10 + q^68*t^11 + q^66*t^12 + q^68*t^12 + q^70*t^13 + q^72*t^13 + q^70*t^14 + q^74*t^15 + q^72*t^16 + q^74*t^16 + q^76*t^17 + q^78*t^17 + q^76*t^18 + q^80*t^19 + q^78*t^20 + q^80*t^20 + q^82*t^21 + q^84*t^21 + q^82*t^22 + q^86*t^23 + q^84*t^24 + q^86*t^24 + q^88*t^25 + q^90*t^25 + q^88*t^26 + q^92*t^27 + q^90*t^28 + q^92*t^28 + q^94*t^29 + q^96*t^29 + q^94*t^30 + q^98*t^31 + q^96*t^32 + q^98*t^32 + q^100*t^33 + q^102*t^33 + q^100*t^34 + q^102*t^34);
(* ### Tue 23 Oct 2018 17:13:15 ### *)
poly[18] = (q^51 + q^53 + q^55*t^2 + q^59*t^3 + q^57*t^4 + q^59*t^4 + q^61*t^5 + q^63*t^5 + q^61*t^6 + q^65*t^7 + q^63*t^8 + q^65*t^8 + q^67*t^9 + q^69*t^9 + q^67*t^10 + q^71*t^11 + q^69*t^12 + q^71*t^12 + q^73*t^13 + q^75*t^13 + q^73*t^14 + q^77*t^15 + q^75*t^16 + q^77*t^16 + q^79*t^17 + q^81*t^17 + q^79*t^18 + q^83*t^19 + q^81*t^20 + q^83*t^20 + q^85*t^21 + q^87*t^21 + q^85*t^22 + q^89*t^23 + q^87*t^24 + q^89*t^24 + q^91*t^25 + q^93*t^25 + q^91*t^26 + q^95*t^27 + q^93*t^28 + q^95*t^28 + q^97*t^29 + q^99*t^29 + q^97*t^30 + q^101*t^31 + q^99*t^32 + q^101*t^32 + q^103*t^33 + q^105*t^33 + q^103*t^34 + q^107*t^35 + q^105*t^36 + 3*q^107*t^36 + 2*q^109*t^36);
(* ### Tue 23 Oct 2018 17:13:16 ### *)
poly[19] = (q^54 + q^56 + q^58*t^2 + q^62*t^3 + q^60*t^4 + q^62*t^4 + q^64*t^5 + q^66*t^5 + q^64*t^6 + q^68*t^7 + q^66*t^8 + q^68*t^8 + q^70*t^9 + q^72*t^9 + q^70*t^10 + q^74*t^11 + q^72*t^12 + q^74*t^12 + q^76*t^13 + q^78*t^13 + q^76*t^14 + q^80*t^15 + q^78*t^16 + q^80*t^16 + q^82*t^17 + q^84*t^17 + q^82*t^18 + q^86*t^19 + q^84*t^20 + q^86*t^20 + q^88*t^21 + q^90*t^21 + q^88*t^22 + q^92*t^23 + q^90*t^24 + q^92*t^24 + q^94*t^25 + q^96*t^25 + q^94*t^26 + q^98*t^27 + q^96*t^28 + q^98*t^28 + q^100*t^29 + q^102*t^29 + q^100*t^30 + q^104*t^31 + q^102*t^32 + q^104*t^32 + q^106*t^33 + q^108*t^33 + q^106*t^34 + q^110*t^35 + q^108*t^36 + q^110*t^36 + q^112*t^37 + q^114*t^37 + q^112*t^38 + q^114*t^38);
(* ### Tue 23 Oct 2018 17:13:17 ### *)
poly[20] = (q^57 + q^59 + q^61*t^2 + q^65*t^3 + q^63*t^4 + q^65*t^4 + q^67*t^5 + q^69*t^5 + q^67*t^6 + q^71*t^7 + q^69*t^8 + q^71*t^8 + q^73*t^9 + q^75*t^9 + q^73*t^10 + q^77*t^11 + q^75*t^12 + q^77*t^12 + q^79*t^13 + q^81*t^13 + q^79*t^14 + q^83*t^15 + q^81*t^16 + q^83*t^16 + q^85*t^17 + q^87*t^17 + q^85*t^18 + q^89*t^19 + q^87*t^20 + q^89*t^20 + q^91*t^21 + q^93*t^21 + q^91*t^22 + q^95*t^23 + q^93*t^24 + q^95*t^24 + q^97*t^25 + q^99*t^25 + q^97*t^26 + q^101*t^27 + q^99*t^28 + q^101*t^28 + q^103*t^29 + q^105*t^29 + q^103*t^30 + q^107*t^31 + q^105*t^32 + q^107*t^32 + q^109*t^33 + q^111*t^33 + q^109*t^34 + q^113*t^35 + q^111*t^36 + q^113*t^36 + q^115*t^37 + q^117*t^37 + q^115*t^38 + q^119*t^39 + q^117*t^40 + 3*q^119*t^40 + 2*q^121*t^40);
